- A U C T O·R U M. ¹
sse la Forge‚ louis ‚ 100. de fresne. (Ιο 8811131181) 1874
romazi . Simon⁸ 254. ,de erstie, vide Cana et
Pomerins, Guillelmus, 83. 6118108110. vide Triclet. ·
80111060111803110110.811111. du Fresue, Ι). du Gange, Ca·
110.· Δ rolus, 161. 164.,bis. 379.
Fottunatus‘ Fanensw, 7. 381. bis. 383. 396861.
de la F offe d'Aubigny‚ Armi- du 81081033 charles-A Ifonsae‚
ne, 191· 147. 310. 148.
du rofre, vide Thomas. Frezier‚ 333.
, Ἐο001101, Simon, 111. du Frische, Jac. 31.

Bononiae, Andreas, 191. Prischlimus . Nicojemun 187. .

Ponqu‘et, Nicola'n 14. Frifius, Joannes, 169. .·
Ρο0013013( Madame) 317. Ἑῐὶῑΐςίιίιις, Abasverus, 87. ’
du four, Silvestre, 111. frizon, Ρὲιννι. 11. ’
du Fout de Longuetuss,Louis‚ Frobenius‚Georgius-Ladmus, ψ
41 .’ 317.
181Ὲὲ111113, vide caille. froggr. 3 3 . · ·
Ἐο3-81111111.]11011,486. 81018111, man, 397. 400. ’
’0481 · 47·
fracastor, (eu 81101880ῐί01. Ἑ1018101111111Λ1801111, 96.
’ Hieronymus,·133. ⁴ftonspergetus ,·Ι.ιο118.111111 2
Paguier . Cltmde-Iv'ranfois³ 313.
143. 311. Frontinus ‚ Sextus-Julius, 131.Ι
frain duTremblay, Jeun‚41. · 155. ter, 199. bis.
franc, Μ...11.133.111. ” Ἑ101111101110111, Nimius, 430.
81811110.Ραιιὶ.404. ’ · 881. ·
Franco„ Nicolo .“671. 313. FulgentiusPlanciadeS‚Faebt'a2›
. · 20 .2 . ·
S· 88811ςοί1 de Saless 46. ter. Fulggsu'sPBaeptissae, 313.
48. '- de Fulstin , Joannes-Herbmus3
81103031. (81010) Chartteux. · 922' “
119. , 81111180. 81. 816111116.Μ11. ²
81111181 chambray . 18081138 . tin . ’ 38 3. ’
148134. , · Fufetiae, Annine, 167ζ166.
fredegarius scholasticus‚²391. 196. · “,
stairo, Andreas· Maximilia· furiatus, Josep. Alex. 303. ·
’ 11111.461’.. “ de Futstenberg› ferdinandus.
8101101111. Marquardus, 83. 118. · .
433. 440. 487. 618018018013. wilhelmus, '
Preigius‚Tbomas, 176. 114. , ’
Pteinshemius , Joannes, 361. G
363411. 363. 313. 316. ·
fremont d’Ablancourt, 411. ‘GAbbema ,' Simon, 313. τ’ ὲ
majole, Ν801611.174. . Gabelchoverus‚ Wolfganq' '
88181007. 0161818111010. gumi& z, ‘L' .
⁴ 11 13

 

