Ictum ,mima Rychius , neom), 326. 373,Ι

lou, 337. du Ryer ‚ Andri , 72· bis. ιιι.

ιωὸαιιουιᾶνοαῖωης. dullytt‚1³ierr.e,96.21451'5q

Romam-amo, , 35⁹·³⁶³·w·365·.367·402·
hullind, δάψαι, 298« 434. bis.
Rouffuu,1m.ssapnste'‚ 244( Rymet,¹ Ihm, 12⁸2
Rouqssfetlmcuiuam μή . kyffzuhmowdus, 7¹·
manuum, 11'5. . <s

Rouss'et, Jm, 450.

qumj Slblfflmo 1⁸·ka Smndm 9 vm ὼ ceso

Rou1e1,ctaude,339. . vnum

Roy, wemmam, 2 363 ²5¹< saavedrarundo,niego,441,

leRoy, G. ¹4⁴· sabadiao, ommni, 268.

lenoyaitkegiuswos. sabasam, 224,-

361: ¹ ' sabeui,G.A.;31.,

Moy, Fiam, 40⁸· Sabelkicus , Murcum. coci

le Ryy deGomberville, Mu cifis, 305. 919.¹ 374. 387.

starzfflssfaztfssaa.&33:152335231·
Roze '‚ 288. .' .desabli,(!amrquise)1o4

tenatiamctado. 376. 103· ’ 4
Χίιεω,[ικᾶ6141ηὲ,ῦαο- ὺῐιὸαὺῑὶεῐ63νὲώᾶοῐζεωπ ,
lus, 204. 527, boiiillet.

ledun (Rusuldnemm sambidffiodem seu Flatim a ' ,

50²· videnlnina.

auarus, mmmmm. desncim'deleMa‘bstre.

nubem, Himnyms, 332· daesacy , Louis, ¹07· 177. 318.
nudius, Eustachias, ¹35· sadoletun Jacobus, ²²3· 304⁸

Rufinianus. 161. . :3¹19q ,

Rufinus, 344337. . sadus,Musladinns‚m.quaeter.
Rufus , 363. bis. 378. le Sage , Alain-Rene' , 254. 26 5.
Ruinatt, Theodericus, 39²· bis. ⁸⁸4· .

Rumelinus, Martinus, ⁸8: . Sagittarius, ’ἄψιν , 442·qu

Ru emanatus, mannichael.

ammonius. 42 ’ , ‚ .

· Ruscelli ‚Girolmo ι ²54· ter. de Sainayon, 386. 467.
RusticiendePuise‚ ²7⁸· ·. de saint-Amant, 64
Rtitgetfiusdmmo’. . j·des·ain;·Amut,v1dedeGe· -
RuuliusLupusstmcnsmn. rard.

'Rutilius Numam Gallus, dtsaintaAmnn videTristan,
elaad. 221. ’ λιεαίιιιιΑωοιιῐ,νὲύ corin.
&Ruvietmidessoyen ⁵¹·hsaim·AndrkMontbrnn‚427,.
h Ryckeh Cntsshufiw, Dies dc §aipt-Disdiet 1 w'h *de U}

ustus» 3455· ’ · mom„

 

