INDEX

8011111111, Ν. 707. 1118001171111, 11117111 , 4²²·

dala Boderie, «1111010111. Boutier, Ρ11111, 470.

Bodin ..1111117 117. 197. de Bony‚Loiii5, 770. μ

8080101111, jamnes-amicus ‚ Borbonius3Ne'colaus, 227. 718.
198. 706. 717. 476. 716. 717. Botdelon, 1111111111. 166. 714.

Beer, carto, 174. 717.

80811111, severinus. 107. 717. 801011,446.

80111110, Mutuo-Maria, 177. 110101 , Pierre, 167.

174111. Botghi,Domemc0-Amonio‚112. ⁴

Boileau, 611111. 107. 708. de la 80110,111111111111111.

1 80110111,,111111111,74.79.41. Βο11111111.(ἶ11111111111,471.
Boileau, 1101111770. · Bottemanfius, Antonius, 499·
Boileau Despreanx , 11111111, Bottiffixoseppe-Francesco, 141.
. 17οἶ141.147.111. rer.
Boindiu‚Nicolns,247. denotronflndenourronstzo.
dessoisregard,vide 180117. · bert, 178. ’
du 8011.οί1116011111111. 1101 7110111111. 191.

1118011,Ν.1. 184. dn Eosdem-Baptista, 179. 787. ¹

‘du 8011, 1118101111 , Guillam‚' Boschet , 11111111, 710.

1111116... . 8118188881·

du ssois de saint-Geffis. 3: 150. . Bofius' , 81111111 147417.

. &Boisguillebett² vide lePe· dessosnay,138. Α

⁴ saut. Boffet, 111111.

Boiffardus , lanus-mem , Boffius, Hieronymus, 717.
706. 0 leBoffu,Rene'‚179.

⁴ 8011111.]11011111,781710111. Boffuet , Eveque (1οΜ01111,

Roiani, Jean, ⁸5· Jacques Benigne‚21. 5²· 117. 1

de Bo'leville, 11111 81111011. , 1771740. 111. 7777111111.
Bombatdinus ..111111117480 80111111 , Estque de Troyes,
Bonaciolus, Ludovicus, 176. Jacquss-Benigne, 117.
Βοηαάιιςὲνιηαϊηκ. 9. 8011111, 1111111111. 719.
Bonafous,232. Bouche, Honore‘‚424.
denonair, 478. 1101111101. 111111. 407. 408,
Bonanni, Ρ111177111 . 747. bis. 80111101, Guillaume, 265.
malincasae aldo, 176111. Bouchet ‚ Jean ‚ 176. 400. -
Bond‚ 1011111111 , 108. 7111111. du Bouchet, Jean, 475. ⁴ “
8011110101 1 1111111111 , 116. {fflcegffo{1l1itzc313fae‚ 135·
239.bis. Bouhours,Dominique, 77. 16 5.

Βο11111110,611111111. 789. 166.171.199. 709. 717. 111. 7

8001111111,Ρ111111,467. ’ . 314.bis. 749. bis. 770.

8001111111 . Iacobus, 718. le Boviet de fontenelle, Ber-
111 Bongars, 11117111, 409. bis. ’ 1111, 149170. 710. quinq.
«1180001111711111ἕ,196. ’ 491. 710. , “ h

 

