THEOLOG1.„
Beza· Lugd· Bat- 9599555, 1654.‘ tn 95115. 59.
55 59Ε909515555 Opera omnia. Α559151515551, 8511555555
5675. 9. .551. 15951. C. M 5.’9.

· Ejusdem Caluini Interim adultero germanum,
curn veta christiana pacificationis & Ecclefiae
reformanda tattone Anno 5559.

9550 Ejusdem· Psychopannychia, quatefellitur quost-

5 rumdam imperitorum 55505, qui animas post

ί mortem usquead ultimum judicium dormirepu ,,

9 tant. Argent· 1111551155, 5 55 .158.5. 9’”

919 515551 111555109515515,9111551,15 5550 Verbi

Dei, Sacramentorum & 11551595 Ministeri03 de

5 adulterinis sacramentis, de adulterato Baptismrsa

, eramento, &desanstorum Oleorum usu & cousc-
¹erationibus3 deadulterataCoena Dominis &detre-
mendis saciae Miffae 5559551159 'necnon de Milla
Cento, ex veteribus Pue‘tis Latinis consarcinatus.

Oliva 1151 Stephani, 5565 15 951. 9595555. ·
‚ Τ551955101511595551115 δε Divottiir, 555 Theodo-

ri [1555555515111055955551155551055555 achotintlrios s. 2
Epistulam. Genera, Crispinus, 5569. 9
Ejusdemssezaetrastatio de Polygamia. 1111. 5575.
55 5111 1911111911 Opera theologica Francos: Hoffman. lu
5 51611591595Μ615 narr Opera theolo rca omma Ἀ559-55 ,
551.]5559555. 5665155951. 5. 9.
, 555 8155505515Ε9115055110955559509055155555515855990.
Curcellaei edita. 5155915511555, 5650151551551.

5665. 5. 551. 55951. 55515.
56 Juan. Dallaei de Imaginibus 1115151551 Β559 Aa

Ε155515.5655.1511 551.
557 Ejusdem de Jejuniis & Quadragesrma libet· Da'

5555515, 6515551155, 16 54 15 8 5
558 1595111555 de sacramentali five auriculari 155155159-

tum confessione 11195555106555555, 15 Turrani}
566 5 1555. .· , 5 ,

Hij 5’
9

 

