Α U C T Ο R U¹ M..
’3363343110 de Menerville‚ 13²· Vai‘triusFlaccu3‚ 1183171161.

ne, 311. Valerius Maximus, 143. 3134 , ‘

Treterus ‚ Thomas ‚ 107. 208. septies. 346.
Trevisau ‚ vide Bernard C. dg Yalefius ‚ Hadrianus, 377. 3904

Treves. ⁷ · · 2.

’ ’81111111 du Preffie, Raphafil, Vafffiusflenric. 377. 3793132

· 148. 361. 4 ' chal·Hebett‚‘videSimon.

Τ 1101101111 , vide Demetrius. 18811ἰο1001.νίλεάηᾘοιιίῖετ.

Trierus', Joanneq-Woljsgangu5‚ Valla, 67113Ξο1,9,7.119.

Ττῗῗηξᾶιη Salomon 137 ’ Vall8a4²4lizmms⁹ 16²· Q
3η , n, ι · ο

Tristandq saint-'Amant , 10133, de Vallemont, 113.

486. '' s '⁴ daeValqisfflucd'Angqulssme„
Trithen1ius,10annes ‚ 347611. 'charles , 407. 412. 469.
Tto'gus Pompeius ‚ 339. quin·¹ devalois, Reinefle Navarte,
aass523ffi3⁰<iffv²⁶ffii1c0m‚sm‚ 553,23?2{;†252¹324ffl⁶55543

Baptista-Hem, 285. 401. de Valois, Reme¹ de Navarre&
dg Troyesg Jqasz, 399811. 311011186801133 Margu-
Tryphi'odorus, 93. 1110403. - · ’
Tubero ‚vide de la, Mothc-le· de la V2l'tetie ‚ 184.

831311. “ Valtutius‚ Robertm, 133.
Τᾳτεὴί, Erancesco, 363. Van Benningen, 346.
Τ111111111, Ηὶενρηχνηκε , 439. dc Vancy „'videDuchk. ··
Turnebus Adrianus, 98. 133. VanDale‚Antonius,23.479.4'800' ,

161130091. 3 811Ε1ἷεη,498.’“ ,
Turpia, Arch. deRheim3,281. Van Vliet, Hic'rqzm'e, 3 33. ,
Turrianus,Cervera, 313. 8100111311111111, stannes-Antea
Turtiadus‚Franc.75; ' mdes, 332. „
Typhanus , Clusmim, 37. vander Muelen, Gulielsnus, 78,
Tyrtaeus, 181. - VanderWaeyen,Joannes, 24,
Tzetzes‚1saacus‚186. Vannel‚235.· , “

’ V 'VaramundusFrifiuQ Erneflus,¹

. ' 8331141.Βεηι4101,111.1332
7 AEnius‚ tho„ 211. Varenius; Bernardus, 325. ⁴

Vaillant 3 vide Foy-Vail- Varet, Alexandre, 78. ’ '

1301. - ’ de vargas, vide Tam'a'so. ἢ
du ‘Val , Guillelmus‚ 9 5. de Vargas ,Ι 171103οὲ1, 346.
Valdes, vide Hernandez. Varillas, Amoine , 333. 389. ’
8118011113 jacobus, 45¹· ’ 3 96. 399. 400. bis. 401. 403. ’
Vldor,Jean‚411. 404.407.436.438. 449. ,
dealqory ‚ ( PAbb6) 4¹4· varro ‚ March-Terentius, 128.
Valentmus,Bafilius‚ 137138. ter. 119. 161.bs's.163. '
deVaIera,Diego‚ 448. vasari, Giorgio,149.512. ‚
Valerianus, vide Pierius. 1111111611, 106:

’ Βῡάᾴῶ

 

