ΔΙ

ἶ 223 HUMAN· mm& ‚
,Ι ploratio {nortis Karoli vul. Lagi„ GM g
1 an ·v. .
’ζ 2162 E}u?‹1⁵e3nssezaepcs·e·mata.,1n 8. v· m.
, 1 216 ς Ejusdem Bezae Po'c'matumeditio 2². ab eo tecogni· ¹
· ta: Item, ex Georgio Buchauano aliisque variis in·
fignibus Po‘e‘tis excerpta Carmina ‚ ptaesettim Epiq
’ grammata. T is Henr. Stephani, 1569. 128. vaf -
. 2164 Ejusdem 2ae Po'e'mata. Typis ejusdem Η. stophe
ΜΗ om ον· ⁰
s 2165fia917ci-Aff1t.h{uretiluvenilia.ParifiVidaaeMau·
, ricii)Porta,1553.in8·v·f·‘ ,
5'3 2166 Po‘c‘fies de Mate-Antoine Mutet, trad„ en Vets
ἔ Ρῑειηςοίεραῐ Ρ. Motet‚avec le Latin& εόῑέ. Baris, ²
ἶ Journel‚1682.in12.v·f· -
a: 2167 Steph. Paschafii Epigrammatum libri 6. Paris. ι
ιἨΙΙὶῘῙὶίΪ 2 1582oin ,8⁰ fif· ¹.
Α 2168 Scaevolae' sammarthani Po'c'mata. Pariss Pam
'1587.3n8.C.M·m·v0 , ’
m 2169 Eadem ‚ aubka & recognita, cum Gallorum doc» Ν
trinaillusttiumElogiis abeodem Sammarthano cone
ἑ scripti& Parifiiuqurand,1616.in·8·v·f· ι ,
' ²¹1⁷Xi⁰¹32¹23 ffissssf⁰2¹531?3f133512³⁰2u¹212²³23⁰&ffiffl ’
¹ Lugd. Bat. Hercules, 165901‘n12· v-J‘· ⁴ -·
‘2‘- ²¹71 Calvidii Leti (el. Quilleti) callipaedia‚ seu de
pulchrae Ptolis habendae tatione l’o'e‘ma ἀίᾀαᾶἰερη,
Q ÷ zssssffs22323512535332¹2ff&zm W*
3⁸4 2172 Eadem Quilleti eallipaedia: J uxti editionem 1³2-
tifiensem,adje6tis verfibus aliquot ex Lugduno-Ba-
ι tava3 cum uno & altero Ejusdem Carmine :accedit
5 scaevolae Sammarthani Paedotrophia, sende Puero*
ῐιιιῖ educatione Po‘e'ma. Lond. Bovvyer,1708. in 8.
· ν

ὲ), 11γέ jac. Lectii Po'e'mata varia. Genava, 16οΜ &pv
2174 Ioan· Regnerii Apologi Phaedtii.Dirione, PH&
ἲ paam, 164308'1312017· Ι

1

 

