ι ¹ -
'¹³64 HlsT.1²·n,OF,ANA. ,
. Α. 3 A ‘3484 finde-m ‚ ex edit. Campani. nonu, per udalricum
ι Ι Gallum, absque anno, insol. m. violet* [Deest inscriptio-1
⁸ ἓ Ι { Ejusdem Titi Livii Histosiaemceeduut De-. A

÷i.

8 , cadum Livii Epitomae,& Ludus Florus. Vc} 1
15³¹0i34 5

net. Aldus, ¹5²0· , ⁴ Ι
Polybii Historiae‚ Latin& interprete Nic. 1
Perotto· Ibid. 1521. in fol. v. , f
’ '15‘ 3486 Ejusdem Titi‘Livii Historia cum Beati Rhenani
ἵ.. & Sigismundi Gelenii annotationibus , & Henrici
. *As ·G,¹210²¹¹i Chronologia. Bafilemrobep, ις 35. insol·
= m..
24²! ἡ 3487 Ejusdem Titi Livii Historiae, cum <ditionibus ,
³ &annotationibus variis ad Histoniam Romanam pet·
ι ‚⁸ Δ tinentibus. PartfVascosan.1543.infolqm·b.
A„ &³1 3488 Eaedem. Parts. msam-1552. in fol. m. 8. A
’.Α 12, 4 {3489A'Eaedem Lugd. Seb. Gryphius, ι 548. ς. vol· in ιζ. f}
. j ν. dore‘antique'surtranche. ¹
sn? n 3490 Ejusdem Titi Livii H
. ἶ Sigonii‚ caym? {fhjldfin rnen filcfuss, 1555A 2.
ε ‚tom.1n1.vo.m0. . .ν. oreannue amante,
l! ἰ i3491 Ejusdem Siggnii scholia in Titan? Livium. ‚Ibin A
in fol· separatim. ν.
ln o 3492 Ejusdem Titi Livii Histotiae,cum dostiffimotnm A
, ς.» Virorum lucubrationibus. Francofmd'Moenum ,hyn 8
habende, 1578. 2. vol. in fol. m· b,
ῃ A-234931idemTitiLMi Historiarumlibri3 ex recensione
'· .· Hennam. Lngd· Batan Elzm'r. 1634...3·.vol· in 12·¹
f5 ‘1 iv34n4 Iidem Titi Livii Historiarum librim reeenfione
A ἶ J·0.1²ted.Gronovii.Lagnssnfluvn.1644.3.v01.
·m12.m.r. , ·
220¹ κ’. 3495 Ejusdem TitiniviiHistorian1mquodextat,mm 8
A perpetuis Joan. Fred. ,Gronovii '& vanorum notis· A
· Annstcl.Elaeevir.1665·3.vol.in8.v· ‹ 1
η ,μ {3496 Iidem Titi Livii Historiaramlibri,cun notis se· ;
's lenissimis Variorn‘m , δι notis' geographicis Joan. 8
= Tillemonii.·1>nis2.Vina Tnnaust216z2·&sen·3·

ς vol-in nnn-f. A 4

ἰῆοτὶεε,εκεῃπηάαιίοηοίὲαῐ. ’

 

