Ι « ,

” . ’ΝΕ CIVILE. ’3ιῇ
aenttc 'les Ptinces &t Etus de l'Enrope‚ depuis la.
Paixde Munster jusqu'en 1709. recnexllis ἃ pubfiez.

’ parm. J.duMmu.-Amste1d„ t’Hmre‘, 17¹⁰· mol) '

ἵ in 1203· ι .

699 ΑᾶοςδώιίεωοίεεςάεεΝεςοεὶπίουεὼ1090κά0) , l.
Nimegu6 , ¹depuis 1674. 'yusqn'en 1679. 3‘. e‘ffltion. Ι
La Haeye Moetjcns, ¹627· 4. tom. 007001.ἑο nm. f. ξ
700 Astes & Memoites des Negociations dela Paixx⁸
dessyswicx ,depuis ι690.70[00’001700.ὶ4 1177(ι st
η Moetjcns,1707.5·vo!.in12.v·f· , ³·
7⁰¹ Memoites olitiqucs pont serviti l'Hissoite ἀῶ
la Paix de Ryfwicn pat M. Jeandu me. La Haess,
l'Honore' , 1699. 4. vol· in ιι. ¹²·f·

’ 7οι ΚεωάὶάεςΤεαὶκῑὼΡαίηηειεΙεὲηηει,Ι’Λο-7 ι s„
gletsta Hollande, le Poxt'ugal‚ laptust& lasa-f Ι
voye,conclm &Uttechten ηις. Utrecbtdffuffon, ἶ
¹713· in& bmbe'· 7

707 Astus, nemim Β( autres Pieces authentiques
mammam la Paitx &utrecht ‚depuis l’annke17o6. ,
’ jusqu’cn1714.Utxec.ssv‚ Vnda-Wasae ‚ 1714& 35.. ἡ· s·
, 1715. 6. vol-inu· 'vv f ’
704 Histoire du Congte's &dela Pais d'Utoetht‚ com· li. l..
=. me auffi &cel-leda Rastadt δε de Bade. Utrum, '
, vanPoolsum,1716.iu12.v2f. 7
707 Memoites pout {etvitssl'l-listoiteduCongre's de 7., βα.
(2000007, οὺ l'on voit vetigia& Fenamen des dif. ,
ficultt'zs quien ont tetardesst'ouverruroepar taport aux
5 ‘ Investituoes d’ltxlie. [ην. en 17070740. f.

t Ι
01, ‘1

ll. ⁵ με Graefm ὠ Romanam. , Ι

706 Leges Atticae, Graue& ῑᾳυὶηὲ, cuffiam» Potiti [w ⁸
7 commentatio. Parifi Moral, 163'5·info{·1³·'f· . 1² ¹

ζ 707 ssafflimnhhsitx. Gt.Lat.exinte1pretationeca- sug ’
; εοΙίιΑηηὶδα-Ιὶε Ριὴζσεὶ. Pasis. Craemoisy, 1647. 7. Ξ

, 70?ssngssss {t'ggreffu Iuris CivilisL Romani α. 3,

.‡ l

 

