Ι ·'5294„.H'1‘JMAN. mm& .. „
Ι Ι Οατο;,ςοη alcuneLettere· d'isteffo‚&l·e1ofel
‘7st H {3880 ἰ retteydel pradella, aurattoffledocpm Parma,
,Ι ·.' ,
’ Ι · 5R7'23g'10'neffalcune kosesegnate·nekh,Chniq·
· Γ Ι 23³7 *lned’A'nnibalCatm1⁴573.in81.p. , ·’·
’ ,ι ‘1 2881LeChef-d’Oeuvr'ed’un1ncohnu,PoEmeheupen·
Ι ·· semem dkcouvertmis ahjout avec des* tematques
Ι patleDostem ChrysostomeMatanafixus.(M.deThe·,

› {- miseul deSaint-Hyacinthe3) a'vequne Differt. sun} ’

Ι ’ Homere&sutChapel2.in. lsaHnyg, 1714a'n' mnf

t
l

ξ Ι fssatym& crir‘niriation'e'sj APQW Defmstfflffl &4³

ζ ΙΙ 2882 Pepton'ii 'Ajb'iiti' Saty'ricon , &veterum Pp'c‘ia·

Ἰ rumenaieaa35cmn'potisdoctorum vixbmm. Lm*
j Ι tiae‚Patissm..1587,in12·m·r.·· 'v
φ o {2885 Idem Pet'tbnii Sa‘tyticon, kim} commentdoseph?
! Ι Ant. Gonfalide Salas. Francos.¹ Hvffmmius, 163'9. Χ

¹{·2·‚Vu,.,.„...'.„,.,b' Ι

ξ), Ι 128'8241demlseitb1iiisatyrican‘cuniloanl Boutdelotii
ζ Ι · notis&gloffario.hagd.Batfibivius, 1645·⁴in'16·m·r· Ι
² {⁹¹ Ἰ· Accedunt t‘n‘ calce Catalefla stit Priapeia manu m'n'df's·v Ι
Ι frfimbexarata·.]. . ,,, ; 3

Ι) {5⁰52ssss Idem Pdtssoffiis‘atyticon, cum Prsiig'mentq nuper Ι
³ Ξ ἶἸΙτειςιπίἱ repert03 accedunt divdr'so'rjim Posstarum ζ

⁵ .Lususjn.1?;ia um ‚ Pervigiliujm· Vetigris ',' Ausonii Ι

Ι ι.ῗ’(3ε,ἰπο nuptiafistupido crucifissusjEpistolae ff& Ι
ξ ‘ :Cleopatra ,· &a omnia commentariis&notis Vario· ¹
ξ ⁴'rumillusttatas·c‘oncinnanteMich.fo'x*tlrianid'e. Am· Ι
ῗ :2·ste[od.Btaeu‚1669.in8.m.r. j⁷ ³

:1¹ J Ι '2886 Idem Petronii Satyricon, ,cum notis] &gloffafio
¹ Joan. Bourdelotii ε, accedant diqrso'rumPriapeia Ι
„J ·⁴··(utsupt&.)Pariſs Audinet,1677.‚in12.m.lb'. J

bg ε’ '2887 Idem Petronii Satyricon ξδιὸιιῖρὶεἱες Saty'123 cum Ι
Ι = not-is Joan.Bof·chii:accedunt1Ppiapeia Amste'l. Θακ- Ι

’ ῐ “ 1ὖιριιὶιιε, 1677. mol· ξπ 32. m„ c. .

m· a >2888 Idem Pettonii Satyrico'n, eum notis 'Ioan. Bos-

 

