Ι ,μᾶ num mmm.

{1 19,Ρῆῡῦ Mf‘mutii Cbmment.ssin Ciceronis Epistossg

j adAttffgurffi'emsaeqdAjaeifilios‚15372308.v. “
ἰ ὤμω1 021111’113313 δῗαιράἒέριιδῑοίξς, Pandegeyflicqsk& ἀρ,
11111111111111111 ‘um

ί (113ιέ1ιᾶ ἕως ¹1va διὲᾖῡιῃκε, 151ρέ ηιῖἶψωὶρι. ·

’1111111 1
[0 3122 Ejusdengsshnijssecundi ‚Epistola δεῖξαιιοςγιὶω, ι

, Lugd.. Batavortfm53' Βὶβινὶν.ο ¹⁶4⁰? in unm· .' 1
31¹3 {ilusdunPllm1SecunssEp1stolae‚cpmvalorum. 1
3.:²3¹5ssz‘sszssff‘fssssffssf‘alfffkffssz:x’ffssssfm‘
3 3141.ss Lettres 519 Pfine le Jeunmtass, pat [ouis de* ἵ
ss f ⁴{ac ¹:fiae-dilston. ammana, ¹711„ ξς rol· ime. ‘
1 1 ·· . .. 1
111111111111111111111111
1313¹L⁷uff1⁴sae1fnsset1ess Epistolae. Romaiu donea& ff
f ! niaeMamiae.‚p3e7Amoldum1’annanz‚ ›meinfok 5
{f ,f ssessaeussmmnormmme„

s §nr-lunarium Vitomm Epistola Ηςὴηῖἓεζ, Gracc&

·- Latinaeuadloan2Rxeucl21mllagmaeff, (iubebas 2„
1 1 dn sy. '

a l31iss'30triffev1ffiis Epistoldtum mlxi sex: ackeddny-
: Vitae Auctoris & Imperatoris friderici 11. necnon}
·· sim· schardiihypqmnmdefid;,amicitia&obse.r,·
·“ wamia Pontificam Romanorum erg& Imperatores.

J Germanicos. ‚Bafitu ‚qus‚.15.66. iu 8. vg ⁴

mou Laeana 1111111 {catorum

1 ‘'3⁴¹59AEnefisy1vmaa1201.vicedomnposteaem
. 11·P²P2‚){pistolae. 11111ωὰ1131, 1496. in ¹4131&

 

