. . Ι ’
> Ηίετ. FRANclc-As ’· 417} ’ξ
Ξ ,389911111011000 0110ςέ de Louis le Grand, depuis! 9 m
³ '1638.jusqu'en1692. par Roget de Rabutin Comte ’ἶ
’ἶ deBuss'y.Paris,Delaulne,1699.'in12.v.f. ’ i.
ι 3898 Histoire (10 regne de Louis XIV. par Henry Phil. ι] {a

de Limiers: ιθ. edition augmentke„avec figures. Ι

· Amsterd· Compag. ⁴1718.10.tomesen12.·vol.t'n12 η’. x ἒ

ῑ 3899 'Histoirede France sous le regne de Louis ledjbds

,par Isaac de Lartey. Rotterdam, Bohm , 1718. &i '

θ 1712.3·vol.in4.G.P.v·f· ⁴ ,

1 3 900 La (01100. Romfd. Bobm, 1718. &suin 9. vol. ''n'M A.
12. ν. .

99οι Μυε1ε1111061οτ103Ρῐὶηεὶρευκένοηεηκης du regne ῃ) a
de Leuis le §rand , depuis sa naiss'ance en 16 384 ·

, jusqu'en 1700. avec des explications historiques 3²

· at l'Academie Royale des Inscriptions & Maian-1

ι . fes ι Ouvtage enrichi de Gravures des meilleursis

. Maistressflaris,det’lmpr.·1toyale, 1702. in fol. magno,'
avecta Prbface. m. r· = ,

3902 Les mfflnes: 2⁴⁸. &dition augment& & continuke²qfsss ss
jusqti'i‘ 10.ῗ mort desLouis XIV. pat- la meme Aca-3

(100ιὲ011009.601199661966, ¹723‘1'nf0l· magum}

nur· . · · ·

3903 Les. glotie'nses Conqfiestes' de 'Leuis le Grand (ou 4 aa 9
Descriptions& Plans des. Batailles ,¹ des Siegm& des²
vines , avec les Pottraits des &incendes Genc'tau13

. &c·)dep11islaBataille‘de'Rocro‘y jusqu’alaprisedef

’ Namdt tn· 1692. par Seb.· Pontault Chevalier* de
sseaulieu. 3. vol· in fol. magno. m· r· :

3904 Histozir'e militair‘e du regne de Louis le Grand3 53:4³, !
avec 1111 Traite' particulietde·1>ratiques & de Maxi· ᾖ
mes d‘e l'Art Militaire: pat M. Sevin Matquis de]
Quincy ι avec, figam· Paris ,v Mariem , 17'26. 7. *-
tom.ena.vot.·in4.6.1⁰.v.m.„ ι ῑ

390 5 Relation de la Bataille de Rocroy , en 1643. ( au: ,
tribuite (1 Μ.. 'Louis de Bourbon Duc d‘Enghien. )=
Paris, Cramoif ‚1643. in ¹fol. brochum· ¹

3906 Rehtion (3.0(0190300311011οοῑοέ86 de Fti]

(ἐὲ-

 

