i »m nfim.11”†fzfik2.ſj. ,
⁵ {3046 Pieces kehapkes du feu,dont pattieenPtdffi ‚pffa

Ι , tieen Po'e‘fie. misam, (Heliam) ¹7¹7· ina, ”f- .
J 33047 nqeueil de Pieces divetses en Profe δε 00νοεο
“ θοίἔὶἑτεέἔοξὶιοῦ. ΜΒ. in 4. γ. m,

ζ auctam aazia er Risum, ret qai >saliti J
ι ir ffispanaasmpsm

3049 Tu'tte‘ le Opete' di* Nicold Machiavelli31n 5.par:·
εἰ. Anno 1550. ι. voldu- C· Man. r. ,
3050 Les Oeuvtesde Nic. Mathiayel, ttla'dz nouvelle ,
¹ del’ltalim. Auum-Brund,1'713.6.vol;in12.r.fi
’ 3051 Rime‘ δι Prosedi Giovanni della Casa. Vtmgim
ἓ Βενίἰαιςαιριςςῦυὲηφνήη. “ 2 Ὗ .
'3052 Lemedefime. Horam, 6m‚‚1598.5n8. p. . ’
305 3 Le medeffine‚con lc' annot· di Egidio Mmagid.
Parigt', 1667. in 8· ν.
3054 Ptosq di AgnoloFlten'tu'dgla. tiorew'menti-
- ,ι . . .. ,.
.„ 30³3013212ffl95t122m92oe di ’ToiqmtolTaffon'affi
caltee publiqatedaMatco Ant. foppa. Roma , Dra·-
' gamelli,1666..2.vol.in4·m.r. - ⁵ ,λ
s '056 Opuscoli diScipioneAmmita'to. FlorenziaMa'ss
fi,1637.1640.&1642. ·rol·s‘n4.m.r.‚ .. .
, ·‚ 07Opetehistoricheepofitiche dqantcheseVitgi‘« Ψ
fioMalvezzi.Gema,choiiet,1656.2·vot.iq12·v·mx
3058 Obras deFranc‚deQ1evedoVillegas; Biuffaelaesa ¹
foppens, 1660. (π. 70. 3. vol. in 4·
Aullor'es Anglici2 vel qui Anglicb scripserunt.¹ . .
..9Δ οων... diverses du chevan'et cuin. τερρζιες
Ι · trad. de PAnglois. Amsterd. Trojtls 1708· ι. julad&
.γ... ’ “ · „ ·
ἑ. '3060f0euv'res diverses delean toda, tuda dell’An- .
. glois: avec son‘Eloge historique3pat1ean le Cketca‘·

· Rotterdam, Fritscb‚ &Bohmsxm in 12. γ. sq Ἤ ,

 

“
1
1

