Anononnn

· neves, videservetus. . Δ de 1111011111011111111,(11131114ο

de Reves ‚ Jacq. 711. dinal) F ranfois , 41 2: ,
Revefi 811111, 0111110. 177. delaRochefoueanlt‚(1eDuc,)
111111110111011111,111111,477. Franf. Vl. 104. 18 7. 418. bis.
Rhenanus, vide Bild'ms. ’ de Ia Rocheguilhen ‚( Made·
Rhodius,'Joannes, 480. moiselle)284.
Rhodomnnus‚'Lauremius, 186. laRochelle ‚ vide Nee.

761. 1101111111, Petrus, 209.
Ribadeneira ‚ Petrus, 473. ⁴ Rodericus Zamozenfis, 108.'
Ribiet, Gus'llaume, 425· Roget, Abraham, 468.
Ricaut , Paul . 466. bis. - 4111101111, (leanc)Henry.1 17.
Richard, Κεηί,414.410. 505. 771. bis. 412.

Richelet . Pier'regcefizr, 167. 1101101111, 14141111, 117111. .

180111. 17 7. 711. 469. 1110111, Joannesfflemarduan.
· deRichelieu‚(leCard.)vide Rolandinus-, 784. '

duPleffis„ . Rolevvincx ¹de Lacr . Wmu!
nichenflmry, 205.> rus, 778. , ›
” Richer, 1111. 410. R0111,Paolo·nnnnio‚257.· “·
11100ιί11, Piera, 55. 117. Rollin, Charles, 190779.ι
Ridolfi,carlo,512. , duRondel‚Jacquss‚ 708. t
de Rieux, Ant. Pione, 796. de Ronsard‚ Pime, 180. 11
RigaltiuS, Nicolaus‚ 70. bis. deRoo , G tarda& ,43 9· “ ·
- 101.119.147.177.114.407. de 1111101711, niues-Anda. ⁴
Riguez , Robertu's, 527. 477. 111.

· 1111110101, Edmundus , 345· ae laRoqhe,·Jean, 777111·ὶῖ
Rittangelius ‚ Stephanus, 24. Ronanus, Hieron mus, 116.
Rittetshufius , conradus, 704. Rusazus, Alexandr , 107. »

708.’ , Ι101011111-10111111.1111111704.-
Rittershufius‚N. 717. ., 11011, willelmus, 408.
de la Rivey , Pierre, 263.·bis. · Rose, ( le Ptefident ) 417.
deRiviete (11111117, charles ,. de 1101171011, 1111-81711711.

1 ,. 198. . Ι . . is·
dela⁴1⁷ziviere,videnavach. 1101111171111111110. 117.
Rivinus ‚.( Barchmann). An- de Rofieresfflranciscus, 477.

Areas, 221. Rufinus,Joannes,481.
1101711101, Guilletmun 17. 161. Roff, tama Roffaeun, ntem*
«169. . 1111,771.’718.
Robertns,(Ftater)43.. ’ 1111011011,Μᾶ11,447.’ -
Robertus.,J0annes, 141.bis. deRoffet, 11117111, 174. bis. “
Robinson , 460. bis. 179. 187. 717. ·
1101011111111,11111ψκε, 178. 110111, Ioannes-Vilior, 5060< ’
Roccha, Angelus, 494. - Rostgaard, Franciscm‚ 170.
de 1101111011, (le Chevaliet Ros-vveyduS, Hmbmus , 441»
-.onCnmte)416. Romanus, 1111111186. 1·
deRochefott,Clfhr,472. bis. 1101101, ¹082] ‘'j' · ,

ceu

 

