*fflffiffiffw
BIBLIOTHECAEi
ulusrlusstmt VIR!¹>
CAROLI HENchl:

c0M1T1s DE ΗΟΥΜᾉὲ

Ἤΐὸῖίῖέῖῖ. ι

SCRIPTURA S-ACRA

cun· su {s launum-taus ἓ
BT Canxcrtgjj's · 2 =

 

 

 

1. Texta: &Vejrstones S. Scriptura ‚

  
   

4 -1 n· ι ιι ΡοιΛΗῡιοτι-κ,Ι Catd .'6

1 thenii Commi, 151-4. =r5¹5.· &1517'2

6Α vol. in o.l v·

Biblia Ρζὶγὲἰοιυ Philippi 11. ἨίΓΡιι-ίζ, :²55

² Regis, curassened AriaeMonrani. Antverp. Pem- ·
nn. ¹5⁶9* &seqq- 8. val-in nfo! v-

3 Bit-1112 1²01 yglona, G‘uid. Mieh· 1212 'Patifi Vitta-5
1628 &seqq. ιο. ²717!- infv'l. max ν fy A

