, ‘AUC'TORUM ι
camdenus ‚' Guillelmus , 45²· capperonnerius, Claudiai, 171.

bis. 45 3. caracciolus, Antonias, 386.'bis.
0101111801,]11181’11111.4 141. , carafa, Cadiniiisuintonins, 3.

171. 188. bis. 193. 311. Caramuel,Aspafius‚131. ι

bis. caramuel , 10111111. 147.
(31111111εεὶ111.818111111-111181· Cardanubs , Hieronymus . 111. .

mm ΣΟ. ·· 12· 15·

0311131113111,Ι Thomas, 33. emina} des Toucbes, Andri». «
Campanus, ioannes-Antonius} 1303114111. 131.

319364. ³ onmium, 114.. -
Cam‘pehfis , lomes, 9. de Carlisse ,¹ ( ie comte ) 455.-
Campistton ‚· han-Galim, Caro, 1111111. 103. 133. 194.

147. 149. 130. . bis. 314. ·

- Campolin1,Fabrici0‚ 116.» 01101111Μ.Ι1113.73.
Campta‚Andre' . 130111. - carpegna , cardinale, 487. ’ - ’
0111311110811, 131. le Carpentier, Jean, 33 3.
dicamps‚Franc.487. Ι 611310181131111611811177. 86.
camus,Nicolaus‚ 317. , Catani, lelio, 133. . ·
Canius, Philippei. 281.bis. Carrio, 81161νὲ0111. 118. ’
0111111111, 88111111, 413. earum d'·Ancoutt,Florem‚247¹,
canarius, Joannn, 381. Casa,seu delia Casa», Ioannis,
eanaye,sie31rdqf10sne‚Phi· 304. 311. ur.

i‘ ,4o9. 1‘ 6111161811,Βαν111111111ξ470. 3

’ Can idus‚P. 368. [11111471. ·.
,181 candele, Pyramus, 3⁶⁰1 0181100011, Ifhacus, -183, 192.
dueange,videduFresne. 117. bis. ²90· 310316. bis.
Canini, Girolamo , 373. 367. bis. 37 3. bis. 307811.

Canonherius ‚ Petrus-Andreas, easaubonus ,Mariua ,3.191.

133. 117310. 507.bis. ⁰ ·
Cantatuzenus, Ioannes, 381. deenseneuve,1>iem‚ 167.

383. cassagnes,11acques‚ 171. 141. ’
0111118111, Petrus-Josephus,482. 369. ·
’ 316. bis. ἡ Caffander,Georgiu5‚52. 76. -·
canterus, Guillaelmus, 173. 188. 0181111811,Ε111311“1.169401.

bis. 189. bis. Caffanio , Ioannes , 131.
cantoclarus, carolus, 379·v · eaffianusssaffus,videuaffus.
capella‚caleacs·o‚ 449· Cnffius, vide Dio. ι’
Cupidus . scipio, 100. Castalio ‚ sebastianus, 45. 66.
Capilupus, [111111114. 119. 111. .
de (213110801111111113111 de chef· &Castanhedn, vide 80301.

ionteines , didius Penfenta· daeasteldesaint-Piene,char·

¹iiyou, Chnflophorus, 36. < les-Irenie, 119.

Capitolinus, Julius, 376. 378. deCasteilan. 411. · ⁴
quater. ' castellani,Giacomo,47o.

0133181111,Ι.16111’1111, 11.. 1101111111,’Ν1011.141.

81111

 

