- 9150 scmN-'sfflw was. ’
, l nellaCupolzaftrenzessiumi,158821‘n4a1ss «, 1
y, [ηυγ Les uatgeElemenspeints atM.leBtun‚&mi‘s ’
ι en Tapihies {de'ctits pat Αη<11ἐ Felibien. Barisde
Petit‚1665.'in4.m.,r. , ,
s, ς 308 LesReinesdePerseauxpiedsdTAlexgndeeina
{T tuteduCabinqqanoy 3 dkctisste pat Andte' Felibien.
In . . . 1 , , ’
6, 111309 4Ex²ihlicati6n des Tableaux dela Galletie de Ver,-
‘ ⁸ sailles , &de ses deux Sallonsj pat Piette Rainffant.
m, ς1,1111111111113111ῗ1ξο1ζ111 11
Κυὺοηε,ἐ1ο1ῖιηέε pat les SicutsNattior,.& grave‘e
pist le}> plps habiles Graveurs¹ du¹ tems , en 2 5 Plan·
1, 16,1311ΰ11ο1ε11ςῑ1ἔὲ111111111111111111011131111111131,ᾄνοο
· v la vie des Peintres& la thte de leurs Ouvtages;
, par le Sientdussoisdesaing-Gelais. Paris, fflwry,
17:27· in η. broche'. ’“ . ⁴
’ q. a »ι 3¹2 Catalogue des Tablqaux FlamandsduCabinet de
1 - .fun.1eDued'otleans. Paris „ d'Houry‚ 11727.in‘8·
brochure.‚;‚ . ·- ”
1¹⁴9 31¹3 L'OeuvtedeNic. Pouffin. ι. vol. in fol· max. 1⁷.ss
2³11 ‚0 13³4. L’oeuvge de. Jean Berain Deffinateut du Roy. In
Ι fol. nagnam-m. ’ f ’ -
υ. 1⁷ [¹515. Recuejlde Vases antiques, & autres ornemens,
. pat'ChatlesEttatd. Infol2m2r. ’ * ⁴
310 01 316DeuxForte-fefiillesd’fistampesdedifferens‘Mai-
stres. In fol. max. mm. , a· ’ ’

.

·teuil‚&c. commenqantss celui d'Alexgrpdre VlJ. hv

fol. magno, p„

Λ 318 Recueil de Porttaits', gravez par'Nanteuil. 'lu

W s>

12. ff [ 317 Κςειιεῌ de Pogtraits ,j gravez p'at Morin , Nan-

11 fohmamf.

20. 51519 Pacificatorqs Orbis Christiani , five [eones Prin-
cipum ,Ducum& Legatot'urn ‚ qui Monasterii atqqe

1

i Osndrugae Pacem Europae reconciliarunt,adnat1- 1

, vam imaginem ¹expreffae εὶ ναηέΗιιΠε. Κοτίενοᾷ. V aa·
der Slaart‚ in fol. C. M. v. f ’

1

 

