ι
¹2⁸6 HUMAN LITTERAE. ’
1141807 Le Ριιιιςε de conde (p ιι Edme Boursanlt.) 1
Paris,6irard‚1683 ιἰιιι. ι 11.
μμεο8 Germaine de Foix Reine d'E (,Νο,ιιι’(11ο
1111 histori ue· 1 pat Nic. nando: dei (111111Αιιι11ιιι1.
Desbor¹1s,¹ 1701. ιἰι 12 br.

¹¹ 809 Domcarlos,N0uvelleh1stonq (pat Cesat Vi-
12, charddesaint-Real.)Amstmi. Smitb,1673. ιἰι ιι

11 ,148ιο Histoire des Amours (11611ηά Mandro, enla· 1
F: quellesousdesnoms emptuntt‘esselisent les Advnn·
111 tutes amouteuses (1ιιιι GrandPtince dudetniet sie·

11 (1ε1Ηοιιιγ IV Royde France 1ινιιάοι annotatiom ³
2ιιίιοιιι1ιιιιιειιι1ιῦίιΐ. Paris, VeuveGuitlmt, ¹⁶5²· 1
ιιι v· ·

191¹!32811HistbiredesAmoursdeHenrylVRoydeFrance‚ 1
1 pat MadameLouise- Marguet'ittede Lottaine Ptin- 1
11 ceffe decont)avecd1vetses [((ιιειιὶοιοΡιὶιιιο 1

¹ 1 ὲίιιΜιιιιε11ει1, &un Recue'ddes bessaafflons&
lpatplesmemosablesjde οοΚογιΡΙιιι,1εὓίιοι(ιι1(- ¹
tyrique, & la confeffion Caholique du sient de

1 1 smcy‚(paswheod010Agrippa 3861116111.) 1
{Imp (ἱιιίιιιῌιίὶιιιάι, inu mut
0¹1¹¹2812 Memoim h1stog1queouAnecdotegalaen‘te 8( se·
ἓ 1 ctette (1( la Dacheffe de Βιι soeurd Henry IV avec
1 1ειΙιιςι121ιοιάεῐιΕαιιι pendamlesR egn’esdHonry
ΙΙΙ δι d’ Henry IV (patMadem01selledelafotce )

1,1ιιβ(ιι11)(ι1ιιό(ι111ιιιιιι1ιγιιίιι.ιι · ,

5ἰ 0 12811 Η11121ι2 (11111112 de 1( Dueheffe desshatiilon
calagne, Μιιιιιιι, 11Ηι14ι1ι1ι6291ιιιι. ((1.1

¹ ’1114111118118111181111181 1111111111ἓέξὲ
¹¹¹¹ 1111(ιῖ ,1111181111ιιι111ι, ι161111ι· ·ιι1·.ι“ι8 ιιι’ :t mla

¹¹ ClefMSwunduvom
&¹¹¹2sst5La 1112111102μᾶ211112ιιιιιςιιιιιιε811111111011218211

¹ ¹ 1111118118 1619811111( 11121116 afflamina
ιιιιιιι 1 1

 

