. Α U C TO R U Μ.
ιιιιιιῐιιιιῦιιιὶἱιίιιιιιι, ιιι. Talon, de 1·05555555‚5555 le
Stucxius, Joennes-Geillelnnee, nomdu SrdeBeautoir, 51. >

4⁸0 , . Τιιιιιιο de vargas. Thomas,
sturmius, 155555555. ιιι. 448.
.5le Subl5gny 287. Τιιιιιιιιι. Jetlme, 210 ιιι 217.
Sudorius‚ Nieolaus, ι9ο. ΤιιῘο. Bernaedo. ιι4.
sueton5us,518.559. 570. 575. Taffo, Torquato, ιιι. 255.
. decies 575 ι.[ιιιιίι. ’ odies ιιι. 555. ιιι.
Snidas,186. . Taffoni. Αἰιιιιιιιιιιι, ιιι. ιιι.
sulaca ,stvesiud ,ι4. bis.
διιΙιιιοιὶιι, loannes· D5m5555555, Τιιιιιιιιι. ιο.
462. · Tatius ,Achilles‚270. bie. -
558511551515555555565155deravanes videdesaulx.
ιιιιιιιι. Τιιιιιιιιιιιιιιιι, Christianus, 205.
‚256 221.254. Taubmannus,F55'5lere'5555.195.··
S v5de Severus Tavetnier ,JeawBapu'sse, ιι..ι
Summerset 55555155 vide Glo- Tebalducc1 Malespnu Lmnzo
verus. , Giacomlm', 577.
·,Sutenhufius Guilblmus. 71. Tedeschi‚ 5555555 ιιι.
555555555551515 Rmy, Pierre, ιιιιΤιίΙ, l’lernard ,ι77. ιιι.
, ιι6. Teiffier. Amolne, 504. ..506
Sueltadlimn. 527. Telefilla, ιιι
Sullannaeus. Ηιιιιιιιι. 176. Tellerus. Joaehimus. ιο9.ὶ
del 58525 ‚( Madame>rvidede leTellier‚ 565555555, ιιι.
Coligny. · Temple, (ἰιιιὶίιιιιιιι, ιιι ιιι.
vaaldau ,Hoffmann 258. 446. ιιι. ..4ιι ’
vaift ,Jo’wham ιιι. .555 Temporal. Jean, 465.
Sylbur’gius, Frlderlcus, 170. Tenand, ι.6ιι
’ 178.186.559.565.57,6. Tennevr'ius seule Tenneur,
Sylvius, ιΕιιιιι, ιιιιιιΡιιιοΙο- ,155565557 Alexander ,475.
mini. Tennulius, Samuel, ιιι.

Sylvius, 255555555. ιιι ιιι. Temenus, willelmus- Ειιιιιιιι, , .

Symmachus, ιιι. ιιι.
symonem, Bqniface'us, 347· Terentmnus Maurus 178.
syncellus, (ἱιιιιιιι, ι79. ιιο. Terentius, 196. tredecies 197.
Synefius‚ 157. , septemdecies. ιιι. quatuorde
Syrus Mimas, Pulliae 195. 55'55. 199. undecies. ..ιι7 ·
ιιι. - · ⁴ Terxaffon, Jean, 585. ι77.
T Tertullianus ‚.,QSepn Fler. ιε.
. ‘ Tesauro, Ειιιιιιιιιιί 106

Acitus, Cornelius, 572. de Tefferant C..514

ιιιὶιι. 575. 755555‘55. 574· Testas, 551. ¹
4555 ιιι . Testi, Fulvio, ιιι. ’
'1¹55 ιιιιιιιιι mannes, ιιι. Tener, ιιιιιι Raufius ’ ⁴ ν
Τιιιιιι ,Αιιιιιιιιιι ,557 Thaulerus. loannes, 45.

Tallenunt. Ριιιί. ι4 45021. de Τὴιιιίιιιὶιῗάιὰιιιάιιιὶ-,Ηιν

 

