Ιι9( Mum. 61666626

Ι sop ι( 1( Gierusalemme liberata (((τιιῐο.1ιιῑ,ι“9

Ι Η(ιι1ι’(1ι’Βιι(ι1ι’9ι9ι.ιίι4..·.ινιι '·

(98 Aminta,1=2v0}a 8οία(((((ι(1116((9ι1ι(6’1ἰ11ὀ9 Ι
conleannotatlomdEg1dnoMenag10s 19198,οιιῶ

649196 88 (8881891 con figure (1( seb elericos Αιι91ιιι1

(σ 2 988ι’1’1’8ζ((’1188718(8(ι”9’(1881(’1ἰι18(61961189 con annotata

§gfgltffissffioopfztgy 18018ῗῖ11858688881ιῖ8 nir·-

(96( ll medefim03 con ιιιι( nuova aggi'untadi fac'e-
tie·, Motti, Barim &Epn ((1 'giocofis 6( fignr'edi
8.(1( Ι(01(((.Λι((91(ι(1.181αιι’ὲι9(6 8. 6232. (Μ’

ἒ(9969998968918993996911996(9)(11((((1(998(ὲ(ἐοιιιιῖΕιιί-Ι
·Α(Ῑ1ιι8. ἑ11ἑ8ἰ’81”,”8688.88”9’(’ἓίἰ18ι.’ e cetico:

2 99 4·Ι.( Malis (1( Seue duComte Gmdo Ubaldo Βο-
(((1186ο19Βοι(((,(ι(ῐι(11(ι(6(((ιΡιιιιςοίι9ιιιιτ(
1( D1ffertanon du (((ἓιιιο Autem sut le doubleAmour ³
de Cehe le tout (((8 9((Μ.... (l Abbe de Totche 9, ι
avec figurem Bruxel 0891898, ¹707· (·. tomes (ιἰ

18( 89181888(Ιέ 8889( (1(16((ι(11,(( Giov Batt Mai ³
(8((ο9 c‘on ‘gliatgomentidel Conte Portu'niaxiosan
vitale, el’a'llegotie (((ιιιιιοεωιοιιιῑχι, (816(

ἰ rano, 1623.inf01..mb. ’

(996 11((6(18((ο·.ι((ι((896ι((186(8 Clerico'. 199191. 9

2 98ξ88818( (18888681ιῖ81) mm? 17899( Baba, (699. 9

zzsggwazogemr (((ιιιὰε1ίιιιο11ῑι.((ςι.ι.ιιι. 9

99Ξιὲὲ881ἓ1ἕι88 898((1(((86ι(.(1(1((((1(8ι(9 1116118(

2560 LaSttagedegliInnMenti, (8(1((6(18((60(“((81((

· Marin03conlavets10nemvetfi Teutohici & note
d1BartoldoHent.Bt06ces ‚econfigure Ηιιιῦιιιιιζ· 9

1715.in8..vf. 25¹¹ ἰ

ι’

 

