* 31111111)1411113111Ν Βλξᾶξαονίπς, Η111111311111, 67. ’
. ὴΜω1111ωο,ΜΜω,1. Mosellam, Ριτνκε,37. 161.

2.478·b·'1‚490· ¹71· 172·

Montfleuty, 1101. Im, 136. de la 1101111 10111111 111110οε

Montis, perman. 1010111100οε 1111111111·ι

de 1101111110 , Blusmor. 1111.

1111011131111,1110,139. 161. de la Mothe-le-Vayet, Pm-
²7⁰· ⁸ fois, 106. 113.· 116306. bis,

&Mommomvidekenwnd ο 3131111361.

δι 1101190010 , (Mademoi. de la Mothvk-Viyer le fils,

selle, >vide d'Orleans. 306. bis, 366.

te 1111111111,οὰ &Bout- delaMottaye, videAubry

..deille. de la Motte ‚ vide Houdart.

la Μο111-1111έ, 0110111, (1111· A« la Motu-Peneion, vide 110
grammedeNicolasdeMon· salignae. ³

1101111, )173. dela Motte·Rouland‚264 · 3
da 1100110101οΛὢὶΜὼ de 110110νί110, vido Bertaut.

dePufendorf. duMoulin‚Anmne,}260. 306.
Μο11111,11113111, 91. · 371. 390.

Moram ‚ Olympia fama, 304.Ι duMoniin , charles ‚ vide Mo·
Μο111,1111111’1.17316311. 11111111. ’
Morelffledenfilim, 186. duMoulin,Pime‚filsdePierrt,
morellius, 1111111111, 484· ,’ 61. 419.

Moreti, (0111111001) mis 2· dee 1101111111, Ga ars , 12.

515. , x Mouret‚Jean-Joeph‚251.
1110101, P. 226. 1110111101, Ρρἰ113131, 396.
de Morgues de saint-Germania, leMoyne ‚ Piera, 303.

Matthias, 413. ‘ leMoyue‚Srephanus‚ 34.
1101111, Simon‘, 7ο. Muelen,videvan<termue1en.
1110111111, Joamm, 3. λε Μ111,(Μ110111)’81’01101,10.
Morimoe, Jomnes·Baptista,70.l Monetas, Andreas, 4⁶4·
Moritms, Petrus, 3. x· Muncteru's mamas, 139.
Morisotus, Claudius · Bartho- deMung , videfflde Mean.

lomus, 114. de Mutat, videde Castelnau.·
, de 11011117 du 1111111-111113, Mutatoti, lodovico-Antonio,

Philippo, 50. 193. 405. 406. 133. ’
1111011111 &Belkgardeaeanm Muretus , Marcus-Antonius,

Baptffleflm. 1¹08.scm‘es 1091· v197. 198. quater. 201. 101.

161. 313. ’ · 207'. 3111111.113.116.11“1.
Morus , Thomas, 113. ter. 3⁰2⁶ 304. ,

316. , ’ ’ Musa, Antaeus, 13 3.
Μο111110,181’. Ι · 1111111101, albertinus, 384.
Μο1011031111111, Μ1111111 , 160. Muffey, 11111, 447.
Moschus, 181018 3. 187. 191.· Musurus ‚ Jonnnes , 160.

191111. · 11111110,οΜ 11111110. justino-

 

