’,118 “ ΗυΜΑΝ. mmm.

1³¹ ,1 20571dmstatius.Lugisebaeeryphe'nsinv-*iffi* 1

1 violet.

⁸ 02, ἲ ο58 [dem Statius, cum vationum notis, accusante

’ Ioanne Vcenhuseio. lugd. B· Hakius, 1671. in 8.

m. r. .

. ›} 059 C. valerii Flacci Argonauticon libri ostoAElo-
, rent· Phil. lanu, 1517. 11181. f.

. 1 ff. 060 lidem, cum comment. AEgidii Maserii. Paris.
l Ioan. Panas, (θ’ BadiusAscenfius‚ 1519. infol. 1.

y. 1³} 061 1idem,cumsiffplementol.ss. Pii Bononienfis

‚ ex Apollonio Rho '103 accedunt Orphei Argonautis

3 ca ‚ Latini interprete innominato· Venet· Aldus,
1515.1’11 8. m. viol-
7. '2 062 1iiem, i Phil. Engentino emendati. Paris. Co·
linaus,1532. in 81. rouge.

,Μ 063 lidem.Lugd.Scb· Gryphius‚.1548.in18·v. Ι, ”

064 lidem,cumLud. 6111ῐί111ιί1εαίὶὶςαῐὶοιιίδιιςΛηες *

.’ werp. Flamin. 1565. 11181181.
- 065 ·1idem.lbid„ 1564. in 16. 11111.
‚i .: 066 M. Valerii Martialis Epigrammata. Venet· At·
’ dui, 1517. in 8111. 8111117111.

j 5 067 Ejusdem Martialis Epigrammata· Parffi Colimus, ἵ

. 3,1528.in8.m.b. .
[118688181818881555.81181118. ’
j, ?0,2069 Eadem. 1811111559. in 8. p. ἡ
· ο7ο Eadem. Lugd. Seb. Gryphius‚ ¹539· in 8. m· violet.

ο71 118111111561111111,154ο.1·11161111. >
01¹ ε’. 2072 Eadem. Ibidem, 1544. in 16· 11 ’
J, 51, 1175 Eadem. Lugd·.Seb. Gryphius‚ 154603‘211607.
ji 1 2074 Eadem. [bid. 1555. in 8. velin. ‘
1 1075 fiadem. [bid. 15515111 16.m.b. ·
fif w3. 076 1511111111.11158.ἵὶ11111811,»1·559.18116. m-violet.
' sy, 1. 1077 Ejusdem MartlalisEpigrammatonhbriXIl. Xe·
ι - niotum libet unus, & Apophotetomm iiber unus3
³ cum scholiis Hadx. Iunii. Annerp. Flamin. 1568.
1

. 11116. m. 1.

1
Ι .
. 1855151078 Eadem Maitialis1Epigrimmati,cumnovisLaut.

 

