LIBR1DEFICIENTE5
IN BIBL'IOTHECA ’

1¹

15516054.ῡέ 1510YM5 ·

· Qorum datur Indiculus, ut) nemibe
defiderentur.

220 Antique des cami· 2006 Meta tfofid‘ovmo, Ξ

1 ἕως. 2101 Juvena is ¹Colinael.
240 Gale nius de Bibliis. 2227Hofmann1‚&c. C'est

339 Prudentius Aldi. rlpltitionduno 2‘197· ιτ :
392001ffideAn1m2busP1- 2337fables de la fontane, v. ι

» ganorum tomus pnimus. 2360 Rouffeau 17123

43⁶ Imitation. 2373Thkatrede1>ae01mffl ¹
520D6fensede la Perpktuitk. 2415 } ο 5, ,

577 Avis aux.Refugiez. jusqu'i

’ 581EntretiensdeMaxime. 2442 ⁶

589 commentaire philoso· 2449A1rschus1qu2‘
phique. 2454Airsde lacomkdst·
622 Traitez del‘aix. ,2460 Dante.

1006 lntt‘od. ad Notitiam Po· 2 579 Straparola.
liticam. , 2600 Gil-Blas.

1055 Diffion. de &mmercn 2606 Roman comique.

1281 Pieces de Clavecin. jusqu'i
1376 Traitedesserins. 2617

le&unJour;&c. ,

1146 Μ RUstiffl' V ²6⁰⁹ jContesde fkes, mil.

1428 DanetiiDiffionarium. 2660 ist. Ethiopiq. d'Helio· ζ

1455 Difflon. Etymolo ique. . Δ dore.
1454 Distion. de Riche}
1455 Distjon. de Danet. 2692 Astrke.

1456 Distion.de-Trevoux. 2693 13:15ss extravagant. · ε

1457 Difflon. del'Acadkmie. 27630 andre.
1471IntrodssalaLangueAllem. 27040141142.
1563 Bellendenus de Lumini- 2705 Clkopatre.

bus. 2706 Faramoud.
3 570 Rssflexions sur la Gram- 2708 Cyrus.

maire. , 2715 ΤαιῆεὸιΖέΙὶε.

{23²3} Homete de Daciet. ²7²2T410nnque.

1760 Terentius Erafini. chotte.

et. 2672 Pilocopo di Boccsscci'o. .

2788 Nouv.Avant. deD.Qu1‚ g

 

