.80R1P1URASACRA: 55! ·
· gm. Wotphius. 6151111111, 1526·.&Pm‘s. Colinm25 .
ι15511111.1118115.. ξ

¹4 Eorumdem Bibliotum editio Romana,studio An· '
coniicard. carafae,0 edodkorum Virorum adjutis! ’ ²
cum praessfatione, & sefioliis Petri Morini· Ro'mae ,l

⁸ vZannetti,1587.infal·m.,r.‚ Ι

15 Biblia Gtaeca Lxx. Interpretum„ & N. Testa-3 ί ⁴·
mentum, Gt. Lat. studio Joan. Morinifflmss emp-1⁶ ’ ,
pelet, 1618. 3· vo!- in fol· C. M. ms· 5

16 Vetus Testamentum Graecum ‚ex eadem Lxx. 1n·.

Ι terprctum verfione ‚ juxt& exemplat Vaticanum Ro-
mae‚editum 5111111 scholiis& variisle&ionibus.Lond· Ϊ
Daniel, substgno Campana, 16 53. in 4. C. M· ν. 5

17 Idem Vetus Testamentum Graecum, excodicem 1
MS. Alexandrin03 summa cura Joan. Ernesti Gra-'1 ἶ
111.011111’1’,ὲ Theatra Sheldoniano, ¹707· 6161551 “ ’ ’
4. 11111. in 1. vol. in fol. m. r.

18 Psalmi Davidis Graec& ‚ cum praefatione Justi
Decadyi. V enet. in adibus Alai Munatii, Absque an·
m' indicatione , in 4· ν.

19 Psaltctium GtaecumgAntverpiaeffllms‘nus, 1584„ 1
1115111111. 2 ’ 4 · ·

20 Psalmorum Libet Graecp-Lat. Amverpiae, Plan·¹ ‹- ²
tinus, 1581. 11116. m. 1. , .

11 Psalmorum Davidis aliquot Metaphtafis Gtaecn„ 5 5,
Ioannis Serrani, cumPataphtafi latina Geopgii But-¹ ’ “
chanani. Λ1111111111111111,1575111611. ¹ ι

11 Psaltetium Davidis ,Graeco-Latinum,cuiacceffitj ¹
calendarium Hebtaeum, Syrum, Gtaeeum&Lat'1-‚

- num 7 cum! G‘glbetti Genebtatdi aggumentis. Parifi2

de 1741111111.,1605.1’1116.111.ν. ·

²3 Psalterium 61.[11.5111181111115111111111111811-1 ⁴ 5
num. Oxon. ὲ Theano Sheldon. 1678. in 12. m. r. ι

14 N. Testamentum Graecum,cum praefatione leam} ¹ 5)
0110111115)αάὶί Bastl. Bebelius , ¹5²4· 1. tom· 1111.1 “’
ml· in ὃν Vt. . · ·. .

-2 5 N. Testam'entum Gtaecum· Parifi 61ῖ111111,<1554.· ’1 1
in 8.m. r. Aij ³

ww,

s}
“⁴¹

 

