ι
ι
eruerurrrrr. ‘³³1 Ξ
· Belonznouvelle edit. augmentr're, avec figures. Parus,
deMarnef‚ 1588. in4· m.b.«
3231 Peregtrnagam de Pernam Mendez Pinto.‚Lisboa, [ξ’. 10
Crasbeeck, 1614. insol·- ν.
32 32 Les Voyages &2 Observations du Sieur de la uoulz 10] :5
, 2 laye-le Gouz. Trryes, Orda, 1657rrn4u. P. m. r.
3233 Voyages. de Balth'asar de Monconys'eu Europe, sxr ss
, Afie, Afrique, διε. publies par Gasp. de Monconys. 1
ι son fils-rauecfigures. Lym, 1677. 3.rom.en ι. vol-in. 1
.ν. ; .
3234 Voyages de M. Aubry dela Motraye en Europe, ¹ μι s
‘Afiessr Afrique: avec figures. La Haye, Johnson, 'us
1727.2.vol.infol.G.P.v.m2 ⁴ ¹ ζ
3235 voyage d'Italie,de Dalmatio, de Grece & du* sgr s,
, Levant,fait en 16752 & ·1676. par< Jacob Spon & !'
George Whelerr decrit· par le merueSpon z avec figu· ξ
τος. Lyun, Cellier‚1678.·3.vol. r'n 12· r· Ι. r
3² 36 voyage de Dalmatio , de Grece δε du Levant, par st ff
. George Whelet3 trad. de l’Auglois ι avec figures. 1
Amsterd. Wolters, 1689. 2.·vol.in12. ν. Ι Ι
5997» Voyag-es historiques de l’Europe „ avec des Car- '3
' tes: nouvelte edition augmentee par Μ. deu. F. . Ι
LaHaeye‚Foulque‚r709. 8.rol.r'n12.v. . ἒ :
3²⁴3 VoyagesdeM. Fratre. duMont enFrance, culta-³ ,ι 53 o
’ ‘ie, en Allemagne ,ὲ Malthe , δε en Tutquie3 avec ’,Ι
figures. La Haye, Fertque, r6 99. 4. vol. r'n η’. v. Ιι .
3239 La Guida ficura del Viaggio d’ltalia , diu. Α. Sa· a} ἦ
=belli. Genrrraffliderhold,168o.in12.r·· ’ Ι
3²40 Nouveau voyage d’ltalie3 par Maximilien· Mis-¹ .
’ son : 4‘.e'dirion, aveefigutes. LaHaye, van Bulderaen,¹ ἱ
1702.-3·vol.inrr.v.f; η ε ¹141.
324¹ Remarques sur divers endtuits d’ltahe‚ par Μ.. ἶ
Addiffon'3 pout servir de supplement au voyage (ΙΙΙ ,ὅ .
Miffon. Parir ,» Horthemels‚ 1722. ἐπ’ 12· ν. Ι.
3242 Relation du Voyage d'Espagne‚ ( par ΜατὶοΙ 0⁸1 5, α
’ Catheriue le lumel de Berneville,Comreffe d’Aul·3 J 39 J
noy.)⁴ Paris, V euve Barbin, 1699. 3.vToIm-12· rufi Α· “ ’ ’
²¹1 2 ·.

ss

 

