'32 ⁴ Tussotoo1ss' ·
321 8. Ioannis Chrysostqmide Virginitatejibet ‚ La) .
3¹¹ ῑΙξιῖὲ gx Gtae6coss Ιιιὲίο Pogiano conversus. Anmrp⁶ .
amm-1 .m1.v.· ’
„ ¹22 8. Nili sspifiolae,ct.{at3cun'1 notis Petri Possmi.
Ι Parifi ὲ Typogr. Regia, 1657.in4.m.r. v
23 8. HieronymiEpistolatum pattestres. Romae‚indo-
' mo Petri de Maximo, ¹463* 2· vol. infol. C. M. m. r»
. '324 Les Letttes des. Jerome,trad. pat Guil. Rous-
sel Benediain.1³aris,R0uuand, 17¹3· ς. vol-dn 8. ν. ⁴
·³²⁵003stffffssffffizzssssgssff{2353}ss{225551235 ·
Μαρια,169;.ὶηῘ62.0.ΜεΛ.ν.[ ’ ’
‚ 326 8. Ambrosxi Mediolqn. Episc. Opera, studio *Be-⁴
nediffinorumssac. du Frische & N1c. le Noutty3)
’ ξ Paris. Coignard31686.&1690.2.vol.in'fol. C.
ι . . . .
Ι , P {fflsemggstini O eta, ex primaedjtioneMona'ch'o‘: ⁴
' rum ord. S. Beneaefiffi (Thomae Blampin&Cl. Gues-
’ Ι υἰέ.)ΡανιβΜαςκιτ,1679.1ὰ[ιᾳᾳ.ιι.ξονι.618761.
ζ in fol. 0. Max. v.¹ ,
. · 45818 8. Augustini de Civitate Dei libri 22. Roma ‚per
' Couradum SWenheym &Amoldum Parmam ‚ in domo¹
ξ , pem· (ἵ Franc. dc Maximis, 1470. insol. C· Mau. r· =

, J 53'2? La'Cit& de Di‘eu de 8. Angustia, (de lattad'ufflQ
⁵ *de P1erteLmeert3} avec des remarques. Pam,
, J 61741476,ι67).ι.νυὶ.ἰ68.νη.ν.“ ’

.,,;. ¹3'30 Traduffion desLivtesde 8. Augustin des ΙιηιοειπςΔί
’l de l'Eglise Catholitgue 3 de la Cortestion & de la

Ξ

Ι 5 ‘Gtahe3 de laverita leReligion3 & de la Foy, de
7 , ¹. nl’Espetance &dela Charit63 avec des Sommaites3
· ἶ ,δε la metriae contenu'c' en chaque chapsstte, & le
‘ ι ’ ‘Te'x'te Latin {par Ant. Arnauld. Paris, Vari, 1647.
Ξ “ &1648.4.‹tom.en1.vol.in8·v· ·;
. 2'3'31 'S-AugustiniConfeffionumlibri13.exemendatio-'
. ¹'ne H. sdmmalii.Lugd.(13at.) Elzevt'r91675· in ’
· · 12. v. . ,
Ι· ,7776 [εειὲζοηῑείᾙοηε ἀὲ S.A11gustip, trad. [du Latin
‘- τ <pat

 

