' i

ξ §452 «[Ηιςτ. nomm..

ἰ ¹ souvefa1ns&c.tr25†.derl'ssnglqis. Amsterdmommm
ι , ¹7⁰2· ι. tom0en .¹;'‘ vol. m 12· ms

Ξ ΙΧ. Historia Mssgitgnae Britanniae, id est , An·
· · glica‚ Hsskernica, ὠ scoticas Α

“ φη, {⁴41 84 Guillelmi (3θάοηί Britannia, five chorogrhpfii· Ξ
¹ Ξ ca Descriptio egnot.Angliae‚Scotiae‚ Hiberniae,
Ξ & Insulapum adjacentium cumtabplisaeneis. Lon·
, '0 dmifsss‘shop,1607.in'f91.v.m. ’ ,
2· &34135 Introdustion ’ὲ l’Histoire d’Angleterre‚ jusqu’&
ι Ειιὶἰὶωωε le Conqtsserant' 3 trad. de l'Anglois du
, chevalier GuillaumeTem lezavec figures.AmfltrcL
ι drlsorme,1695.·1'713.2›·f0j ·
11st ,341'86' Anglica , Hibernica ,Not1nannica‚ Cambricae,
t ὰ Veteribus scriptu ex editione Guil. Camd'eni.
¹ ξ . francofi Munius, 1602·.in fol. ν. m.
¹41v 1 s4187 Matthaei Paris Historia maJot Angliae,qb anno Ξ
’ 1067. ad ¹273· accessere duorum Offatum,Mercio-
ᾖ rum Regum, & X X l 1 Ι. Abbatum S. Albani ‚vi-
‚ ·· 123 & AdditamentaadMatthaeum Paris, exeditio· ξ
: , ne willelmi Wats,cum ejus variantibus·Le&ioni· ’
ξ ἶ Βυε,Αάνεὲ[αῐὶἰεδ<ΟΙδΙΓαιίοἱᾳεῖηοιΒαώαω.ιοηᾶ.
. ᾗ Hodgkinsor't, 1640.· 2. vol. in sol. c.M.m.r., '
102 11 {4188 Histoire d’Angleterriz ‚ d'Ecoffe &d’lrlande jub, ¹
. ’ qu'en 1641. par Andr& dn'Chesne‚,continuke jus·
Δ ¹ ·qu'en 1666. pat le Sicutdu Verdiet. Paris, Jolly, Ξ
· 1666.2.v0l.infol·'m·r. ' ·
jn] Ξ 4189 Histoire d'Angleterre , d‘Ecoffe & d’lrlande‚ Ξ
3 Ξ ·depnislecommencementdelaMonarch'lejusqu’Ma Ξ
” 1 mort de Guillaume 111. en ηομ par Isaac de Lar·
’ Ξ ζ reyzave'c figures} Rotterdam,1,eers‚' ¹697.1698.&
ξ ξ 1707.'&Frit(ch&Bohm,1713.4.v0l.in‘fol.v.f.
squ [ι 24190'Hist0'ire d'Anglererre‚ depuis l’e'tabliffementdes
ἃ , ³ RomainsdanslaGta'nde Bretagne,jusqu’5 la mort
22:4²5 ‘¹' dechatles1·pat1³auldeRapinsieurdeTthras:
ἱ '1 avec des-cartes & des figures. La Haeye ,¹ Kogiffm,

Ι 3 172⁶·&fi1iv·10·v⁰l·i1²4·6·l’·md· v

 

