ἲ 11 jammonam.
7⁶5 DominiciAmmxicmnmem.decomitiis Roman&
χ naman. Imperii. leudakffleins, 1660. in 4⁴⁶
², Collegium Hestorale dedigtndo Romanurn&
,Ι {2 1 aoracumcmsuracznsurainffludami-
We Rstffissffim ImpoMi lmpannon6582
767 ἔῖὴῒὲιςῖἰῒζόιηῷἒῶἱκῖυῐ1ςςώδης1α
, ωᾶιιηΐὼΑῐώιεωεεΠιηυ,ἾίεεαυεεΙ111111,(ἰ111-
¹. celluiis ac smmis, commutationes Virorum
clatiffimotnm32ccutante Iac. venereroAr'gmmti,

Dnlfflckmm715. 1114. h.

1
⁸-

De Majotatu ac praecientia & 7111103πί1111- 1

niutis {friticifis in familiis ngus, Elestota'li·
, bus &1nust11bus, pet Melcluorem Goldastum 5
Ι ³68 Haimimfeld'moejfuncof. 1619. , 1
Ejusdem Goldasti discursus exotericas de Iure 1
ReptaesentationisinPtimogenituta 1117111611- ’
¹ ἶ manicLFuncof.1615.in4·v0f· ι · Ἴ
l. ,. 769 10111. Hem.stamle11 de Reservans Imperatons
, . · Romano-Germanici 11101111 novum. Gieffae Hafforum, ¹
ξ Dicamus ‚ Hasnpelius, 1658. in4. 111. 1.
,kf 770 Ioan. [0011111111 Piihel Τ11ἃ11111 Iuridi'cus de
Tutelis Ε11ἃο111111, Principum, aliorumque lmpe· ,
rii Statuam. Iena, Broffeln‚ 1669. 111 4. 111. 1.
1. ξ 771 JoachimiHagameieti de FoedereCivitatum Han-
Ξ · seaticarum commentarius. francof.> 31711111, 1661.
⁴ ε 771ηᾙυῖ11ν1111111 0110Ιί111.111171111171111111117111,
ι ss 1548.in fol-murelie'. 1
ξ ¹ 73 Martini 1111111111 auream Bullatn Caroli 1 V.
¹ ,ς’ {Y Differtationes academicae, cum additionibus Diver-
ὦ, ἰ1 sotum: editio 3². studio Nic. Myleri· Stutgardiae,
'¹31 Brumiu131655·in4·‹n·f· ·
! [774 1011.[11111111111111111111111111111111111.Αν- ¹
² 1 gem.Spoor,1662.in4.v. Ι “
, , ι177511011ιί111111111111111111111111Β111111111111111111, =
= ¹ ' ¹lte-rum

'x—

³1

 

