' . ιιιιιιιιιι ιιι usum ιιιιιιι '527 ’

4770Panegyt1c1Veteres,petJac. dela Baune Paris.
Βιιιιιιιί, 8676. .ιίι4. ιιι..ι ν

4771 Vel paterculus per Rob Riguez. Paris. 17777777, , -

4744712511144r41smp41 Petrum Danetium. Paris. Leonam, 8

47887881788838878148. Operatium. Ριιιβ Leonam,
.1679. 2. 7ι8.ι“ιι4. nm.

4774 Plinii Secundi H1stot1aNatutahs,pet Ioan. Hat-
duinum. Paris. Magum, 1685· 5 vol· ..ιιι4 ιιιι. ,

4774 Prudentius ,pet Steph· Chamillatd Ριιιβ Thi· .
boust‚1687m4mr - 7

4776 S4llustius pet Dan Crispinum· Paris. Leonard, ⁶

4778787888, 88878 01887. Βειιὶἀιιιιι. Ριιιβ Roull land,
ι6.84 2 7ιί ιιι4 ιιι ι

4778 Suetonius ,petAug· ΒιΒιῙοιιὶιιιιι. Paris. Leonard‘,

477196 4444:ss ,84888 Julian. Pithon. Ριιιβ 7 htboufl ι68

'47407444411444etNic.camu.s Ριιιβ. Lgonard³ 1675. ἰ

4744444re441svi40r‚per Annam Pabram. Ριιιβ ³
77ιὲ7777, ι68ι. ιιι4. ...ιιι , . v

4782 7873818ιιι,4ιοιῦιι.8ἶιιιιιιιιι.8877880777βί
Βιιιι77ι68ιὲι4ηιιιι. · · ’

m-L--n--n-—n-—m *...-ιι..

LIBRIPRAETERMlffiI 3'
in 444ge1endo Catalogo, aut ab 4110

ροιιξιᾷὶο ιιιιίιριιιιβι

4784 m. situqon'diopera vana, ιιι 878ιέ sc4iedis⁷ 7687.
“ Jen4end4tiora‚ notis postumis‚ Epistolis &²
opusculis 4liquibus ιιιέὶίοιιι acceduntS Theo· Ξ

 

