I !
1 .
I ¹ · . - ι ι
i ’111 11111. 1110111111· ,
l jsz.‚3765 1101111111εᾶ600111016111111111111 11110111 Ser}
¹ 5 7110111,[11111110108101111110111 epitomen redditi.
Ι 1 Amst.BIaeu‚1656·In12.v·.f.
ἰ 1376611111011εᾶ0807Ε111110111111.ρα1 6111116 Jah-
3 ¹ gny, Andre de la Vigne , & autres Contemporains;
avec I'HiIIoire de Lonis de Ia Trimoiiille, dit Ie Che-
} ι valiet sans reptoche‚ atJeanBouchetzle'toutiIIu·
Ι stt& deAPteuves& d'0fi1ervations‚par Denys Gode·
Ι froy· Paris, 111 11111711111117111, 16 84. in 111111. r.
37⁶7 Histoire du 0111111107 Chatles 11111. pat Ant<
1 VatiIlas. Paris, 11111111, 1691. 11141111·
7, 713768 Le Vergier d'Honneut,de I‘enttepriIe &voyage !
- ξ ξ de Naples du Roy Chatles VIII. ensembleplufieurs, ζ
j I autres choses,faites & composkes par 0111νί11111
ε ξ 8111111-611111Ε1111110 1111130111111110181 pat 11111111
³ . 1101181310.Ρ11ὶ1,ς1111’ᾳ.1’117111111111”11 1111131111
ζ : 711111111111111111111.1141111. , ·
sy ' 7 7769Ηί16111110101111011117111, (Pietre du Ter-
, 11111 „J & de plufieurs 1110101 memorables advenae&
10111111113111100111110111111. Iouis ΧΗ. & Fran·
, . 'qois Ι. depuis I'an 1489. jusqu’en ¹524· Ictit'e par 1111
’ , I ¹Autem contempotain ’(1011 Secretaite3) & puinIe
, 7 : 1111111101111611711111010160111107. Paris,
„ ' Ρ11111,1616.1”114.1.1. ,Ι ’
7770 Histoire du Roy Leuis XII. pat Ant. Varillas.
ζ Raris, BarIin, 1688. 3. 11111.1114.111.1’114Ᾰ1.7
‘¹² '‘ 13711111111ἰό11ἓ1111111111ἱὲ1111111 IIII?
'. stions,&c. depuis I’an·1504. jusqu’en 1514. le tout
ζ publi& avec des Notes,Tables & Sommaires,(pat
M. Jean Godeftoy.) Β1111111111,1·”171111,17114111. ,
' In 8· V· θ· ’ ·
I« 12 , 3772 1011001111(11171111ςοίεά01111011 Roy de France,
· - 011101101111011011101011110111ιί11611 fait par les 1
Franqpis de uis l'an 1513.jusqu'en 1539· pat Estien-
ne Dolet. yon ‚ Dolet. 1540. 1114. 1. ’

l? ἵ 3773 1¹0⁵ Memoites, dc. Martia du ssellay SeigII'Ieugtesse
¹ · an ,

 

