¹
¹4 Tnzotoo1¹
'¹5 ,4414 Ν.Τ1Ι’ῒ1111111111111 811111141111 RN). Stephani
4111Έ1110111141111111411101111ιί611111 &o Paris. 1¹0¹.
Stephanus Typas Regns, 1549. .ιίι 16. m. r.
’4 44“44 Ν. Τ14411111111111116111111115 111111 variantibus lec-.-
¹ tionibus. Iuris 1111141114, 1550 1114111 144. .
4 ¹ 28 Ν. Testamentum Graepco Lat. 111 dupho ver 11111
4 DefidernErasmt& 1111111 Inter setin 111111 Hanno
· ma Evangohca (Andteae Ofianc¹ri, ¹&copioso m·
dice. Ex officina 1¹0¹ Stephani, 1441. ,1. ιιΙ. 1118. 1111.
4’4 N Testamentum 61111111111111 dnnfis 11611111
¹ buS. Paris 80¹. Stephanus fixus 1469.Ι ιιι 16 ι
¹3⁰ Ν. Testamentum Gtaecutn. 4411111141ῃ laminas,
¹ 41 7. 1111. nub.
¹ ¹ 3¹ ¹¹¹¹· 114111114111111141111 Η1111ἰ1ἱ81 epha
4 niptaefatione 81 notis marginalibus, necnon argu
4 mentis Latinis. ΕιιιιιΙιΙιι idm 111111611441111,
1476.1ἰι·16.111(ι.· ·
4 ,441 5·N Testamentum 4311111141, adeditionem Η1ιιι.
¹ Stephani impressum. Lonwaumuerius, 1587.'m
. 16114.Ι
44 53¹ 111111111111111111141111111411111111411·
⁶ . tatione una Vulgata vetere altera Theodon Bezae ¹
¹ cum ejusdem annotationibus, & 11111ιί411111441116Ι
342pfi¹¹lnet¹¹e¹¹¹a¹¹¹atn105n6t¹1n¹¹3¹oaecg¹¹¹'¹’nherodotiRe·
, 1174411614441111611. 1’.11Ι.Ι1“118.1..4[Ειιιιιι-
¹ γίιιιὲΙΙιιβιιιιιιιι notisampliffimis 11141111Ἰῖ11ὼὲ Ζιιιιι· ¹
1111111111.
ι 41144ςῖί Ν.Τ1ίὶ1141111111611101111111ιά1111 duplici
¹ 11161111111114 annotanombus Theod Bezae ,8111111
l ¹ mentatio Joach. Camerarii ad calcem 1441111611- ·

'¹ ta¹r Daniel, 1641. ΙιιῙιΙιι ¹².ss

¹ ‘¹¹36 Ν Testamentum Gtaecum‚ verficulis distinstum. ,

¹¹ 11411411111111,1144.ιι ιιιιιι. ,
¹¹¹3? N. Τ141111111111111611111111. Amste od ΙΙΙιιιιι, 163 3.
4 4114. 444111 14111111 Ιιιιιιιιιιιι,ὀ“ιιιιι rnr¹¹co (1111-

Ι,411114 1111411111. · ’

 

