21'2 HUMAN 11111111 ’
4191111470.) [ΙΙΙ nota smpreffloms m fo 11914 1
fe 1933ΠΕΙΙο11311011Ι11ἫΙἚΙΙΙΙΙΙΙΒΙΙΙἽΙ3131111159
...ἑ {ffaem‘23'5'531103‘512‘3m‘512namma.
Ι manha& ιΙΙΙΙΙΙΙ11 Opera [ΙΙΙ. 1313 Ι1316...3.ΙΙΙ.
5‘19'7'188En3drem ΟΙΙΙΙΙ Opermb Ibidem, 13 33 3. ΙΙΙ.
ΙΙ 1927119 8ΙΞΙΙΙ1Ι1 OvidiiOpera, cum Diversotum com· 3

1¹3· ment. ΡΙΙΙΙΙΙ. ΙΙΙΙΙΙΙ, 16013 ..ΙΙ ΙΙΙΙΙΙ. Ι. m·
Ι19ῗο ΕΙΙεΙέ 01Ιέιί ΟΡΙΙΙΔΙἺΙΞΙΙΙΙΙΙΙΙ Dan, ‚6Hein

Ι 11 cum revlusnous ug. ΙΙΕ 91191193

«ἶ, ΙΙΙ. ΙΙΙΙ ΙΙΙ. -

33 1981 Eadem, exrecenfione &cum notisNic. Hein
fii ΑΙΙΙΙΙΙ.Ε [uvir 1661 3‘. vol. ΙΙ 12. ΙΙΙΙΙΙ.

Ι 1982 Eadem, ex tecenfione Nic. Heinfii. cumnotis
variorum, accurante Corn Schrevelio. Lugd ΙΙΙΙ.
Leffen 1661. 3. .ΙΙΙ ΙΙΙ8. ΙΙΙ. .

., 114Ἰ 1983 Eadem, curniisdem vanorum nous stndlo Bor Ι

i elugi Knippingii.. ΑΙΙΙΙΙ. ΗΙΙΙΙΙΙ, 1670. 3. ΙΙΙ. ¹
m ΙΙΙ.

Ἰ 1984 Eadem, cumiisdem Variorumnoris3 studioejus·

Ι dem Knippingij. Amss. Wolters, 17013 .ΙΙΙΙΙΙΙ8. ΙΙ

· ,ΙΙ 1983 Eadem OvidiiOpera,cum1nd1c1busLaud-Ton- 3

ξ son, 1713. 9.ΙΙΙ.ΙΙΙΙ.Ι.Ι. ,

,3 Ι1986 Les oeuvres d’ Ovide‚ enLatin &en ΙΙΙΙΙς avec

,ῑ ΙΙΙ temarqucs, par Estienne Algay de Mattignac. ÷

ἶ Lyon, ΜΙΙΙΙ, 1697 9ΙΙΙ. innuvf

⁷} 1987 ldem Ovidius de 3119 1111111111 & de remedio

Ι Amoris. Augustas ΖΙΙΙΙΙΙ, .147¹· m fo ΙΙΙ ’

1.,..988 Ejusdem Ov1d11Amatona ΡΙΙΙΙ. ΟΙΙΙΙΙΙΙΙ, 1529

¹ ΙΙΙ. Ι. .

Ι3 Ejusdem Ov1d11 Amatona Bafil ΗΙΙΙΙΙ. Pe·
1 Ι
Ι

Ι

ῃΙΙεΙΙΙιΙΙΙΙὸ ΕΙοΙΙΙΙ. observationes ad Ovidii
Amatoria. Antverp ῬΙΙΙΙΙΙ. .133. 3.Ι118. ΙΙΙΙ ,

 

3 ,

