'tnnuutnanttntatuutuutttuutnuuu

PNP‘EX'AUCTORUM CUM NOTIS
Vatinium, quiin Cattlogo suis locis descripti
Ι ’ '‘mmmm-x ,

l. uiuus.2.v01.1³ag.ca· Macrobius. 7. ²9¹⁴
tal. 513. Martialis. 7. 219.
‘Alexanderabilletandto.3.vol. Minutiuzitlix. 7. 29.
p. 291. ' MythogtaphiLatiui.2·tol.pig. ·,
*Appianus Alexand. 2. vol. 7. 259. ·
Α, 768. , , Nepos.p.503. ι
Apuleli·Metamotphnses.p. 261. OpusculaMythologica,Gt.l.at.
Attianus. 2.vol. p. 154& 362. ¹ 7. 258.
Ausonius. 7. 221. ovidiui.3.vol,.n212.ur.
BarclaiiAtgenis.2.vol.p.273. Paterculus.p.366. ’
Barclaii satyricou. 7. 295. ’ Petronius. 7. 294·- ¹
Bo'e’tltius. p, 103. Phaedrus. 7. 214& ²¹5·
Caesar. ι. vol. 7. 370& 371. Plautus. ι. volp. 195· bis.
Callimachus. ι. vol. p. 187. Plinii nist. Natut. 6. tol. pi
Catullus‚'l'ibullus ὃ( lippet· 1²7. -
tius. 2. vol. 7. 201. , Plinii Panegyricus. 7. 176.
Cicero. novel. 7. 17'5. Plinii Epistolmqvol. 7. 318..
Claudianus! p. 221. Polybius. 5. vol. 7. 367.
Curtius. 7. 362. ter. ' Quintilianus. 2. tol. 7. 172.
&litemus-103. „ . ' Sallustius. ,369.bis.·
¹Erasini Co loquia. p. uniit. script. flii. Augusta. 4. vol.
. Florus. 2. vol. p. 366. bis. 7. 378. ι
Gellius. 2. vol. 7. 290. Senecal‘hilosoplius.5.vol. 796.
Hefiodus. p. 183.bis. Seneca Tragicus. 7. 2¹5· bis.
Hippocrates. 4. vol. 7. 132. Statius. 7. 218.
Horatius. 7. 208.bis. · Suetonius. 4. vol. 7. 375. bit.

{ustinun 7. 340. iis. Sulgitius severus. 7. 343.
altannus. p.31. - Tacitus. 4. vol. 7. 37²·
Lastnnt. de mortibusl‘etsecut. Valerius Mau. 7. 513· ’

L g„ [3⁵1.6 vol 64 ά 365 Vefftius, Frontinus, &o 7.
l.ttcanus.·p.21·6p.⁰3 ο ⁸ Victosripffl.
Luciauut·4.iol.p.3ot. Virgilius.6.vol.p.2nts ⁸

 

