Ἴ Ι Mssnl'CIij , ’159
. Α 'pssBnDuLunothaeHm'J’ 168⁷· ’
· 1281 CL111.AphorifinesChymiques31rad.dula- 5 ᾦ,
1 tin de l’Her'mitp du Fauxboffffl par Μ. 8. D.
, R.. Paris‚d'Honr , 1692.
· Ι Le Chemin du Cie(Chymique; trad. duLa·
[tin de Jacq. Tol. 1111. in 11. v. f.
1119 Mich. Ma'ieti Arcana atcaniffima,hocest, Hie. „2¹0-
N fogliphiea¹ ⁴AEgypkio-GtaecaJn 4. 1111.
1220 Ejusdem Ma'ieti Atalanta fugiens, hoc 111113111- a] 1,,
. blemata novat, de secretis Natutae ‚ Chymica :cum ” ’ ’
figuris. oppenheims'i, de Bry, 1618. in 4. m. c.
1111 Ejusdem Ma'ieti Septimana Philosophica, qua ᾖ 4,
¹-AEnigmata de omniNaturae genere Salomon, Saba
· & Hyramus fibi invicem proponunt. francof.,1’al-
them'as, 1620, in 4. m. c.

·' Ejusdem Ma'ieri Themis aurea , hoc est, de ὦ s
Legibus Fraternitatis R. C. (Rosea-Crucis) ' ⁶
Τ11ἂ11111.1·”111111.11111“1, 16111.. , '
Roberti de 11116111111Τ11611111111101031τίωέ
iqtegritatem societatis de Rosea-cruce defen·

· ' 'dens.Lugd. 1111111111, 1617. in 8. p. ,

1111 11ῃᾶ0111111011111Τ11ἃ1111111101030-Ξ111101ορ111-Ξ s: ,Α
cusde Vita ,Morte &Resurrestione‚ de icatus Fra· ⁴'
tribus &Gracc-Rosea: ubi inseruntur nonnulla Sa-
pientige ve'tetis Adami infortunio supetstitis frag·

1 menta. oppenhemii, de Bry , 1617. in 4. m. r. · ·. ’

Henr.Neuhus1i 91111111111111111 Admonitio de
’ · Frattibus Rofae-Crucis ‚ 1111111161, an fiat} ,
. quales 111111 διε. Anno 1611. ’ ’

· Mich.Ma·1·eri Silentium stelamores,hoc1 Ι
,¹²²4 jestffraffltus apologeticus eFraternitateRo- ἶ) ⁶*

1222

sae-Crucis: 1111110 altctaAErancvf. 1614.
Ι Ejusdem Ma'ieri Themis autea ‚ &c- [bid.
1624. in 1111 s
Avertiffement pieux & utile des Fretesde la
Rose-Croii ,- 1911011 , s‘il y en a ‚ quels 111 ,
sont , d’ofi ils ontprins ce nom, ὃὲ1 quell ⁸

1
1
1
1

ᾗ

 

