'¹02 PARALIPOMENA HIST.
. Ι ’ἑὶἷῐοςίες Εςκςὲῤ Typis Hem. Stephani, 1572. 6. vol.
Ι ,ι f· ν '4453n48fiss'es1'bLatine‚cumAppendice&annotatieni-
1 Ι bus. Typt'sejusd. H. Step. 1572. 7. vol. ῖς 8·m. r.
κ 5458 5 Eadem Plutatchi Opem omnia, Gtaecz & Lan,
· ·’ cum notis dostotum Vuotum&Ioan.Rualdi. Lu·
mia, Typis Regiis, 1624. 4.vol.in fol. CRM-ms.
xo· ·; 4586 Les Vies des Hommesissustres, & auttoe Oeu7
- «μ’ vtes de Plutatque, transsatkoe du Grec par Jacq.
„l Amyot. Paris, Wscosm, 1559.. (γ, 1522. 4. vobin
fol.G.P.maroq.viol· ⁰ ¹ “
,Ι ·„ ss 587 Les mssmes oeuvres de Plutafque ‚, de la ιςιὲςςς
,-,, κ, ’,ςςςάιιᾶὶοηέᾊιιὲγος ῗινὶψψοβαςιηςὸγ. (ηςμ.
,ι ’· ¹' .1.vol.in .G. .m.. ·
· ι, L4'5'8233 Les V ies de Hannibal&Scipion,}tad. par Chat·
ἱ Ι’1οςἀς1Ἐ[ε1ιι[ο.Ρινὶς,ΙΙι[σψκ, 1567.in8.·m·b. ¹
3 1. '45⁸⁹ Decade contenant les νιος de X. Empeteuts,
2 Ι extta'ites & trad. de' divers Auteurs pat Ant. Aue·

ᾖ Ι gre. Paris ,’ Vascofhn, 1567. in 8. m. b.

„111 4590 Tables pout les vies des Hommes illustres de-
’ ³ Pluraque, pat l’Abeallemant. Paris, 1671· ἐς
ι ,ἱ 120m0r. s .' . .

. =! ι 45 91 Toutes les Oeuvtesdel’lutarqne‚ de lamkmo
tradufflon d’Amyot 3avec d’auttes Vies ajofitkes,
dessommqires, διε. Paris ³ Mora, 1618.&1619‹

1 ’4· vol. in fola· f

vj. s 4592 Les Vies des Hommes illustres de Plutarque,

Ἰ ξ j ςενΐιὲς surlesMSS.&ttad.avendestemarques &ssle

e ἕ “Supplement des Comparaisons qui ont ἑτέ Ρςςᾶιςὲς,

2 ἶ ,δεηης Table generale des matietes3 par Andte': Da·

¹ · ·c‘ier : avec figures. Paris, (muster, 1721.8.vol.2n4

f {¹⁴GRmfi

mx» 4 5 93 Les vies-de huit excellens& renommez Person·
' ἰ ² nage's Grecs &Romains, trad. du Grec de mutar,
· ε sque p'ar George de Selvessvzquedelavaur. Paris, j
ἱ Vascofitn21543·infol·v· ,

ὁ· 22 215'4'594Le's tumes-'lyon , deToumesn 548.oe 16. ma·

 

