343²

3
&wwwwwffiwwwmwmmmmmwm33 3

ι 3

3 3

HISTORIA
ECCLESIASTICA3·

h--a-——n--n *ω-ῃῄῃιι

HISTORIA ECCLESIASTICA3

propria, seu Ecclefiae veteris & novae, '² ·
Juda3cae & Christianae.¹

3

4

2 3
Ι. Historia Ecc Ικβκβίκκ ,ςὲκκκκῐίίκκηι Veteris ,

4444414 Novi T aefflmemt. “ “

tce des 338332321833131313125112’3331223333 Νκδξέ <3333÷ ·
·Livres de l' Anc3e31 Testament tedult en un corps
d'Histoite331yagle &ere Isaac-Ioseph Bertuyet· Je-3 3
suite Paris, 1644448444, ,47487 vol-,³314- 6..Ρ...τηκκ 3
. 4444 Les Moengs deslsraenoes 4444ῼί444484 fleury-3³
Pais, Λκοι474447οο iun. ν 3³? ,β β-
, 4444 Les Moeurs des chremens par lememe. &3333
·Au301'3]³321701m3233

4444 Hlsromz duPeupledeD1euc3e3³su1sson 4 4,,

3326Susp1c115evet1H2stot1aSacta aMundoconAto ,.
κδαηκυιῃ C.hr 487 ςιιωῐεΙί4444ἰεοΙηε Opc13h11s,·4 35ss

ngd. ΒκῃΗΕΙκκνΙν 1644. in 44. mr. : -
4447, Eadem Sulpicii Severi 0444444, cum 440444 vatio·¹
rum, accusante Georgio Ηοῑκῑό. ἈκκβκΙ lod. Elmjr.
166 5.1'318. m.M r

4448144. 1333313'333'33& Vetet3qustament1 »κ ’κ’ίτκδΜ 33 ‚
”Mundi origine dedusti adever'stonaem ‘Jet33sa3qw 44 68.

unAcum RetnmAsQiqanim δςΝῃρδδεΙωικ cluo.
nico. L3nd.Fleshe3,16.5o 4. νκΙ 444481. m r 4

4449 Eusebii Pamphili Histqtia ΕςδεΙκΙΙίςδ ,(δΕΙκΙΙ-,ῗ

3
1 3
’ 3

 

