1
‚ 1111011161. „²
· 1111 1111611111 Centones in idern argumentum. Me
11111111 1681111411.
52² Ρ1111.ὲῘ.11111101111111τ11ο111111 Reli 'onischtistia n.
nae auu‘ca Collatio cum erudito Ju ο. 611166, ab*
Hom, 1687.ἑ114.111. 1.

32³ Dionyfii C'arthufiani 1011111 Alcoranum&sestam! ..Ι ¹

1

Mahometicam libri 5. accedunt ejusdem libri de
Bell& instituendo adversim Tutcas, & de generali
Concilio celebrandoimontti vitia Superstitionum.
Calon. Qemel, ι1161118666·

524 Jac. Bleda Defenfio Fidei in causaNeophytorum
five Motischorum Regni valentiae totiusque Hispa·
niae: cum ejusdem 1116111111 de justa Morischorum

¹ ab Hispania expulfione. Valentia, Garriz, 1610.

ςιὲκ1ῒ111111111 Campafiessae Atheismus 11111111 hatusdeu! ,1,

= contri Antichr1stianismum3 deGenti ’ mo non te·

’ tinendo;&de Ptaedestinatione&Rep19batione. Pa· Ι

nfl du Buy, 1676. 1114711111. ·

t

52⁶ Principia Pffifosophiaeantiquiffimae & reoentiffi· 7 {23 κ

mae de Deo ‚ ernisto ‚ &Creatura , id est, des i· ²
ritu & Materia in genem quotum beneficio 1110111
poffunt omnia ftoblemata, quae nec pet Philoso-

hiam Scholastlcam, nccpetCartefianam , Hobbe· 2
ganam, vel Spinofiznam, resolvi potuerunt43 ex j
Anglico Latinbssum annotationibus ex Hebraeorum ²
Ρ111191όρ1111ἀε111111ῖ111.(4111βεὶ. 1690. in‚12.v.f.

γ 527 Dissertations 1111 ’ExistencedeDieu,pat Isaac 111 1
· quelot. La Here, Fon! ue, 1697. in 4411 1 ’
5⁴28 De l'Existe-nce &des Attributs de Dieu3des Dm A·-

voirs dela Religion-murelle 3 ’81 de la vetit& de la ’ j'

Religion Chtbuefinn trad. de l’Anglois de Samuel

ctam patPiette Ricotiet. Amsterd· Bcrnard, 1717. · · ἵ

2· tom. en un vol. in 8. 1. f.

5²9 Le meme Livrez 2⁰. e‘dition'augmente'esut la 6⁶. 1. 5.)
edition Angloise. Amsserd. Bernasd ‚ ¹7²7· (118. 3. ’

vot. 11161111.Ι , ,Δ

Ι

1

Ι ι
. ι.

 

