1 411 111111101111111111011111.
l¹ Ξ AEneae Vici omnium Caesatum veriffimae

Ι 1111311111 ,addita btevi cujusque Vitae des-
'- ξ4455 nimione-Vener. 1554. “
’ Ejusdem Imagines·Augustatum,cum earum
1 . ⁴Vitis brevitet enattatis. Vener. 1558. 1114. 1.
s 14456 Imperatorum Roman. Ν1111111111111, &Pompeiol
: Magno· ad Heraclium , descripta &explicata ab
} Adolpho Oecone3 111811 & illustrata iconibus &
notis pet Francisc. Mediobatbum Bitagum. Medio·
lani, 16111111, 1685. 11111111.
s„ 4457 Medaillesillustt'es des anciensEmpereuts & 1111-
, perattices de Rome, pat J. B. le Menesttier. Dijon, 5
Ρ111111,1641.1114.1. 1
,1, 4458 (36111111ταί111Η111011151111,11111111111111Ἠὶ11οἱτο
; generale des Εωρε111118οιι1111111111161911 les
j 1111111111 pat JeanTtistan Sicut 1111 sant-Amant:
ἱ avec figures. Paris , Momm, 1644. 4111. 11111111. ¹
⁷ 1111111111111111111111  
Cy. 1111111111 cum 1111111.Α151)11.1111111,1671111 ,
“ 1.111.1. .
1. 4410 Ν1111111111111 1111511111οωωῇ11111111111.5111111110·
2 1111111110 Caesare ad Postumum & Tyrannus, col-
11611 A Joan.·foy-Vailkant‚ cumejusinterptetqtioni-
, 811111111111111161. Paris. 11111111, 1692. mom. ,
in 1. 111. in 4. 1. f· Λ11.611111111111111 Ν1111Υ11111111
3 1111111111 apposuit· . -
α 4461 Ejusdem Vaillant Numismata aerea Imperato-
= 111111 , Augustarum & Caesarum , in Coloniis , Muni-
cipiis &Urbibus Iure Latio donatis ex omni mo· ³
dulo percuffa: cum figuris. Ρ111111,Μ1“1’111, 1688.
,11111111 1. , ’ .
1 -4461 Ῑ1ε.οἰ11111111111111[1111111111 Numismatum
111111510111111,111111 succinaa descriptione & 11111·
1111 enarratione, 8111311111. Amsterd. Boom , 16771
,1114.111.1.,’ · ’
ι ’446 3 8111111 Numismata antiqua, ex Museo Ja'cobi de
wilde.Amflet. 1692. 111 4· 111. ,Δ ’ 1

 

