···11c†0111

'An'gerianus, Hieron 111111, 111. 81111111119811111111111, 19 9. 316.
d’Angoulime, (1111111111 919. 969. 999.
11111Ιοί1. J ” 6119411111, 188.
11111’11ηὲ1111111 , Giovanni-An- de Atgcnsola, Bartholome-Leo.
drea, 214. ” - nardo, 468.
Anonymus Caffinenfis, 3⁸5· 6111941111ηῇ, 1111111146.
Anonymus sophista, 169ῗ ἅΆῐςωππέ, videdu Pleffis.
81Α11111111111,99. ¹ 11111911111111,111άεῦ1111Ιί1.
,1111111111891111911Μ111111. Argolus, Andreas, 144. . .

1111s‚347. ” ᾗ d’Argonne,No'e'l,110.496.
Δ Α111111111, (1119111111 Gui. Arias Montanus, 81111ιί1611, 1.

bours. Ariosti, Oratio, 199.
Antefignanus‚ Petrus, 197· Ariosto , ‚Lodovico, 114. 191.
Antiphdn ‚ 173· bis. , 2 94. 9141111. 1 97.
Antoninus, Imp. M. Aurei. ’1111111111,”17.Γ

103.bis. 327.ter.‚ Aristides, 173.
Antonius, Luscius, 229. Aristophanes, 182. 189. ter.
Antonius, Nicolaus‚499.bis. 911. ’
An ta, 181. ¹ Ι1111111111, 99. 169. quater.
111910111111μ69. ·. · 1784111411111. 179. ’
Α pitius ³„ Coelius ,· 194. ter. Arminius, Jacobus, 59. 60. ’
Apollodorus, 259. bis. Α111111111, Angelique ‚⁷ 37·
Apollonius, 1111111111, 471, 1111111111, 11110111, 1111111111,
Apollonius Rhodius, 186111. 911. 911.

218. 1111111111, 1111061111, 1111111119
¹ 8419111οηί111 Tyanenfis , 3⁰2· 13. bis. 14. bis. 15. quinquies.
Αῤ ianus Alexandrinm, 368. 18.ter.13.bis.24. 28. 3²· 77.

1111119 3. ’ , 94149171.

Apuleius, ¹23· 133. 261. bis. Α11111111111Ἀ11111117,1111111, 49.

262. bis. 52 5. 46. iis. 358. bis.
AquilaRomanus',Fortunatus, Arnauid de la Chev'alletie,

seu fortunatianus, 161.169. Pierre, 137.

171. x · ’ ’· 1111111111111811111,1111119111.
Aquilano,Seraphino‚ 199. . 468. ’
Aquilinius‚C1sar', 500. Arndt, Ioannes, 20.
Amor, 192. Arnobius‚ 3⁰· 71. ,
Aratus, 186. Arnoidus, christophorus, 194.
1111111111,1111111111ὴί11111 439. · .

Plesfis·Mornay 9 0111111111. Arnoldus ,λ Nicotaus, 67.

406. “ · 11ῐοὶ111 de Voltaire, 8111119111-
Α11111111111111, 1111111111, 919. , Marii, 244. 248.
111Α11111, Antonius, 191111. 1111111111,Ι 103. 1541 417799.
Arctaeus , 132: 9614111111. “
Aretino, Pie1r0,' 38.107.255, d'Artagnan‚ 411. 4

258.516. 111. t , ⁸ Artemidorus, 149111.

’11111119

 

