ἒ

5611111111111011. ’,1, ,
pas e‘n‘achevi‚1’impnfflonfue arriu'epmrare de M· ἱ
lc Chaucelicheguier.] ¹

13 9 La Sainte Bible traduite {n Franqois pat [ouis-⁴ ,- ’

Isaac le Maistte de Sacy 3 avec des notes courtes 4 ti· Ι ’ ¹
τέω de celles deVatable‚ ) & la Concotde des quw! Ι
ῥειεΕνεηςοΙίΙὶος ( d’Ant. Arnauld.) Bruxelles, Pop-1 j
pens, 1700. 302201· in 4. 6. P. 1. f.
14ο 116661611ὶ616,116ικ1111164666, avecdecour·= .;; ,
J tes notesdu Traduekeuu la mhneConcotdeEvang.
d'Ant. Arnauld3 des Cartes Geogt. & des figures ς ·
& les Tables Geogr. & Chronol. de la Bible de vi· ι
tte. Paris, Desprem 17¹ quoldum m. r· ·
141 LePseautierdeDaviJ nfran50is,(delaverfion μ .
de Jacques le F ἕντο d’Estaples.) Paris, de Calmes,
12·t'n·8·¹v·· ι
1425 P³seaumes def David, &les Cant' nes mad. sut 5} .
, la Verfion des Septmteypar Regnassdesseaune Ar· Ι
chevssquedessourges..1’aeris,Beys,1587·o'n8. Exem- .
plaire imprimisur'velin &retii enmeroquinvert ‚ fleur-¹ i
dalis? avec dis lister la convenam.- mymbtaeblmmf ι
celuipresanfi 611111 11...) 1η. ἦ ζ
143 Les CL. Pseaumesde David,misenvets Fran-¹ ι, 1,
501⁶ par phil. des Pom, 1111 demon. 1.... ,1
l’Angelier ‚ 1603.in 8. m· r. ⁴ Ι

¹44. Livres des Psemmes & des cautique„ mis e ' 4 q
F tang. avec ptkfaces ‚ argumens & annot. & amm]

Traitez, dont celui de S. Athanasesutles Pseaume ·
le tout par Mic. demones. Paris, Hm‘, 1644. iq

8. n't· r. ,

145 Les Pseaumesde'DavidenFtanqois, ttadustim] J ¹
nouvelle selon l'Hebreu δε hangate, avecle Tex
te Latin 114c6te'3 (pat [onis-lfa& le Maistre de 514
cy.) Paris, le Petit, 167.1.in 1223· col. m. 1. ,

146 Les Pseaumes, Latin-Franq. selon 1’Hebreu'‚ dd 72 τίκ, ‚

lamzmetraduffion. Paris, le Petit, 1665. in mma„ .« ·
147 Les mssmesfflart'sde Retit,1670.in 12· nm. J w„ 1.
· 148 Les QOes. Parin& Petit, 1679. in 1411. r· . 5²: ιι.

 

