Ι 111110111111111111. ix·

111111111111111111111
HUMANloRES uTTERAE.

...aqu—nm—

GRAMMATICA. p.159.

Institutione Grammaticae, &lexim varia·

ἢ rum Linguarum. 159.
611111111111 81 Diffionatia Linguatum Orien·

ta mm 1 9.
Grammaticae& Difflonaria Linguae Graeeae. ¹29·
Grammaticae & DiCkionatia Linguae Latinae. 161.

. .Grammaticae& Distionatia LinguaeGalli'cae·164·.

· Grammaticae & Β1ἂ111111111113111111111111111,
Hispanicae,Lus1tanicae, Germanicae5Angli·
168.

’ RHETORICA. 169. ι

Ι. Rhetores,feuArtisRhetoricaScriptores.169.
ΙΙ. Oratores veteres&n'ovi. . 173.

1011111. - 11fl. ’

Ι. Artis Poeticae Scriptores. 178.

ΙΙ..Ρ111.1111111116Ν novi. 180. ,

Collecstiones & Excerpta Po'e‘tatutn 61111-
” tum. 180.
Po'e'tae Graeci. 18 3.

Po'etae Latini. ’ ’ 191. .

(3181ἂί111181Ε11119111111111111Ρ1111111111 La· ’
.. 1111111111.- 191.
· Poe'tae. Latiniantiqui. f 191.
Ῥοὶἕικ Latini recentiores. ¹ 111.
Collestiones & Ε11119111111111ἰο111111 Poe’tatum
Α Latinorum. , 111
. 2 11111111111111111111131111111111. 111·

 

