HIST. FRANCICA. '4¹¹
: du Vieomte deTutenne mort en 1675. Le tout re·
eueilfi paryJacq. de Langlade Baton de sauvietes.
· Amsserd.Bral<man,1693‹.in12.v.f. ’ “ · -, '
3848 Memorie recondite di Vittotio siri ‚ dopo lannoy! “

1601. al ¹⁶40· konco &Pariggi‚ 1677. &Lione,1679 ι ἶ
8. ol-in mm. ι ’
58491111161111110 , oveto 1110116 de' cortenti 1611111111
dopo 1111110 1635. ²¹·1‘455· dal‘medefimo siri. Cassi 35? Ι,
· fide , Pariggi, Liane, e Florem, dallanno 16461 j
fimatl'aenno 1681. qaam in 1111111111. C. M. ( ecs· 1
cetto litam} 1. 2. ς. 1ο. 1 n& 12. che sono Carta 11111111 Ι
'rec .m. ' , 1..
385011110111111101108111, nel Mercurio v'er'idico 111111 ’ 1
Dottor Birago. Medma», Soliani, 165 3. i'n 4. uf. ι’ ξ 1
38 5¹ Memqites de M. W( appellen les Me'mdires de! Ᾰ1 l
· feu M.GastonDucd’Otlean5,) comenans ce qui*⁴ 1
s’est pass& en Franc‘e'depuis'l’an 1608. jusqufen1636. 1
pubhez pat Estienne Algay de Martignam Paris ,1
Barban, 1666111164. - ξ
3852 Les ‘l' tiomphes de Loiizis XIII. rcpresentez en un! 111 1.
· Pob'me LatindeChar-les Beys , trad. en Pr. arJean! :
Nicola'1'3 avec des mans, des Pottraits ‚ & es Figu· ἐ
rest Le tout grav&&imprim6 pat lessoins,deJean} 1
Valdot. Paris, Ant..Estienne, 1649. infol- 11111. 1 i
385 3 Histoire 'du RegneJ §le Loiiis XIII. pat Michel' le* ,ω’ ,2 ,
8111101140.ἐ(1111011.λΑ111]1ι16. Brund, 1712. ιο. tom· ζ ’ 3*
en20.·vol·in12.v.f. ' ³ ε
3854 Gabra-Bartholomaei Gramondi Histotianlliae ab} 0: ι,
exceffu Hentici IV. ad ann. 162 9. Tolosa ‚ Colome- ξ
’11111,1643.1’11111.0.Μ.116ν.1 · '
3855 Memoires disstxat sous la Regence de la Reine⁵ ιῖ, 0
' Marie de Medicis‘ , (111111111116-1ο’.1111(111’1111ῑιο111 ἵ ·
du Matbchal d'Ancre exi 1617, avec la Relationde ²
γ 1Ἐ16611οη 1111 Pape ‘Gregoite XV. en 16‘21. & celle* 1
du Sffegede' Mantou'e' en 16 29. < par Franqois Han-³ “
11111111-Βίκᾶ1ὶ1116εε,·(1ερ11111611έά11Ιά811111601 ) 86
ι11118181111111111111111111116111Μ.. Μόςὶἓὶἕτιτο leMoi- ,³ ’
, l]

 

