1111103011111.» ‘m

’ wstredu Fourz nouvelle edition. Paris, Qinet„
1686·1’0212·V·· ,

·’ 980* Avisd’unbMerdisonFils&3saPille,(patl 'v .
Matqmsse de Lambett z) 5888118011. Paris, Ganeau

- 12..m12.v·· .- ·“

ἐ 9817E⁷ducati0ndesffilles,*parM.1²ranq.desalignacd

‚ la Mene-Penelon Archevssquedessambrayd'aris, ⁸
Auboiiyn, 1698171117. f.

982 L’Att de formet l’Espnt& le Coeur d'un Ptince
„2ss 68111011. Paris , Vaeuverhiboust‚1688.in 11. uf·

983 Insttustions 7101111111 jeune seigneur , οὺ 818έέ
d’un Galam-Homine ‚ pat M. de la Cheffardie. Pa
ris, leGras,1700‚.2.tom·en1y.vol·itq12·r·f· d) · ,⁴

984 Instiuffion pour une jeune ‘Princesse , ou l'i ’
d²une Hdnneste·Femme‚pax le 1118111ε. Paris, le Gras,
1701.m12.v. .

,785 Les Dpvoirifcl’ufi Gentilhommes trad. de l‘An· 3 ..
glois del'AuteurdelaPratiquedeettusChxetien· ’
nes. Afferd. Roget ,1709.t'n12.v·f· ” · ’

’ 4986 La ventable Politique des Personnes deQualitk. f. J. ’
Paris, Roudon 1692. iu 12. v. s ,

’ 987 La Science des personnesde aCout, de l’sspko ¹, ¹

. & de inRobe, parle Sicut deCthigny. Amsterd. ‘' '⁵
chastelaeim ¹7¹3· 3. vol. in 12. figur. v.

⁸988 8181488071κςίέοώιὶᾋῐιάεόἰῐίβοῐΙαΜαίίο .- 4

, d’un Grand seigneur , & autres, tanta la ville qu'i ⁵*
laCampagne,&le devoir detousles Officiersmu- ·
tres Domestiques, avec 12 veritable methode de fai· “
te tontes sottes' d’Essenoes, (881111, 81 de Liqueurs3
par le steur‘Audiger. Paris, Bumet, ¹700· in 12. v.

989 Confiderations sut les avantages dela vieilleffe, 2· Ἴ 4
parle Baton de Ptelle. Fatis, cumeis] , 1677. in, '
12. v. . . .

990 [asgencedu Monde,&des Connoiffances utiles e, , ,

· εἰ la conduite de la Vie ,par'Fran5. de Callietes. Pa· 18)·
ri« ‚ Ganeau, 1717. in ¹.²· mss

99¹ ’Νοὶινοεὴῖωίῑέ de la Civilite' quise ptatique eq ι

 

