37² H·18T.PROFANA.
Mortier, (Trevoux, ) 1715. 4. ..tom eni. 101ss 44444.

¹ ἕ v·
¹¹ 4 ¹¹¹ 1ae parfait Capitaine, autrcment ΙΑΙΙιςΙ
“ des Guctrcs de Gaule des Comment. dn
Cesar· avec quelques temarques, unte.
cucilde l’otdtcde Guctce des Anciens, & un
Τταίτέ particulict dela Guerrc; pat H. D R
7 ¹¹¹¹ ( Η44444 Duc de Rnhan ΙΙΙ44Ι4, Η444Ι, 4
16 ’
D¹ellntecest des Princes&Etats de la Chre
[¹¹⁰¹¹¹'5 ,pat le meme Paris, Houce‘, 1638. ’
7 4444. uf·
ἸΙΙΙΙΙΙΑΙΙΙΙΙ“ἷ.ΙΙΙΙΙΙΞΙΙΙΙἛΙΙΙΙΙΙΙΙΞ Ξ
¹ ¹Grand5 avec lEp1tome ¹0 L Florus depuis Ι4 Fun-

dation de Rome Ι4Ι4444Ἰ14 fin del’ Empire d Augu Ι
¹ ² te} par Nic Co'e‘ffcteau. Paris, Boufflanger 1646. 7

4· ¹ ¹357¹¹4¹C¹¹ ἓΙΙΙ. T¹a¹¹ti Opera. Editio perantiqua, Ι per
4¹¹¹ Ι dec mum de Spin, 4Ι44444 anm nota )1n fol nnn ¹

¹ 13575C.Cornel11Tac1n unalinmlibtiXVI. necnon
¹¹ ;Ejusdcm Germania, Agricola &c Lnga. Seb. Gry
ι ¹phius, 1551 .in16.m.viol.et
, l& ¹3576 Eadem 604444ϋὶ Tac1t1 Opera necnon Velieii
Paterculi Historiae, cnm commentariis Justi iipfii.
’·.Α4444447 Muretus, 1668( m ΙΙΙ. m Ι
17¹ 7 4477 Idem Tacitus, ex lipsii editione. Lugd. Bata-
ἰ’,4444444 'Eluvin1634- 2· vol.1n12.m..r
77 44781ΙΙ444 Tacitus, ex Lipfii editione3 cum notis
¹ Hug. Gtocii. Lngd. Bac. Eluuir. 1640. 2· nol. 44444.
¹ 77744171Ι ¹¹dcm Tacitus3 cum αάΙεᾶιε capitulorum nume·
4 r4s.Amste1.1n‚aeu 1649.2uol‹'m12.·v
77; 3 580 Idem Tacitus, cum notis variorum, ex recen
¹ suoncJoan. Fred. Gronovii. AmfleLE laevir, 1672.
Ι 2 .
4 81¹¹¹id¹¹in¹T¹¹1¹n¹¹>¹er¹¹ (¹11ae extant cx recenfionc

 

