Ι
ζ 1111111111111 ’,19
ἓ’1111111511111111111111111’.1111 ψ
giunte di Scipione Ammirato il giovane'. Fircnu,
Maffi,1647. 2.tom.in3.‘1vol.infol.C.M.v·f. “ x
3684 Les Anecdotes de Florence,ou l'Histoite sectette ·
de la Maison de Medicis, pat Antoine Vatillas.
Haye‚ Lem, 1685. 11111.. mf '
3685 Estat ancien&modetne des Du‘ches de-Florence„ (D
Modene,Mantou3&Patme;avecl’Histoiteanec-² 9 sb*
dote des sntrigues des Coum de leurs derniets‘ Prin· . ¹ ' ''
ces;⁴&une Relation delaVille&Legation de Bolo- ·
gne. Utrecht,vanl’oolfi⁴m, 171111 11111. . 1
- 5686Ηί11.111111111-111101111111111111111111911111111. 1588. 01 o
“ editio 2²„cui accedunt Concilia antiqua Ravenna· 1
tum. Venn- francisciusSpnenfis‚‚ 1 90. in fol. v. f
3687 11111011αά1ΜὶΙαηομΙαΒετηατᾸίηο Corio. Mina 1111 11
no,Minutiano‚1503.infol.maeggivre,m. 1. ’ '3
3688 Corona Reale di 811νοί1, ofia Relatione delle 47} s
ΡτονίηείεεΤ110111111111199111111111111(1116113011. 1 y ·
della chiesa. Cuneo} Strabella, 165 . 1.111.1’114.1. .
3689 DellasRepublica di Genova', ligni 2. di Ubetto ι
'Foglietta.Roma‚ Blado,15592.in8.v·f· 2 ι .
· , [1111111011εῶ6111011111111111.1111111111111·1 ‚2 4
, , 1116103111111,1111111111111161110.111111. dalffs ξ ’ -

Latino pet Franc. Serdonati. Genava, 11111111ὶῆ 1
1

3690 . 151ξ1ζ11111111ἱ(16116111111111ς18.111111111111111111ἰ Ι
liberta fino al 15 50. di Giac'. Bonfadi03 trad} 1 ·
ί dal [1111101111ΒεττοΙοηιεοιΡείεὴεῑτί. 11111. 159Ἲ
in ol· m'. r. ·, “
9691 11111111ίῖἀί611101,1ῑ110111’1111ιο1118611180ῆὶωὲ 20 -0
Εἱῖὶιὶηἰαηοῶεηοα,1111111111, 1999111111. 1. ἕ ἶ ·
, 3692 ,1110111 de laRepublique' de Genes,depuis 11111ῗρ 5} ss ’
’ 464.1111111011111111911 1111101111111111ιά1169911111εέ ,
ChevalietdeMailly. Paris, du Pais, 1697. 3. 111. in} ³ ,
12.v.f.' 1 ·

369911001111111110111111(301111111111-10111111111119111Ξ '9 ''

 

