ἰ 36 · THEOLOGIA. ‹.
1 160 LaTheologienatutelle, deRaymondSebom trad.
’11 ἆιιῐαιὶιι, parJan Martia. Paris, Vascofim‚ 1566. ,·
11111111, ,1111111111 1111
362 Petri Chauvin liber de naturali 1161ὅί06666- Ι
13 612111116111116511161113131611 9661161161 pgr David Mar-
· 31νῖ1ἰηί616 dQUtrecpt Amstcrd· Brund, ¹7¹· 3. in

ll. Scholastici· ό* Dogmatici.
. Trafftatmgenerales 7166αςὶιδιὺοαβὶιαθῦυςιηιῑὶω

t 364 B Alberti Magni, Episc. Ratlsbonens s Τῐαᾶα-
tus incomparabilis de conditione Creatutae ratio-
nalis, & quae 1ll1 sunt ad Deum seipsum, &alias
creaturas agnoscendas neceffarla Ambergae, Cra·

1 mer, ¹705· 616651.
36 5 D10nys11PetavnnoomataTheolog1ca Patiscu-
. moisy, 1616611611101111161064111·
366 Christop. de Capltefonuum trachtus varii& dis-
putationes de neceffaria correfflone Theologiae
Scholasticae. Paris Sinam, ι 586. in8. p.

,61666161 singul ares de Gratia, Praedestinatione,
1 . θΜΜΜὼΜσ.

1 6,37 De l Αᾶἱοη de Dieu sut les creatores, Trait8
s , dans lequel on prouve la Premonon phys que par le .
raisonnementlLilleBrovelto1713.2.l.vo in4v· m.
68 Lud. Molinae Concordna leerl Atb1trn eum Gra- ,
’ txae donis, divina Prascientiffi Providentia, Ptae-
s& destinatione δι Reprobatione3 cum appendice. ’1
0116366666.ι5116ι589. 166666

1569 DeOtdine‚ deq'ue Priori δε Posteriori, seu de

1
1,

ι
.
1

 

