171 HUMAN. [PTTERAE.
1,.404 Eadem Quintiliani 01410111,111111 Diuetsbftifl
comment 11111. 1441. infeli ..f

4404 Eadem Quintiliani Opera, cum Divetfiisutit·
commentariis. Paris 1111111118111111, (1410111111)

4149111 1
2¹ 406 EadeniQuintiltam Opera Paris Col 11111111, 1441,
(11441. 1. 1111. 1111. 111. 1114. .1. ·
1,,1111407Ε1010111 Quintiliani 041011,ου111 notis 1111110-
11111111141811. Η1111111,1604.1.111. 1118.111..1
, ,, 1408 Eadem, ex tecoifinnulenciObtechti 1111111.
1111111ιέ011,16981111111411(

· J 1 1409 Eadem Quintiliani Opera &Calpurnii Flae-
ci Declamationes‚ 011111 notis & ’11111111111101110111--1
0018110111080110111, .·· ex recognit-ione & editio· l
11οΡ01118111111111111. 'Ii‘⁸ Βι1..1111”111’1,17.104. l
11111114. 111. 1114611111 ¹

J„ 4 14101111ἀο111 antilianisstatotiaeInstitutiones ·0111-.
’ ditionoua illustrata studit> Claudii Cappetonuetii. l

·· Paris Vidua 6111111111 1725. 1“11[111.(.“Μ.111.1.Ξ

¹, 1411 Quintilian de l'Insti-tution de lOtateut, trad
ἱ · . avec des notes patM. D. P. (Michel de Pure)
, Ρ11Ι1,0111111’11,1664.1.111.111411..,(
. ,11411 Quint1liendel'1nstitution 1101’,Ο1110111 trad
54111111110111618041.11111,01111·1,1710111
4· '9-

1414 pini Mosellani annotat. in Quintilianilnstitut
011101.1114111811611111.14.41 1118 1. rouge.

1414 Rhetotet Latini, Rutiliiis Lupus, Aquila Ro- 3
manus, 810. ex Bibliotheca Francisci Pithoei. Pu·-
ὶ511111111141·

4,1041111181111481111041Ιεὶ001111010114110,4111 ,
15Pietrtz Fabry‘ 0111έά0Μο’117.1’1111“1, Longis, 3
11118111
5i63 1101011400,οηί’111111041111014111Βο111118
10110 1101’0111011014*.0111110111104000100.
· Paruit, Delaul‚ne 1701. in12.t⁹..·f
44 1417 110110110ηεῖ011Ἒ10141101100,(411111018111111111.)

11111,11411,1701.1111.1.1.

 

