nPHILOSOPHPffl* 1η ,

1041 Le Ministre d’Etat,avec- le veritable usage, de, la' 1 ,.
mitique moderna pat Jean ssshon. Parimou- '¹ ⁵

pagan, 1⁶⁶5· 2. 191.ἰή 12. ν.
¹022{zzffisssffssnsffsffls}ffz‘dffs‘gffzss 1111111 ·
. ι ι ὀ, n, ⁴
mitt, 16411111. v· “’ “ ,

1043, Confide'tationspolitiques surlescoups‘d’Etat3 ⁴ ι
pat G.N.·P. (Gabnel Nande Parifien.)1e0me,(1>a- ⁴
ris‚)1639.in4.m.r. v

1044 Les meumst nouvelle edition avec la trad. des , ,-·,
1111110113.(Ηρίἰιηᾰι)17η. in 12. v.

1045 Science des Prince's , ou les mkmes· Confide- ,1,
rations politiques de Naudc'3 avec les Reflexions
historiques, morales & politiques de L. D. M. C.

’ S. D. S. E. D. Μ. (Leuis du May. ) ‚Impr- en ¹⁶73·
in 8. ν. . ’ ’ - ,
, 1046 [ο cfonseillerd‘fitat, ou Recueil general dela ‘t
’ ΡοΙίῑίεμιε·1ηοάοτηε, servant au maniement des af- ⁶
faites publiques. Paris, Compagniey1665. in 12. ν.

103³ ffitesslssenhagiffi iilffizcslesstcoa vect 1εαῖθῦνὲηὲἨῖ

lieres. Paris, muffet, 1716. in πεῖν. ᾖς ⁶ ζ 2
¹'1048 Car. Paschalii Legatu2.<xoehm.1’arvivattiuq '² ' ‘'-
1597.‚in-8·›v.m. ¹ · ¹

1049 Lepatfait ΑωῦαίΐαᾶοιιτςΜάδοΙἝῷαςηοΙΗ ῐ, ·
3 Don Antonio de Vera & de Cuniga') patlexSieur ⁹
’ Lancelot. Leide ,stab 1709. 2. vol· in 8.ν.

1050 L’Ambaffadeur 81111 fonfflon‘s', par Abr. dg r» Ι
, wicquefottssefflemdeBrandebourgzderniereffli-²·

ζ tion au mentke des Reflexio'ns sur les Memoites des ,
“ Αωὺαίῐξάειιτε, & Rssponse au MinistrePrisonn'ieti ν
(le mzme Wicquefort3 & du discours historiquede¹
· rsslefflon de l'Emper'eut & des Εἰεᾶειιτς .ἀιι«111ἓ111ε ‚‚ .
·’ Wicquefott. calagne, Mamau ,.1690.' 2. vol. iu

Δ. uf. ι

 

