4 'l
! ,
ἱ 9⁸ ,sclfiNTIAEET'ARisss. ,
, 44ὶρ 344 Les deux livres de ln Divination ,de Ciceronff‘
4 trad. avec des remarquer par Francois SeraphinReg·
ι niet Desmatais. Paris ‚ Dupuis ‚ ¹7¹0· in ιι. r· · ἰ x
Α* f, 844 Enrreriens de Ciceronsur les vraisbiens & sur les
vrais manx, avec une partie de l'Oraison pour Mu-
rena ς trad. par le mimeRegnier Desmarais. Paris,
Mufier,1721.in12·v·f· Δ ·
421e1313drian1'n‘sr1srnebi dsispurari} ad linum Ciceronis
,. ato.m.Vac0an.1 .in4·r· ,
»“ 2⁶, Ζ. 46 Τεαίῑέ des Loixile Ciceririmrad„ avec des ternara
3³³ [ques par M.Jocq.Morabin.Paris‚Maricrte, ¹7¹9· ,2
m η. ..
ln 847 Ejuidim Ciceronislibri de Officiis, de iimicirin'· 3
& de Sene&ute 3 δι Ejusdem Paradoxa δι Somnium 1
Scipionis. Vener· Aldus‚1519.in 8. m. riol. ⁰ 4 ³
. 9. ,8. 848 Iidem Ciceronislibri‚cum Diversornmcomrnenr. 4
-· Tusculani, Benacus, 1523.in4. p. , ’
5. 5· 8'49 Iidem Ciceronis libri, curn annotat. Defiderii
4 Erasini&PhihMelanchrhonis.PariflCrlincun1533.
- in 8· m. viol.
&io ἦ 840 Iidem Ciceronis libri. Lugd. Sei· Gryphius, 1540.
s· ildi85iniiciinii1’arifi Colinaeusss15⁰4nin 8. r· f · γ’
o. ‘l 8 52 iidem. Lugd. Gryph. 1 550. in 16. m. ν.
ε 344 liden Ciceronis libri , curn annot. margin, P.
Manurir. Vener: Manutius, 1567. in 8. r· 4
4844 Iidem libri, cum comment. & annotat. Divet·
1. fij sorum. Lngd. Clo urniin‚1578.in4·mrut·r.
²i⁸ 44 Eadem Ciceronis mox recenfita3 cum ndi-Man-
· nuccii comment. Vener. 15⁸¹· in 01. p.
6] s, 846 Iidem Ciceronis traoratus qui lupri. Amsscl· Co·
“ ζ stus, 1625„in 320m0v· , ι
. p, ψ ,847 Iidem Ciceronis tractatus qui sopri. Lngd· Bar.
8 Ι Elzerir·r642.in12.m.b.- ,
(4, 4 κ, ’4848 Eorundem editio nova. Amstel· nnec, 1656. in
ι 12. m. r. , ‚
r. ² r 484 9- 188ωηὶἮὶ Ciceronis , cum comment. Petri Mar·-
4 4 snParifi enard,1693·in12.n. , ’

 

