l
l .
r

104 ,8111311133 ΗΤᾟΕΜ.
.. 1867181111 Virgilius,cum mrimadverliouumlibullm&
indice. Lugd. Bar. 13111111,Ι 1611. in 12. 1. “ ⁴
1864 1111111,οἀ Jacobi Pontani castigationes„ 1111111111. i
Seduni, loan- Jannon‚ 1625.in 32rm· r· 1111 regli. i
α 186 5 Idem Virgilius, nunc eruenditior. Lugd. 1811. ¹
Δ ῌιινὲν. 1646. r'n 12. 11. b· s ³
¹ 1866 Idem Virgilius. Fuiſse‘TypograpluiussegIae, 1641. ’
molmr.⁴
1867111011 Virgilius, curu Veterum omnium commem,
7 ratiis, & seledisReceutiorumnotis. Ὲ11 0181113111·Δ
¹ madn- 1646· 1814174
,368 Idem Virgilius,per. 10111. Ogilvium editus, 81 ’
{culusum ducis 0101111111. 8111807111114166411,
01. C. 11111. ¹
, 136911111131181111114011111 11101711011011181110111611.
Ruaei, in ulum Sur. Delphini. Parus. 81111111, 1671.
sn m· r.
¹. 18 41111111 Virgilius ,‚ cum Tanaqg Fabri & aliorum
xtulis. salmurii, Deslordem 16475. in 111. f. ,
1871 Idem Virgilius ,ex recensione Nic. Heinlii. Anu 4
311. Eluvr'r. 1676. in 1111134 ·

1871 Idem Virgilius, cum Variorum notis·;ex receu-⁴
fioneJacobi Emmenelsri,& indice Erythraei. Lugd·⁸
Bar, 1111141111, 1680. 11011116. 1181118111 r. ·

,111874 Idem Virgilius. Cantubr. Trisson, 1701111 4. ru l..
,ι s. 1874 Idem Virgilius, ex recensione Nic. Heinsri. Ul·
trajedli,uaendeVater‚ 1704111114. , .
·· 1875 Idem Virgilius, cum indice· Londr Toulln. ¹7¹5·.
tn 11. ν. .
“ 1876 Ejrrsclein Virgilii AEneis. MS. in 1111111111, 111 4. .
l ν. ι,
11377Μο111 ServiillonoratiExposuioinVitgiliiOperu l
ι ’ Apud Udalricum Gallum, (171111411114111111114703 7
ῑ infol.C.Mm.r· l
; 7-11878 Virgilii Appendix‚ seu caulem Virgilii3 cum
1 supplementi) multorum 3081010111, necnon castiga·
1 tionibus& comment. Jol. scaligeri 5 ex editions 81 ’

l
l

 

