A U C T O R U M.
Monte, Βοκίας 469. · Cosmus Pragenfis, 440·44¹·
Ιιζοιιιιε. macoma. Costat, ( (hustad ) Piem 4
Conestnggio‚ Gierons'mo, 41¹· 2¹9· 907. quinq. 308.
Confucius‚ 99. ιο9. ’ c0110‚1>iern,102.110.bis.
Conradus ‚ Sebastianus , 94. ιι4 ιιι. ι99. 210. 906. bis.-
Conna, Valentia, 173· 406. 422.
Contingius‚ Hermannus . 86. de Costes, St. dela Calptene·
, 49 9. quater. 434. 46 ι. de , amiur, 274· 275. bis.-
Constantinus Porphyrogenne- 4861400810, Nudas, 47¹·
tus, 128. 513. 0661064946. ι64.
Constantinus,Pseudopapa ‚755 Cotta, Joannes, 222. ²²3· ι
Constantinus , liebertus, ι90. enuntias, Matthms,21.
,ι60.ι69. ·· ’ daCoucy,Manbieu‚398.
Constantius Fanenfi‘s,amonius‚ Coluillatd‚ seigneur du Pavil·
214. on0, Anm 6. ·
consultus, vida Όιιίιίιιι. deeoulanges‚134ha.bnmet,
Conmrin, Gtspar2386. 25¹· . ⁴
eontius, Antonius, 75. 89. eoulon, Ludovicm. 185.
de (ἰοιιιιιιιι, flium, ²7³· Conpetin, franfos's, 142<
de Conty, (le Prince mdc Cou'plet, Philippus, 99.
Boutbon. , leCoutayer, Piera-Frank}
deeonty,(121³rinceffe)vide 179. .
de Lorraine. , de eourtilz‚Gau·en‚ ιι9. bis.
hCop,Luc‚354. ¹ 287.bis.288.416.ter.421.
coquillart, Guiuaumn 234· -42²·4²3·439· “ ’
’. bis. Courtin, Nicotaus, 526.
Corbinelli , 908. 969. deeounin , Amne, 79. bis.
„ Corbueil,' vide Villon. ιιι. ter. -
deeordemoy. Louis‚154. Confinfhom's, 944. 977. 989. ·
Cnreal,Franfois‚ 999. .499. · “
Coretus, Petrus, 293. Constant, Petrus ‚ 432.
Corinna, ι8ι. . deseoustures, (le Bamnhqi·
Corio,Bernardino‚ 989. deParain. ·
Coranus, Janus‘³ ¹45· 007901. Amne, 149,
Cornei11e,1³iem,45. ter. 182· Cametas, Daniel, 449.
245.ter.248. ’ ΕιιιΙΓει,.Ῑεαιι, 35²·
Corneille, Thomas, ι64. ι67. Crasso, Lmnzo, 500. 506.
..8888888888... ἐῑὲἱιὲΐὲῗ8668ἷ88ἲ8.
Cornelius Ne’pos , vide Ne· Ctellius, christophorus, 67.
pos. , Ctellius, Joanncs, 67. quam.
eumenius, Antonius, 97. cremetus‚137.
Cortozet‚Gilles‚ 301. 449. , Crenius, Thomas , 479. 2
Corvinus, Meffala , 969. bis. de’Crescimheni, ommi-Ma-
367· Α . . ria, 49¹·

 

