Η131.11111Ν61(;Α.· Ι1501
1111307,ἆοοπ 11111515.11111511111115111110111115011 j
Len ¹547· 110010181181110111(101Οὲ110111ος de Guill.

’ 11118011151101011οΙἈο10111;51111111οἷ1 par Renk du ssel- 1
lay 811011 (10111111101Ρ1111, l’Huill. 1 572.infol. m· r· ,

3774 [0101111101 Memoires de du Bellay. Paris, I’Hm'l- 5 ss
Ιὲιν,’1570.1’118.ν.[”“

3725 151180150551101311115011 Ι. 5111 11111. Varillas. Paris, ’.

arm,1 .2.vo·m .1..

3776 Η1110110110110110 10111511 ,fdepuis l’avenement de ³
Franqois1.22 11 Couronne 011 1515. jusqu'en 1549. ‚²
trad. du Latin de Guil. Paradin par 1111011110 ; avec .
une continuation 11160 d’autres Auteuts jusqu'en· “
1557. Lyon,de Tournes , 1558. in 16. m· b.

3777 Memoires de Gaspat de Coligny Seigneur de 5 o
Chastillon Amiral de France‚'depuis l’an 1543. jus- .,
qu‘en 1557. In 11. sans frontisp· v· f· ι

5778 Μο111011011106115111111108111118013110111(1οΤ1- · J! u„

ἱ1111101 Mateschal de france, depuis l’an 1550. jus-*f 5
011811111011011157511101111 pat son 1111131111. de¹
8111181101το(1οΤ111110151100001111100010111101, 2
depuis 1560. jusqu'en 1596. (le tout recueilli pat
61111101110Νο11νο0111110110101110(311511110811111.)

‘q‘
⁸·

1

Infol.G·l’.m·r· . ,
3779 commentaires de Blaise de Montluc Matbchal de} ‚22 1 1,
france, depuis l’an 1511. jusqu'en 1574.301111111111,1 ζ
Millanges‚1592. mol. 1118. tuf· · 1
5780 Histoire de France, depuis ¹547· jusqu'en 1579.5 ζ x„
pat Milies Piguette. Paris, Poupy, 1581.1.'tom.en 5.,
‚ vol.'in 081. m· ὴ 5
3781 1111101ῐο de France‚depuis 1550. jusqu'en115804 ,ι
511111100101.11180οΓ1118100110118051011111010.[11511. 5 ⁶ .
7111ᾼό1. H· (Η111111,11111111111,)1115311111. τ “
mamm 1 Ι
5781111 8101081111501110101111110 Ducdecuise,'tu65 fi 1.
devant Otleans en 156 5. 5001115101έο pat Ιο111-Β151-ἶ ²

tiste-Henry du Trouffet (1081111110111.)81111Ἰι1111.5 Ι
. deParis,(Hollaende‚) 1681111111ιῖ·ῙΞ ¹

11,

i

5.
μζ

’ 1 ,

 

