AUCTORUM.

oieViiiedien, 01111111111111101. 110110310101,1111111.7777771
doV'illefose, 111001701οὶ111 ¹cus, 67: a ·
ι Joseph,171.176. Vopiscus‚378.quoton

2 do Villehatdoin, Geoffooy, 7 96.’ de voragine, Iacobus, 770. 522.
Δ1111110 de Biedma ‚ 208. do Vordac, ( lecomte) 43 8..

ι 1181110107 , 011111οΝ10111111. vorstius, conrados, 60.Ι

oie Villethieroy ‚ vido Giratd. vorstius , ioannes, 162.

1 deVillette, Philippo2397. voffius,1n·0nyfios‚ 371.³4790' ⁵

do villiers ‚ Pteron, 47. 107. 711’011101,(1110111111, 766.

-106. 187. ’ v01f1us,Gerordos-Joaooes, 6⁰2 ¹ Ι
1 Villiomatus‚Yvo, 177. 305. 479. 700711.

Villon . 4 oufelon 11111111 ‚ Cot« Voffius‚ 1110111, 11. bis.¹ 179.
’ 1117111.)11117011171174111. Ι101. 740. 479. 1
11101001711171111, 174179. 11711011, Jacobus, 170.
Vincentius‚thnnostus,·71. ' Urceus, vido Codrus.
do Vinci , menardo, 148. bis. 1111116 , Honori, 174. 708·
Vinciguerra, Antonino, 171.. Ursam. Sertorius, 4874111.
de Vincis , Petrus, 718 2 dos Utfins, ‚loono-Juvenal. 777.

11100101,Ε1111.111.1111.767. υ10001,1110111,177.111. ,

11001001100110081. 205. 487. 4⁰85. 7171 526. .
de Vintemille‚( des comtes) Urstifins, Cbrssionon 477.

1417111, 761. . 111101101,101111111,8. 19111. 747. ’

11101111, Franciscus, 222. , 111οο1011017 Carolus, 170.
11111100170110111,0111101111, Vulcanius, Bonovonouro, 601
Thomas. 20. s - 187. 761. 779.
11111101, Petrus, 79. 10111110161111100111777617781
Virgilius, 1010151111. 1077111- qnater. Α ²
1111111111.10411111111111107. 1111111100 de 11 001010ϋί110,
decies. 228. 527. Marc, 474. ⁴
vitulus, carolos, 711. Vulteius , ( voute) 1001111111,
Vitruvius, 171. ter. 177. ter. 2²5· 717.
Vives, Joannes-Ludovo'cus‚ 716.
’ώ1116,01110100110. W
Vizzonius‚Car.Emmonnol,125. x 11117011, vido vandei
Ulitius,Janos ,1933 Waeyen: ¹ ’
Ulla, Alfonso ›43⁶· Wagenseilius ,Jo‘ano
Ulmus, Marcus-Antonius,133.· κει-0071711107 72. .
Ulpianus ‚ 177. Walaeus, Bononiam, 7.
ulrich, (Mademoiselle ) 709. wallis, 11111111. 147.
Ulug-Beig, 776. , walp01e‚1<oben, 457.
⁷ du Vo‘e‘fin de la 1071110101, 11111Ηο3111ιο. Frons. 477177,
’101111107οο . . 454· s ’
10111111, Vincent, 707. ter. 708. 111110001,Βνὶιπκς, 1.
1101101101, joannes , 67. Wanleius ‚Humphrodus, 292,
¹ de Io Volpiliere ‚Philippe‚ 49. Waraeus ‚ Jacobus ‚ 456,
develtoite, 11111110ίί11. . Waxdus,sonos, 101.

,.

 

