Ι 10111111111110111. ⁷ i
- 64 BiblialatovulgoAntvoplmin·158302⁸nf012mov· ΜιιΙ
65 Biblia Latina vulg. Edit. cum multiplici indice . ,
’ 811131111111111411111111111,148841411ῖὲ1πηί ⁰ i(
66 Biblia Latina Vulgatae Editionis , juffu·Sixti V γ ολ
recognita & editu tribus tomis distineta. 111111ιὰ ²
Typographia Vaticana, 1590. infol. C. M. 111. b.
67 Eadem Biblia Vulgata Sixti V. cum Bulla Cle 11 ην
mentis vm. cujus a‘ustoritate sunt recusa. Roma .
111 Typogupht'a Vaticana, 1 59141111. 111. 1. [111111 ξ
exemplari manu 1111111111Ῑ11111 in margine, differentiam ¹
111 hanc Clcmentis (5¹ 1111111 811111 editionem] ί
‘68 Biblia Latina vulg. Edit. Sixti V. ⁸Roma , exTy ·’ 2
poquphiaVaticana, 14941141. . ’ μ 1
· 1 fflffln¹1²33⁸3¹c¹ffifsst¹iss {5115235323310 ζ
« 11111111111111111111111114 ἢ
'59 · nieufiumcompatationplLond. Agkmmoo. ³ '¹
Histoire de la Biblede sixte, V. avec des re .
marquesv, pour‘ c‘onn'oitte la veritable Editlon !
1590. pat Prosppt Marchand 'Libtaire' ’11 Paris ί

MS. ¹704· in 4· v· f· 1 ξ
70 B‘iblia Latina ‚ Vulgata Editione , Transsation 111
. cxl-lebtaeo Sanstis Pagnini‚ Transsatione Roman ξ
tx Lxx. & chaldaicae Pataphrafis Transsatione con{ ξ
30111411111110 811011010110111111111111111111101111111.111ι
11111111, 1609. 2. 111. infol· 111. v· 1
7² ί111111111111011νιιιςιηκ1111111οι13.111111,[11ιμι··1 ¹1- ⁴1
bus 11111111 3111311111, 11111101111111111111Ζ111111ἰ] 2 '¹ ,
1614.10.111111111118.111.1’1116.111.ν. , ,
72 Bibliakatinavulgatae 1411110010)(111141111111111ι .1-’
2 mariis capitum.) Colon. 6111111111, '16 30. in 12. m. b.= ⁴
73 Bibliae Latina ·Vulg. Edit. Paris· ex ἠμί. Rebi¹ 1Ῑ f
1641.8.111.·1’11111.1. ’ ’ ε “
[ 74' 111111ὶαὶ1004111113,Εά11.611111.0111111111,1647.ξ 0 : Ψ
1 ῶᾶωω ’ ’ ’ ’ ’
³ 75 ’ 11’11111111.111111.1111119131111111111.6111111111,1647Ἲἔ ¹4
15 ”⁶¹ ν’114.11111.“·’”’ , ’
1
Ι

 

