1

374 numm. Lm'ssnae.

&isthinc trad. avec des rematques, δι 'ses' 'autres .
onuvresdiversesznouvesse e'di'tion avec unePtdfa·
ἴ . ce, pat les soins de·GuillaumeMaffieufflarisstnqnen⁴ ’
»nm-voldumr. ζ
, 11528 Themistii'Otationes, eman-interrae Dion. .

*petavio,cumejusnotis, & Joan. Har uini-obfen-
³vat.·hrifi e* Typ.Regia‚ 1684. infol. v. f.
1'529 M. T. Ciceronis Orationes. Editioanm' nynia.
· Mem-nlufinchaeclegunturff ·

ἶ Hac ingens Ciceronis opus'rcmsasque‘forense's
Quas inter patres dixit& inpopulo ·
Tuquimnque leges. Ambetgau nam ahenis,
’ ''lmpteffit formis'.'Eace m'agistet' .
Μ. (ῑεεοέ ἰκκιις,

. ·11530.Eaedem Cicerqnis maioma-mnam Nicff... ⁴
¹ . Jllfigfefflsssxgcefflils 'ssbffiolae omnes, & Opem
’ ι ·Ιέιι1οίρρ1)ἰςα.’ξ(ιια]ἰοχῖιηιι(νιὶιζωειάὲω, 4bsquelw' ἢ
. , anm usdaecateone . m sol· C. M. nm.
a .··. ¹532 cicetopis3301..omiumquaefiaaensssegcu· 3
Μ ψ’ῆεωψῖῑεῑκτὲῗῑμῑῧῑῑ ψ
s {ffiffffffzss‘tzssss{331²2......;.. Α
»ιε ὅ». ¹533 Ciceronis Opera, cum Pettj. νιᾶοᾳι exphcat· x
‘ ...¹2⁴'ffl'5f243322322⁹.·.223225132:21253'21'32..
&a A* 155} 'gieriggssssfflnn P. Manutius.. 1554. 10.
vs.. 'sagacem Opera. Bariſs R. steph. 1543·'&1 544·-
.r. ‘z 152! vCo·li·ce³?o1}⁴is,}·)1³21a.*Patifi Canktephaenum55 5. 4.
153083cfeotlogis Opera. Lugd. Ant. Grypbim, siff&

ι

. [σφω. volam ν»

ο

{0¹ 12

ἰ1

 

