Ι , ⁹„ ’
§2⁸4⁸ HUMANt‘mTERAE , s
,ion..Pa?is,Ribou,1716.in112.v.f. , - d
,ᾗ η, {2408 Les Oeuvres {e Μ. dela Font. Paris, mou, ⁴17'1'33
m 1¹2· 7ο ·’ , ⁴. ·
s, 7, ²409 Les ofeuvres de Marc-Ant. le Grand..Paris‚Ri·
. bou‚1716‚.in'12.v·f·' ,, ,. .-
ᾖ 13 241‘0 Lesw Oeuvresde Theatte de Μ. Phil. Nericault
Destouckes. Paris ,,1ιΒνιιφη,ἰ718. 2²·vol· ἐπικνῶ
7, s ιι Oedipe ‚Tragediede M. Fraugois-Matie Atoii'ec
deVolta1te: 2‘. editionaugmenteedefixzetttesde
l'Auteut qni contiennent laCritiqpe del'Oedipe de
Sophpqle 3 de celui ‚de Comeille ‚ δε, du fien &c.Pa·
ris,Ribou,171‚9.in8.v.fi. , .
ἴθ’ 10 Γμι Le Theatra Italien d'Evatiste Gherardi, ou Re·

ξ cueil geneta1 detoutes les Comedies&-Scenes Fran-
goises joiie'es pfl? les, Comediens Italiens du Ray-z

’ξ ¹ 6.vol.in12·v.f. ,
ῥ’ {0 {2413 ,Nouveauffheatn Italiende ΒοωῖὴὶςυεζΡίοῑω
ξ a piancolelli3 ) avec fimes-Anum, Huyssen52 17 ,ι 3,
- J. ἔ ίὲμζῖῐιζῗὲὲᾲτεέ des Richeffesssc le Τουῑάο Carnaffl',

ἒ , Bimcnic21726>&mmmm

ι

ει ,. , ,
· nouvelle eduma, avec figures. Pam, Μαι, 1717.

5 ,· Εοιηεάἱεεᾷιιδ’.3ω1ειῑρἈ118ἰιιγαΙ,τερτοΐεηιέεείιπ
[leTheatredelaxlcomeche1talienneaeazis,Piffot,cr ¹

7
1
ι

15:50· 415 Recueil generaldvs Opera tepresentks {at 1‘Acass J ᾗ

ἶ 3 defflessbynlbde Muslquedepuls son 'aab iffement,
Ι = Ι Ρατᾶι,,ΒαΙΜΜ,,,ηο,ςι &sttiv·-11³.voLin,12.v.1f.. 1

Ξ {2416 Cadmus & Hermione ‚ Tragediqde Phil. Qi-

z i. · mukauiseaeuMafiquepat10³⁰·133P11·L¹¹¹¹7·¹'⁴'3‘² ᾖ

’- ἶ Ballard‚1719.infal·v·f·. ..

ἑ ³'417Atys3TragediedumemeQumault,'i11iseen Mu'·
· . Γ, ,ἧςῌβρᾱῐῐθωὲωοεῑιιὶίγς 2⁹.·6ditiougrav.kepat·1-I.de

ἓ Bwffen. Paris„ 1jo⁸.in fol. ν. f ζ ’

ι ⁸241& lfis,Tragediedumssme Qinault3misee12Mu2

' ἓ ἧψε pat lamemnussy. Pari'531Ballard, 1719258 ᾗ
. {24'1o9l'13'es1'erophoq5TtaggdiqdeThsscmeiueaede ἰ

Bernard

’ ς

 

