torrenter.. η,

1539·Cideronis0pcta‚2cum Manacaorumeommmtr· κ
Venet- Aldus ‚‘ 1583. ιο. tonas'na. rol· iussim. r. Ι ⁴

¹54⁰ Ciceronis Opera, cum Dron. Lambini emendet.

& not'i's Fulvii Ursini. Lugd- Λιιτ.1 Gryph. ι’ 5 8 5. 4. vol.
15irf⁰i3iieconis Opera i ementiata pcr‘Jannm Guliel- ¹
mium& Ianum Gruterum , addatis notis & indici«.

- , bus ε accedit Georgii iud. Frobenii Penu Tullianum.
limburgi, Froben, 1618. 5·rom· int. sol. in fala.

1542 Eadem Ciceronis Opera, ex eorumdem emen·- , 3
datione ,juxti exemplar Hamburgense. Laud· Dua-
aare,1681.,4.tom.s·n2.vot.infol.c.Maf. .

1343‚Ciceronis0peracugaeaa elme. .1642.1o.' re*
vol.in12.m.r. ‘ .’ . 55

1544 Ciceronis Opera, scilicet ,Orationes‚ Episto-.
ie ad Familiares &ad Pomponium Atticum,&li·

⁴ bri de Officiis&c. ex recensione Joan. Georgii Gra·
'viia cum Ejusdem necnon Petri victorii , Pauli
Manutii δι aliorum notis. Lugii», Bar. (τ Amstclod.
1677. (r [marr-remia ιο. rol-iamt.. Δ ’,

1545 Fragmenta Ciceronis , collecta cum scholiis i, Ἴ
Car. Sigonio. Vener Steglaetr559. in Μ. · , ξ j

¹54⁶ Ciceronis Orationes. Argentorati, Cntblrcius.
,1524-32voldn8sna'sial„ ν »·

1547 Ciceronis Orationes. Paris. Catinam, 1525· 3. ² ,

, vol.in8.m. rior.. . . η’ ”

1548, Ciceronis Orationes-Petifi Calitaeus‚‚r‘ 532. 3„ . j

, mainan· · ,“

, ¹549 earumdem volumenasecundmnsepatatim. [bre i:

· ‘12.in8.m.viol. . Α ’ ·

“ 155ci³EarriemfPariſs traseae 1543.3·1e01.in iis.

ζ, ιςςι, Eaedem. Pmfi colinam, 1543· 3· vel-,in 16· πω. v

ἱ ¹552 Eaedem. Venet- Manutius, 1554· 5* sol. in 8. r. „

3 1552⁴‘Eaedem.Iba'ri.1·5693parisiam·¹ '⁴ 1 ἱ

Ὗκ’’νῖῑὲῖηεπῐπεεῑεῃῖεῑὶὲᾱὲὲξῑγῑὲεῆῑᾞῃῖῖ

ζ» vol. ΜΛ. ’ v

 

