, 1
,5 'ms-T. 1111111. ’1151 ’ ’
1 fflss 111111 Elogia ‘Virorum Literis illustrium
¹ Vitae il ustrium Virorum duobus 1111111181 111 rebus

& ⁴Vitis Imperatorum Turcatum. ‘'Bafileae, Perna, ’
t ’ 1578. 611111. in 3· 111. in fol. figur· 111. 1.

ζ 56511101111111111111511150111111116111110 ²¹ 70 A· ¹

1573=libti 11. di Giov. Bat. Adriani. ·V 11111. (11111111, . ,
1, 811114. . , ,
515111111111111111111111111111111110111111- 3 ss
voglio‚dopol'ahn01594. al 1611. 1111111111. 11111111 ’
11.,114111115 , ‘ss ,Ι
5655ι 0511111111 me esrmo Card. Bentivoglio ,1111 11 5 1 ss
Relationi di Fian'dra & di Francia, 11111111111111111 J}
Guerta di Fiandra ‚ & le Lettete scritte 1111 tcmpo‘ '
1111111111 Nuntiatute. ·Parigi,.Redelichayscn, 1645.¹ · '
.infOl· C· Momfu· ⁴

' 1

11111111 Italica 1115111111. 11111511111111 Italia Regnorum 1,, .
111111511111111111618111111111111111111111111111511 “ ἰ-,
. 11151111 Topograepbiae (5 111111111111. · ξ
3654 110111111111111811111111111,11111111111111 ma· 51 5
= gnificences 81111111111155111111115. (11 811111111οοί s 1

1131111.Ι.1111,711111Α1,1715111111 12· 11· ξ ,

η’.
81 p011t1ques,6crites au Pape„ Pie lv. &au 1111115111
Βο11111111,5111Ηγρ5111111ἀἚ11011111111 'de 1111111, , ξ ’
Legat ’111111111111156181 1561. trad. 1111111111111 ἱ ,
111111111111111111111511111111Β111111111.Ρ.1111,Ρ15111,1 ζ
168.1’1.1. ’ ‘ 1,
36565L’Amssasciata di Romulo& Romanimellaquale} α’· ‘s ⁸ ,
vi sono 1111111111Π1111111, Negotiati‚ Ρ1115111111-5 , ¹ ⁷
te, Relationi, & altre 1111111111 sopra gli 1111111111 di} ¹ 5 .
1111111111111111811111111111111 111111111111011-1 ·=
mente IX. con la -Vita, Ptoce ο , & Sentenzq dii ’
111111. Borri , 811. Colonia, Turchetto , 16 76 . in 11.1.1
Antiqui Chronologi IV. Hetempertus Lan-i

gebardus,LupusProtospata,Angnymuscas· .
C C .

3655 Negqciationsou Lettres d⁵Affaires ecclefiastiques

l ,

 

