ε ἰ

= x G101111H11 „fl
: . 'josephPitton deTournefor't. Rari1,del'hnp12merie‡i y ,12 1
Royale,171722·vol·in4·v·fq ,5 ’

, 3253 Voya edel'AtabjeHeure11se pat l'Ocean oriem!

, 2‘ 111&le {kttoitdsslaMetRouge,fait paries Fran-{ Ι ·

, {eis pout la premiere foisen 1708. .9. &¹109 avec un² Ι
autre voyage fait du Pott de Moka ὲ la Cour du R07 Ι
d³Yemen en 1711. ¹²1&'¹31 ’δι un Ttaite'vdu <jaffe 3³

. pat le Si'eut de la Roque: a'vec figure1. Paris, Cailss„¹ 5η 5

ι
, 1
. lequ21716.in12.v.f>. .· ἱ

, 3254 voyage &it pat ordre du Roy Louis x1112dans 1³

, ’ Palestine3 avec la Description de l'Arabie‚ trad.d
s. L’AtabeduSultanlsma'e'lAbulfeda,avec des note13 ’
k, pat lememe Sicut de la Roquez avec figures. Pam,
Cailleau, 1717. in 12. ν. f.
‘3² 55 Relation du Voyage de nerse δε des ludes Orien· 5ῑ s,
.’ tales,trad.de l'Anglois de Thomas Herbert3 avec ξ
. les vaolutions artivkes 1 Siam ·l'a11 1647. trad. du ἶ
. ῘῖΙειηαυάἀςΗίοτοωίοναηῊίετΡατΑὸιἀενίοφιε7 i
fort.Paris,d11Puis‚1653.in4.m.r· ! 3
121⁶ Voyages d11 Chevaliet Itan C'hardin en Pegse & 303 γρ
autres lieux de 1’01ient‚av·ecfigures.,Amsterd. ’ἄιε
· ’ Lorme,1711‚3.110l·in4.v·f
3257VoyagesdeNi11dthaafaux Indes Orientale1,2 &¹ 70
&end’autreslieux del'Afie3depuls1639.j11sq'11'e113 Ι “
16 87. avec nne Relation curiense de Batavia, &du ξ 5
. Commerce de's Hollandois &tablis dans les ludes εξ ἲ
avec fig‘ures. Amsterd· Berntrd, 1719.in8.v·f ξ ἔ
3258 voyages de Frangois Berniet , contenanr la des-1 g* 12· ·
¹ cription des Etats dufGrand·Mo'gol‚ del’lndoustamg ' Ι
· &cfavec figures..Amsterd. Mamt‚1699. 2· vil-2⁴2¹} 2
'12.1.. · > ἓ 3
3259.L'1{mbassade de la Compagnie Orientale deb'gm* g -
. Provinces-U11ies vers l'Empereur de la Chine, trad.
de l’Hollandois de Jean Nieuhoff pat Jean le Car-³
. pentiet ε axvec figures. Leyd1‚de Meum, 16615. infol.¹
θ. P.reliim1 velaurs rouge. ¹ .
3260 voyages deFranffoisCorealaux ludes Ockidewj 7 ‘Q

 

