0101. 0011000100· ‘43⁹

’(11101100 pat Gatien de Couttiiz.) Paris, Vatel,
. 172302·vol·v'nn·v·f·
4072 Testament politique ou derniers Confeils d’un 4 ,ι
. Ministte de1'EmpereurLeopoldl.t14d‘1talienen
frangeis. Romnum . 1707. 1011. 001. ’

Historia singularis 60000101, id est ,Regionum :Pminq
’ “ ciam& [1111100 Germania. ¹ ·

4073 11ίο0100111 Provinoe d’Alsaoe ‚ par le Pete a
. [00011001101101100070ςο1εά010100.30010107, 11131 “ ,
- Β10111111007ι7. 000110 11107. j
4074 Christop. Broweti & Jae. Masenii Antiquitates g, ξ.
· ·& AnmlesTrevirenfess cum figuris. Leodii, lio-i ¹
vius, 16701. 0114070101. 1 1
· 4075 1101110101οΓιί Annales Suevicae Gentis. Francoffl s A!
3101001, 1595.4.tm.in2. vol· insol-v· ξ
Δ10000. Aventini Annales 1101011101 , auffi ἱ
’“ pet Nic. Cisnetum· Bafil· Pernae‚1580. ,
Ant. Poffevini Moscovia,·& 'alia Opera 1101 ,ξ
statu hujus [0011101100ΐο catholice Ecclefiaei · ε
, -“ 1011000000111010000.1787. . ‚ ,ἶ
· 4076 11011101310010111 TattatiaeDescripti03item÷ ‘⁴⁴
- Georgii&ReichersdotffTranffylvamae, Mol-2
1 daviae aliarumque vicinarum Regionum Des-4 ·
criptio ς· ptaetetea Georgii Wetneti de admi-g
„randis Ηο031111οΑ0111111770010000110010110ε ο
fig.lbid..1595.infol·v·m. ἶ =
4077 Marci Velseti Opera , ubi praesettim de Rebus} 4, 3- .
Βοϊεὶς;0110111.(31011107.Α1001111,00181 1111010Ξ ’ ·
Αοἂο1130111001111 cum figuris. Norimb. Mauritius ‚3 ζ
1680010101. . J
¹ 407810an.Adiz‚teittet‚ & And. Brunnetimnnales! ‘l' A?
Bo'icae Gentis ε exedit. Godef. Guill. Leibnitii, Fran-i
107ῑ.1710.1’0101.1.7ί , i
· '4079 Get. de Roo 'Annales rerum ab Austriacis Habs·. r«, ⁴ 1, κ
, 7011ςὶ01«0001111110017111111301110110,1101017101· '

 

