AUCTORUM.

Rzron ‚ Paul, 19. 1ο. 390.¹ Pilet dp la Mesnardiere , Hu'qu
Phaedtus ‚ 214. ur. 215. quater. polumnus . 179. 141. ,
313. Pilpay‚114.
Phalarides, 316. du Pin, uideEllits.
Philaudet,Guillulmus‚152. , Pinaeus,Severiuus,136. ·
Philelphus . Franciscus, 113. de Pinchesne,vide Martin- ¹
..111818 ⁶⁴³· 8181111181
1³11ilipped'efffanue³ frere de 1811Ρί1111, 8111111ωὲ3. , .
,Louis XIV. 366. 1811οά16158.Βενηινιίίηοηῃε
1111143181811111111 ‚Odu, Pinto‚videMendez. ,
368.. Pinu3‚Antouius,171. ,
Philomathus , vide chistus, Pi rckheimerus‚ Bilibulduu 3ο4.
’ Philostotge‚ 344. Pifidas, Georgius, 186.
Philostrati . 30²· ter. 508. Pistotius, Juuuues, 113. 433.
Phocylides,93.94. 186. bis. 481. '2 ’
Plautius, 344. 434. Pithoeus, Franciscus‚ 73. 76.
Phrynichus, 160. 81. 83. 131.
1813111ςί1111, Juuius‚ 1113. · Pithoeus, Purus,75. 76. 82.
Pibxacius‚vide Faber. 83. 191. 116. 111. bis. 391.Ι
Pic‚Jeau,108.110.112. Pitiscus‚ Samuel, 381. 333.
Picard,(lePeteBenoistdeTou{ 478. ⁸
Ca uc. ) 433. Pitton de Tournefdrt·.‹Juseph,
Piccofomini (postefa Pius ΙΙ. 333. Ι
Papa ) AEmas-sytvus-Bar- Pius Bononienfis,10auues.flup.‚
uolumus, 318436. rista, 118. · ’
flumini, Cardinalis Pa- Placcius,Viuoeutiu5‚496.
..1111 'uu‘ 1118311181.
1 a · ι 3 0
Ι 18111111.]811’1111, 313. 181118111111, videRegniet.
Picus, Joauues·Frunciscus, 3ος. Planciades ‚uide Fulgentius.
, Picus Mitaudulauus‚ Joauues‚ Planudes, 261.
34303. 313. 319. Ρ11111113,8111’1, 136.
Pierius valetianus . Ioannes, 81111111 , (8111818 demadem
77.1ο1. seu Platina ) Buthu. 134.1
Plets ‚ wilhelmus ‚ 189. 347.bu's.
Piganiol 1111180111. jean-Ay·· Plato, 34. quinquies. 9 5. qua-
mar‚424„ -. .,111.189.31>8.3ο8.338.317.
Ρὲςοοῠ ‚Jeau . 144. . Ρ11111111, Μ. Accius, 194. quinq.

. PIghius,.5tephuuus‚ 313. 19 5. quatuordecie's. 527.'

Pignadouuues-Bupiistuu 114. dn Pleffisd'Argentrk scharim,
Pignoriufflmemuu„ 384. · 48. - . =-
Pignerre, Maleum. 1 du Pleffis-Marly,viu de Mon
&Piihel‚Jmnes·Lunhardus;8⁸; enay. ⁴·
Aa Piles ,Roga ‚ 148. bu. 143.. du Pleffis-Ma‘ttineam 318. .
bu. 311. , duPleffinCatdizalde¹ mehe-j
ccc

 

