1 1 500 PARALIPOMENA'HISTORIGA.
1 1 r '45⁶⁶ Histotia δι’ Po'e't‘r Greci , edi que' che' n Gretr
i J Lingua han po‘e'tat03 scritta da Lotenzo Craiio. Nr'-
, 1 7111111111,167111ίὲ111. 4. .
Μ1111111.111111 1111111111 {rr
' 1 dol'Auteut toreham-Honore d’Urfr Auteot 111
ξ 11111111. Paris,Mariettt, 1711.r'n12·t·f· ·
r
r , 2,
1 recentium, qui Historiam Ι1111111111111111 illustras
¹ ,tuno Iena, Crerur ‚ 1694· in 4. ν. f
1ῃί 10³45rr⁹ ἱάΕ111111ι,111411111111111Ρ111ὺ11111111 1161611111ἱὸ1 Conciiii
ε 1 11111111. nrre . ertu e 1 mr ·r.
ζ, 17 34570 Ger. Joau. Voiiii de Histgogriiis Graecis libri 4. δι’
2 · de Histoticis Latinis libri 3. editio altera 1111611111.
1 ·v.Lugd.·Bar·Mar're‚1651.3.tol.in4·r· . .
417 4571 christophori Sandii Notae & Observationes iu
j . Ger.Joan‚v0ffii1ibros 3.de Historicistatinimu
1 ς sterod.Janfflnto-Waeesberg,·1677.in12.v.f‘
' 4572 Series Austorum do Francorum Historia „quo-
1 ἰ tum editionem aggressi suut And.&Fr.duchesne2
Α ζ, '3 3³.editio.Paerifl16630in12a2· . '
„2st n ‘4573 Bibliothequehistorique dela France,contenant
1 'f le Catalogtre de tous les Ouyrages tant impr. que
1 'i MSS. qui traitent de l³Histoite de Franco , avec des
1 Notesctitiques& historiques; patJacquesleiong.
¹ 111116. 111111111719. mr. emathiam G. ΡΜ.
[ρ ‘t ‚4574 Mich. Hertzii Notitia Scriptorum Rerum Get·
' manicarum. Erfum', Hempells‚ 1679. infol- m. 1.
1. so 4575 IomAiberri Fabricii BibliogtaphiaAntiquatia,
” stve Introductio iu Notitiam Scriptorum qui Anti·-
quitttres Hebt. Gtaec. Rom. & Christianos [1111111111-
¹ lustraveruutraccedit Mauricii senonenfis Carmen
“ . de Miffae Ritibus, uunc primitur editum. limburgi 2
1111111111, 171 3. irt 4. r· f.

...ἰ

 

