, 1 1514 11111110111111111101111 Ἣ

: 1 11. Vitae ῥ’ Elegia Virorum illustrium
5 recentiorum.

146115 Τ1αἰῑέ des Mesadventuresdepersonnages fi - 9
, ¹ ⁶ nalez, trad. du Latin de Jean Bocace par 1311111111 1
1 1 ν11111.,Ραν11,Ενι, 15711111 81.)ί 1
. “ “ Pauli Jovii illustrium Virorum Vitae. fto-
Ι unm, Tarentinus, 1549.
Ejusdem Elogia virorum bellica virtute illus·
, ff 6 trium. 1111111111, Torrentinus, 1551.
”· ’ Ιῆιο Ejusdem de Vita Leonis Χ. 111111 IV· δι Vi·
1 tae Hadriani VL' &Card. Pompeii Columpae.
ᾗ [bid. 1549. insol· tuf
Regum Hapqlitanotum Vitae , & Effigies
aeri incisae petRaphak‘lem Custodem. Augus·
taeVind. Dominicus Custodis·‚ 1605; ⁴
Ι 1 ' Saxoniae DucumVitae‚&Effigieseodem caei
a! mm 11111111111111111111191111 Comitum Vita, &
, “ Effigies, ex 1111111111 ejusdem Custodisdbidz 4
s' “ ῐ ·'' ' ’ ³
ς 3 · gessealogia & Effigies B'oj'atiae Ducum ,1
¹ ³ W& Kilianoaetiincisae.lbid. 1605111111. 1. “
,1. 1114108411 r‘egc'z de la Vie de divers ‘princes illustres, 1
ξ 1 avec des reflexions histor‘iqupsj pat Ant.Teiffiet: ¹
: ,’ avec figures. Amsterd‘. ¹2¹9· 'in 12. tuf, ’
(of ,s v..4609 Histoire des plus illustre& Favokis anciens &mo-
ς’ demes, panl’ietre Dupuy3 ³25⁶ss un Journal de ce
' qui s'est paffe' 1 lamott du Mark'ch'al d’Ancte. Pa· ⁴
jis? ster l'imptime‘ de'Leyde‚ 1659111111.)Γ , ,
151114610111111101111 Hortim Elogia- Militaria. 1111111 ,
” Bonfadini,1596.in4.v. ⁴ ' ‘' ’ ·
3* 14611 Rittatti & Elogii di
¹ Tetti, 1⁶35· 111 4. figur. ma.
55611 Memoites de Pietre de‘ Bourdeille‘sseigneur de

Brantome ‚ contenant les vies des qumes illus-
· tres 4

Capiiani 11111111. Koba,

 

