1 ις. senium ετ ιιιιι

Ι ιιιιιιιέο avecfigutesLyon, 1711.1.111.ἰιι1111..ῒ1
1141 [1111111114. e¹dition augmentcez ινιιθςιιιιιι
hyon, 173²· ..ι 11111114. vol. 1111111. 1111111 ³
.111111141411111111111111111111111.’

1111111ιὶ1 Naturalis 4411441111,Α1111111,11111111111 ε 1
lorum·

44 3153 41111ιί And, Matthioli commentarii secund&
ι ιἰιᾶἰᾏ ιιι DiscotidemdeMedica Μιιιιίιι cum Plan· ,
, tatum iconibus. Venet- Valgn'fi 1441114111.
s Ι41144 4Theophtasti Erefii Historia plantarum, & 1111-
1 4111041111(31.111111111111110118111141118111011
Constantiniannotat. Αι111111.1.111111111ι,1644
44 1144έ11111ι. Bapt. 11111111111411111114 1111111110-
ιιιιιι auteotum culturam cum figatis 1111114. 1
1111111,1646.’1111ι1
4611 Ηί110411 1114441111 clu cacao & (111 Suete: avec
ιιι. tm ι 1 111111. m ς
fg, «ιιςξυΙοιιι. 111411. 11111111 (1111111111 1111111111] ’111ιί111
111111,Ριιι111111,1144.ι’14.6.Μ14.11 ²

4114161 Nam& Am .

’ 33 1158 1114111111011111041111, (ιιιιιῴιιιιιιὶιιιιιιι ’
ι 1111111111111111111111ᾖῗιῖ..ι.1.““
deQuafltupedibuss omithologia sende„ Avibus3
de Pxscibus & Cetis5 de reliquis Animalibuman·
guibus, Ctustaceis, ’111111ιί1811 de Animalibus
4 111ὼᾲ1 1111111111ἶέ11ἶῖ w

ciscis‚1599 60 seqq· 14111111111111.

 

