. ¹ ⁶ Ι

, ΙἸ-ἰΪδΤ. GERMANICA. 441

’ Ι chronicon Ditmari Episcz Mersipu'tgii ab

anno 936. ad 1018.ex editiejusdem Reinec- Ι
icii·Franc0f··1580. · · ι , ,,ι

⁴ ἧόθῖἐζ Annales HelmoldiPteibyteti, seu Clito· Α· h “ 1

nic'a Siavotum &Catoio Magno ad 12‘08. ac·¹ ,

’ 'ceduntVitaeHenrici1v. Imp;*&Hiitebrandi i
Ι · Pontif. Rom. ex editi ejusdem Reineccii. 1
Fraeiaecofiqssi. χ μ

· Cosmae PragegnfisChroni'ba ssohemomm ad -

. 11262&Vita8.AdalbertiEp.Ptagens1s.·Ha-: i
novit, 16o7iinf0im0m· ‘ i i

ι ΑΙᾶΚ-ῐεῃῑιίἰ Saxonia'. francof-Webel,1580.i ἱ

·. ,Ι EjusdemMettopolfflbid.1590. ¹ ‘ fid

3039· Egjuidem Dania, Sunia, &Notvagiaeibids *i

ι 1 ι 1 Ι
« ⁵Ejisdemiiandaliadbiae.1580.2iv01„5nf01. i
. ι’ mor· ·“ ἱ , .

’ Georgii Fabricii Saxoniaiilusttatasadan* i -
fl⁰m1⁶05⁴1⁴¹iss³2 Grofius‚1606. . ξ
¹²⁶ssqu
liano 3 cuni commentatio historico. Augusta s
'·-;Wndai>.1621.infol.v. p ᾗ Ι.

4091. Georgii Fabricii Chemnic‘eniis Res Germaniae¹ Α, · i.

' MagnWSaiioniaeuniversaead1609.&ejusciemi ·
Res Misnicaet edente Jacobo Fabricio. Lipfim Gra-i ,Ι ’ ’

² fini, 1609.2.tom.in1.v0l.infol.17·f .

4092 Davidis Chytraei saxonia, ab anno 1300. ad ,¹13st- '
161 iizLipfiae, (hostiis, 1611. in fol. m. r. ·

4693 Gaiieriedes Heres de Saxe,ou chronique abre-i ι -’ ii.
gi de Saxe,-. at Sigism'ond de Birciien ς, en ‘Alle- i. '
mand, avec gates. Nuremberg, buitim d’Hqffmanii ἒ
in8.v·.. · , ¹

· 4094 Abiige de i’Histoite de Saite, aiec une Descrip-{

- ·ti0n des ΨίὶὶεεεειιΑΠεηιαηάμνεεᾶοερΙΑιις. ιὲρβίζῇ

‚11.in8·v··''· Ἥ

· 409} iJitmari (ihtonicon 108<gtst²SV·11(mppe Saxoni‘·² i· ᾗ

· iu< '

 

