‘ ’ 11 1111111111..

. ι , fion de Geneve, tevue'& 1111113115 avec 11111111
, ἱ (1111Β111111111111111,11111111]1111)1111111,δι11ι
’ ι 11111 pat les soins de Samuel & Henry des Desma-
” '1-¹ · 1111111181111111111ἰςιιῐοε.Λ1111111.Ε111111, 1669·
,¹ 202701· 111 fol» Gope mor·¹ ,
, ¹73 1181111111111111111111111111111111 1111111111·
’ vu'e‘ pat David Mattin. ) Amflerd. Bethania, 17“ο7.
1111111111. 1111. ο · ι
„ ‘³ ’711ῑὶ11111111151111’1311111ῑῖ.
nes‚1562.in16·v·f · ⁴ ’ f
’ ’711ἓὶἙῖῈῖεἶῖῗῖῖῖῗῒὶῗ 111111113131
in 8.v·f· avec unfroneispice grege ‚ portant Jicsharcn-
ton, par Nic. Bourdin 1612. quiparoit avoir e'te‘ ajodte‘.
, 11 ι. 176 Ν. Testament en Ftaneois, de la verfionde Ro-
7 beet Olivetanss avec le Livre des Cetemonies ee· ,
7 cleseastiques. 6111111, Mehel, 1538.in8. 1. f. [Men-
’ἱ que lefrontispt'ce.] ²
s.{ ⁴- 177 Ν. Testament‚ Latin-Franeoissut le Grec, pae‘t
1 1111111111. Genera, R. Estienne ‚ 15 520in 8111111.
ί 178 N. Testament 111111. 11νῆ sut le Grec ‚pat les Mi-
! ἰ nisttes deGeneve. Paris, Rob. Estienng, 1161111161.
ψ’ ’ 179 Ν.11111111111ςο1111111111 de Geneve3
, .· 11111111111111111,81111111111111111111111111111,
÷ 1131111111111111111111111111
‚ avec annot. en merge. Par Jeanderoumes& 011111.
² , amau, ¹5⁶3· in 4. m· 1.
1. 1. 181 Ν. Testament Ρ111ς111,11111111 sut l’original
1 Grec, pat Jean leCletc, avec des [ematques. Ams-
ι· 1 mmmmm, ¹703· 2. tomesen un 111.1“114.1. f
, ’ ⁴. 11181Ν.Τ11111111111111111,11111111111 l’origiual
. - „J Grec, avec des -notes litterales, par ΜΜ. Ν. de
3 Beausobte & Jacques [enfant. Amsterd. Humberr,
ι 1718.1.111.1“14.6.Ρ.1.111. , ,
ι ²⁶, {183 La Biblia Vulgatizzata‚ per Nicolo de Msslkff‘fi·
¹ enesstta, g

 

