Pomm„ · 2⁶92}
ἐφ. Paris-‚‘Mazuel‚'1715.molstum-ms i ς
›261·5.Les Avaptmes de zeloide& d’Amanzarifdined Α, ξ’...
Contes Ind1ens. Puris,Saugrain,1715.in12„v·s. ' ἰ
2616. Les comes des ers, par Μ’. D. . . . ἵ Me, &Aul-1 ἰ
noy.) Paris,VouveRicoeur‚1710. 4. vol.in12.v.f. ἶ ·
ψη Contes nouveaux, ou les Feesd la mode, pat la ,
, . ιηὲιηο.. Paris, Compagnin 1715·42vol.in12. v. f·
2618 Semelion , Histoite veritable. Amsserd. Boanum. ’Μ
· ι 16.in12.v. .’ . . .
26197‘Le13elienstssstoirede Flem-d’Epine, & les qua· 73 ' ss
.tt'eFacardins,Contes-;parleComteAntoitieHamil· :
.ton.Paris,loffe,‚1,730·3·vol·in120m.bl. ἰ 3

Narrationum &Novellarum eroticarnm , “

Scriptores. » ἱ

2620 Libro di Novelle‚ & di bel parlat gentilemd! (α’ τις).

‚ qualfi contengono ⁸cento Novelle antiche 3 di nuovo? ·
ricorette,con aggionta· di quattro altre3 da carlo,

, Gualtetuzzi.·Fiorenza‚Giunte‘,1572.in4·v.f ξ, ·

. 2621 ΙΙ Decameronedi Meffet Giovanni Bocchaccio,; s5 0
nuovamente Stampato; con tte Novelle aggiunte ,ξ
&con figure. Pinnae, Phil· di Giuma, 1516. §was-f ·

’ 2622 llmedefimo. Vener· Gregorio de Gregm' ,1516. inmo 4

&maggiore m.c. . . ’ ι

2623 ssmedeslmo· Vinegt'asAldO21522d‘n4ov· ¹ 'sl ᾖ

262411 medefimo. Firenze,Giunti,1527. in 8. Cartae³352 a· ,
maggiore,m.b. 000¹ fl*-

· 2625 ll medefimo,nuovamente corretto‚& con dili-. s5. ss„

, gentiastampato. Brescia, Britannico, 1536·t'n'8· m. ε.. .

2626 ΙΙ medefinm,nuovamentecotretto &historiatas Ὁ ,. ·
{simgiaffls'colt'ni da Sabio‚1537. in 8. ι. tom· ἐπι. ·

.·νοὶ. v. < . v ,

2627 11 medefimo,pet Antgssrucioli. Vener. Giolito do *ἱ '²
Ferrari‚1538. in 4· v· A ' ·

. -2628 llmedefimo. Vener. Bendone, 1545· in 8. ν. f· ⁵¹ 5

-2629 11 medefimo,emendat0 secondo gh alnqichi effem⁴ γ

 

