„PbfiffifCt‘
ῆρἑξφᾷφφὸ ΝῑὴῖφὲῡεΜῑῌθΠὶῑῡοᾹώ· staturam& ι, -
Ι 0· m ²²? 7· · .
*⁷2355343355‘322s3‘23315w¹⁹⁶³&ss³* ’
. . , . . ., ,

¹723 &dm Tenenti» comoedia,⁴cmn indice. lm.A ,
Tonsons.171.;·.in12»v2f· , .

’ἡ94 memmii comoediae expurgata, cum in·,- , ,-
terpretatione ac notis Jos.¹ Juycnpij seditio nova Υ
dengwssa &·}1unndataabauvhote,.ear1·fi Barbm -
mmmm· .· .

ψ J· · ’
(par 'Ld'u'i's-lsaaq ,ιε mistae ’ds ἷὲςῑῖῗῖ me} 12⁰2}
qun&cat&242..e'‚d1t19v284111112qmd2145821‘2mv„‚ ,ι .

³796Lescomed1esqueren9e„fintffissnmnffffi υ,
“ qais, donandum &amlpstemasquesdmnnq ·'
1=‚{}vr.e:‹.f5m›ued’mdtenaqem Pnz'nis, nimy, ·
1600W0in12b7· ο .= , ,

¹797Lc³311123m923d201am4wtad2 nouveuekditiom fo,
vavene les figutes de} Petsormages δεινὰς paxssern. ⁴ ’
Picus«. Rotaetd· fritscln We 3· noh, dn& vafae, ,

1798 Donati enarrationes in Tetegatium· Εάξτρα, pmn- 1¹2. ,
‚siam βας loto. ἐν anno, impulsam 2 cm& annm m
mimante annum ιω, in fol-mm· j ¹

κ 1799 biusdem Tessentiiflndrias amni interpretatio·

nis , ,ςΐπίῑᾷπ effla, cnm scholiiss ‘pet Can, ᾗ ’

St um· Faustin&Summa-115&8· Μ. ς

18001÷jusdemTe iiandsin §Qumnfiimotumea Α, 4„
x v11‘<>s‚³5.Eu11ucl³2 ‚Lam (321le mmmm ξ ,

ι

scholiis ηπ artificium, argmentaque¹ ὅι- loquen. ' 3

.' &mgstfflwstfflssfflffl IOdssssWillidssi in ι Δ
. Efflfihflfflstfflffiemfflstlonfflgssfflffln12561500‘!· v ι .
saidffafqinfiniptiemamff 2. . ᾗ·
. 1⁸01Ejusdemzrwmtiimia&AdelphL-Pmfissr 131¹ 5⁸. »

cas,1715.in4.broche'avecdupap.blamelesfcuilletsss ι

1⁸02 Titi Haeretiissm‘fdhaRetum Naxutaelibri v
s .an Mamm-5114& literisquaedmtis›‚m.·r. ¹.

ί

 

