Hls‘r. LoTHARINGICA. 447·3
V. 'sHistofia lotharingica.

'4140 La lorraine ancienny δι ωοάετιιο,οιι Ιάηείοιι, 4 ὃ
ΒυεΙιὲάο Mosellane ventableorigine dela-Maison· ’
ιτογειίε &du Duqhk moderne de Lortaine ς {vec un
{Eiffssadsssssfflffzssffiffss521⁶2¹¹1335e2⁵ss⁰⁹⁰¹²¹⁰⁸⁵³²³¹¹

4141fMemoirg} du· Maiquis deB ..... ( de ¹Beauvau ,ᾖ
contenant ce qux s'est paffc'z de plus me'morable sou&

’ leregnedeClmtlesIV.DucdeLorrain‚e· (HellandeQ'

intas. a ,; 14

4142suitedesnemoiresdeflenrynmquisdeneau “ . -
{22:533321233212531255{2322‘2132233‘33
. ⁹ · i
4123fTv’effament politi‘qoe de Chatles VssDuc de Lei-'3 1} ll,
taine& deBat‚(·p,ar Henry J.F.d0511221m) ι
Lipfic.Weitman, 162601'4112. ν. f ,

'4¹44 Laviedecharlesvmuc deLotraink&deB}1t‚‚ 2 , ·

mort en 1690. pat Jean de la Brune: 2⁶. edition} ' 7⁰
Amsterdam,6arrel, 3691.in12.v.f. ι Ι

⁸ V1.H1·J?or‘iffletv;tica. ¹

4145* fiaes simleri de Helvetiorum Republica lib'tig Ξ
dum· ibus etiam Hester-iorum res gestae,a·1z0(101.. Ι
phi ad Caroli V.1mpetium'‚exponuntur: cumicos! , ¹

nibus pagorum. *Parma Puys‚1577. in'8. p. ⁵³} 1

4146 UEtat de la Suiffe, &crit en 17¹4· trad. de l’A'n.. ἓξ 5
glai}(destanian.)mammem, 1714in 8. tufi: Ῑ

4147 Histo‘ioess Geneve‚par Jacob Spons testifike &i sgj η
augmentefflezixooeffl d’Astes servant depteuveaei Ι
Genera,Fabri‚173o.2svo,l.in4.ms. · i t

Vll ιω

¹ {4¹4⁸ Hispania *nstrata ‚ seu Rerum UrbiumqueJ Μ]
“ Ι-Ιίἷριηίτ,[ηῡιαηίε,ὦι11ἰορὶε δείῃάἰεδετῐρεοιςε, 2

Historia ,Htspanim ς f ·

4
1

 

