, dclaMesnatdiere, vide Pila. de Melina {sandwicus ,36 93. “
dn Mesnil Βεὼρ , 405. , Molinaeus, Carolus, 83.
ΜείΓιε, Pierre, 514. · Molinet , Jean ‚,233. 434. 235.
la Metel d'Ouville, Franfi. 26 5· Moll ‚, Petrus . 271. '
deMeteren,Eman.444'. ⁸ Mol1e'rus,Jacobus,516.
deMeqn ou Mung, «υἷάς 010· Molsa‚ Marius , 223.

pinel. · x ' Mombxitjus3 Rom‘nus, 330.
Meutfius ‚annnes .’ 39. ²9¹· neMonceaux‚ Gay, 397.

380. 483. ¹ . deMonconys,Balmar,331„
&Meyem loannes, 203. bis. ’ λε, Monconys, Sicut de ⁴Lict-
deMezeray‚ videEudes. gues,Gasp2n‚ 331.J'· y
deMeziriac‚videBachet. · Moagault,Nicolas,·fflbert,-3 17² ¹
Michaei Rupemalleus, Renu- 337. ι·

ηιξ. ²27· deMoni,videSimon,Richard2·
Michault , Pierre, 334. de Motyluc, Evssque de Valence
Michel, 84·' ' &Dye .Jean'‚43. ·.
Michel , Gnatam, 357· detamofioye‚13emard‚243;.
de Middelbusgo ,Passim-Ger·- bis. 262. 263. 264. 265. 300.

mannua-336. ›. bis.311.495.510. ,
Miege , Gur ‚‚ 455„ 438. · deMonstrelet, Enguerram 3 99.
Milies, Thomic52473. ¹ bis. . .
Μ411306,10333ι3. 5· .' ’ duMont, 309.

Millot, Fiam, 260. duMont,Franf. 333.

ΜίΙεοιιιιε. Ioannes,‚454.1bis. dn Mem, vi‘de'le Maistre de ,
Mimnermus ‚2181⁸ ¹ · Saci. ,
Μίιιάεᾳιιιε , Petrus-fridericus, du Mont , Baron de Catels.

89. ’ ’ Creon, Jean ‚ 80.81.bis.
Min-Ellius, Joanncs‚199.2q9. de Montaigne , Michel‚ 36. 306.

ter-316. 366. , sexies. » ,
Minturnas, Antonius-sebastia„ Ι de Montalte,Losfo'is‚ vide Pascal.

nus, 438. « Montanus,11rnoldus‚ 330. Α
Minuci, Minucio, 387.= Montanus . Βιηιάὶδῑιιε .. vide.
Minutius,Felix . 29· 3ο. bis.. Arias. ·, ‚ “
Mimas, Aubertus, 440. de Montaultde Benac , Mari·
dclaMirande, vide Pic- chalDucdeNavail-les‚Phi.
Miffon‚ Mammium, 331. lippe, [16., -· ’
Mochingerus,J.315. ··, ᾰεΜοιιεεῒιαΙ. Charles, 415.
Modestus·.155.ter. - deMoute„S.A..Franc.69. >
Modiusx„ Franftscus, 333. bjs. de Montecuculi, Raymond,348.

217. ,. 401310030300303, Georgemm.
Modus‚(leRoi) 433. ‘ ’ ⁷ M01itetchi‚Gioseppe‚487·
leMoine, Abraham, 61. g de Montereulou de Montteuil, ἲ
leMoine,Pierre,411. Mammea, 309. , ·
Molesworth‚ 439. ν deMontqsquieumdesecondat.
&Molietefflidel‘oquelim 60 Μοηῑῐιὲίὲῐῖ) bd? Vissats ι

 

