INDEX

levaffor,Michae1‚ 346. 411. 1131111,)Μ114111114,413,8174
1111111111,11111111111.1. 6111. 411. 505. .
9. bis.13.bis. verjus, 1111101111, 350,

Vattiet, Fiam, 463. veruto, 11011010, 258.

1111111101, franciscus, ¹79· 303. lt strange, 105. 111.

’ &Xa?han,[{ 11 1111611111 ) vi. de bYernaffal , Frdttfviss ²72·

e ePre 11. - ts· .
&Vauciennems'de Liaage. &Veniet 111611. 470.
deVaugelas, 0111111111. Verriusflaccus‚Marc. 346.
ἀ Vaumoriete‚vs'ded'0rti 111. 11111ῐῖ41 vide Aubet· ’
111117ιί111,νὲὰά11111 11. 18 Ἶ8ῐ1011011111’8011111.
maurone, 80. 1111111111, 11111, 76.
de vaux, ,11111 . 134. de Verville , vide Beroalde.
de 111111 , vide Bagoam, ngenius,5pisc.1>hamaug. 28.
11111311 de Boutigny,Roland‚ Uguetinus'Monachus‚ .

275. Vialart (isaacio-Paulo& car.
deVa rac, Jean ‚ 451. 411414. bis.
1111111υῆ111,1111 Vcenhusen, >Wllfflld, Theophila, 306.

Joannes, 218. 318. Vichard (11 Saint-Real, Ce'fhr,
delaVega‚Garcilaffo,472.quinq, 19.111,186. 287. 308. 1111317.
V 111111.Ε11111111,133. ter. ι 11ίᾶ01 . Aurelius, 339. 367.
Ve 11 1161111111 . louis, 163. 374· 5 ²7·

1111111111, vide Paterculns. 11110ῐὶ11. Purus, 161. 169.
Velleius, Habemus, 520. ⁴ 1111174111·171491111317.
yellutello , Aleffandro‚ 25²· 111610118111ΜἙ1111811178·179.
ν.11ἱ’.ῐ.1’,”11ἶ.....,,.7.4,, 111111111111111111...
1’1111101,Τ.Β 313. videl, 11111. 406.
Venetoni, (Vigneton) Jaean, viel, P. 9.

· 168111. 161. 314. bis. 11 1113111111 . maye, 1 3 3. 301.
11111111, Ν111111. 133. 361. 371. 461.463.111. 308.
venuti ‚ Filippo, 103. 108 du vignau, 466.
1111118081131, Antonio, 18113881118601311· .

Α K Verlblu⁷f ius, 11111111 , 484. 111ῧέ181111, 14ίῖ1111114ῗοἐῖ

1111111111, vide Saulniet. d’Argonne·

’ 1111 verdier de 8111311111, ,111- vigum, 11161111. 476.

111111. 496. 514. bis, viguier. Nicolas, 338.

du Verget de Hautanne,' ‚Abbe de vignole, vide 1111101110.

. des. Cyran, Jean,46.bis‚ Vinanifflilippo, 388. ›

Vergetius, Petrus-Paulus, ²7· Villani ‚ Giovanm‘ . 388.

⁵ 58.ter. villani,Matteo‚388.bis.

⁴ vagia, ,1111311114144Ι bis. 111111111,111’111.384.ι

1111311118,ΡοΙὲ111111.483111. 111111001111111, Amoldus, 133. ,
490( ' devinam, (1·Abbe)vide de
11 1111113311( Comteffc 11 Ia montfaucon„ „

 

