Ιζζ 'THEOLOGIAE .
3a 1. ³359· Eadem Biblia Latina Rob. Stephani. Ibidem-‚1'54'Ga
- ssomssffla biatina 2 ex duplici vetfione altera Vulgata,' s
ι altera Tigurin23 cum annotat. Franc. Vfitabli. Pa<
·' 20 ³⁴3 riſsRob·Ste3b⁴nuh1j4s2iv 8. magno.m.c. ·.
‘3’¹133¹1b¹333k²‘¹23²1213¹saffis¹¹132 “522912233‘3132013{“2{· Ὗ
ἱ ipso {agnin’o & Franc. Vataffade'sum tis: αωὲἀίῑ
3 N. Tefkamentum,ex GtaecoLatinb-ex pliciinter·
3 pretauone, altera vetere, ahetaTheod.,Bezae,cum
, lpfius annotat. Oliva Rob. Stephani‚.1557. ς. min
„23 :2 Ιςιρἱἱῖἰίρῐαὲίηανιύὲᾳτωιὶιιχά.δώ. Gryphius3’155o.
A· 3 ¹³533'535· Evgldggffibflaffflm Vulgata. Lugd·Seb. Gryphius,
’ ε ἆςίςέἒάἒιέοέὶὲἵιζθὶαἷιηε Vulgata. 'Lugd3 Tornaefius2
..ς 11255¹⁵1⁵3⁴ad221813fi1ffifssasmaVulgataszugmornaefiuu , ,
. ι, 75615153331fflissf37u18m 3, Cum. scholiis lfidqri clarii:
' editio tertia. Vener. apud luntas, 1564.infol.‚m.r.·
Η ,, 357 ssibligLatina Vulgata;¹⁴ cum prgfatione Joannm
„ 53H03332¹3222233 55:323: 5523'5'5'503'332'1'3233.
ις 359 Eadem. A‘ntverp. Plautia. 1567. in 3. m. r.
Α, ἐόο Eadem. Antverp. Plantin. 1569.in8·m·r. ¹ N
‘3² ‘¹³61 Eadem. Lugd· Scb· Gryphius,1569.4·3’ol· in 16.
’ v·DeestN.Test. ,
7. 3⁴12 ‘Eademssum ptaefationeJoan. Hentenii.Antverp.
3 Btrcsnafmun1570.5.,vol.m16.m.r.0 Ι
1· , 16 5 B1bha Latina juxta Vulgatam recogmta &emen-
Ι data, annorumque& Mundoconditp »ad Chtlstum '
. ζ natum supputatione illustrata 3 cum adjeffls bressi:
ι bus argumentis&indice ptiplici,pet Joan.ssened10-
, 3 tunJ'. ParifiapfedhaeredescazolaeGuillardViduaeCbeval·
3 η ‘3333
3 .

··1

ὲ ,

 

