'POETICAq 213³}
¹eedeeeeeeeeeeeee 1 ’
z . ‚ .

ν le visage‚ du Noyet ‚despoiffons‚de la Puce, &3 ³ ‘
du langagedes Bestee &deoysuuxmae du Latin
. avec des obsetvations3 (9010430110 Metellae) ιθ..
edition. Paris, Lam), 166o.1'n 11. 1,. f· 1
1991 Ejusd. Ovidii Heroidum Epistolae, Elegiz‚de s„
. atte amandi, de remedio Amoris, in ibin, de Nu· ι
-· ce &c.Venet· Aldus,1502.1·n8.vefin. · ι
1991 Les Epitresd’Ovidemad„ ωναεῖτως.1νες ξ, ,
des conmmt.parClaude-Gasp.ssachet deMezitiacQ ³
Bourg en Breffe, Taenaria, 1616411844 ς· ,ν
¹993 Les memes: nouvelle edition mgmeuteedeplul * ρ,
fieurs autres ouvrages du meme de Mezitiac. La ¹
. Haye, demut, 1716. 2. vol-inm. Ref- -,
¹994 Les Epitteswoutes les Elegiesamourmses 11Ὀ·1 1} l‘
vide, trassenvets Frene( parl'Abbelean Baetin.) ’ζ ”
LaHa7e‚deHondt,1685.in12.‡’· 8 '
1995 Les ωὲηιεε,.ινοε le texte [ainamma fiss ᾗ,
5111800 colegno, Mareu, (Hellana, ) ¹703· ’1.101. ς
‘19225j11vsLmOvidiiMetamorphofis.Ms.udexuaen'· a.
branaceus anni 1380.inf01· 1. f·
1997 Eadem ovidii Metamorphosis» am. 1111111, . sf-
mggzffiggvidfi Metamorphofis. Pm'fi Calinaeus‘q i
192³}232nffgv1d11 Metmotphofiscum Indice Po '¹ a l*
· peii- Pasqualini. Roma, Mascudi,1614. 0101. f
s in 8· m- b· · . :
·2000 Eatumdem ovidii Metamorphoseon libri XV. ’ ,ψῖ
cum noeis Th. F‘axnabii, & figuris» Pm'fi Mani, j
1637.» in folm- f.
·2001 Iidem ovidii Metamorphoseon libri expurgati, ef. 5⁷.
cum interpretatione& notis Jos. Iuventii , ac ejus· Q ' f>
Ἴ dem Appendice de Diis& Herolbuspoiiticisaedn r· ⁴· '¹
’ · 11011011 denne 111610. Rothom· Lallemant '2 17¹7·
ἱ , inst· γε f· ·

 

