41481 PARALlPOMENA HISTORICA.
111 ί,4418 Phili 1111111111 Pithanon Diatttbae duze, ·
bus civilis Imperii Romani Νο1111181 1111111111-
4 litia illustrantur. Τ11,1[1 6111111111, 1608. in 4.
Υ· · ,
4419fNot1t1auttaque Dignitatum cum Orientis, tum
,occidentis, ultttl Arcadii llonotiique tempora·
. cum Guidi Pancitolicommentatio: editio posteriot
A 111111111111101181111011141111111, curn figutisdepistis.
Veneriis, 11 franciscis, 1.601 111111 14.
14111144104111111411111111111 Roman.¹ Pauli Manutii libet de
4444 1113111111. Vener Aldus, 1447. m 11 1..11
144411 Idem 111111111βέ1,Τ1111111111,1447..1“18.1.1.
’11444111106111111111 de veteri Jute Pontificio Urbis
44448011111111111. Paris. 8111, 1611. 111431.
1414414 Ejusdem Guthetii de officiis Domus Augustae
·A44 publitae 8141111111111111111111011111] 1628.x
ξ i in .1
114441441143111111 Polybius de cistris Romanorum
4 A 11111 (51111 quant 11111111 cum 1811181111111118111·
fionibus & dissertationibus de Rt't Militari Populi
1101111114’1111110111311111 Α1111111ΡΙ,171111 1660.
1.14 1 ·
14414 Claudii Salmasii de Re Militari Romanorum
libet Ligdum 811 Elzett'r. 1647. 114. uf.
α· l 4426 Petrus Jos. Canteltut de Romana Republica fi·-
. 11 (11 Re Militari & Civili Rornanorum: ·editio
4. .cum figuris. 1111111181, 11111 1111111, ¹707· in
:‚12·v·
,441761111ἀί Sichtetntall (11 nimis militaribus Ro
1110111011111111110Λ1111111.Η11111708118.
· 1
1 4418111111, Burmanni de Vetlngaltbus Populi Romani
dillettntio· Trajtdiad Rhenum 1111181111,1694.
inii-n
ι1,,,4419 Joan. 611110141101011111110111111101111101111-
nae, ubi de familiis Roman. cum illatum stemmati-
⁴, bus ‚ 11111111 cognominum &Agnonttnum, edente

 

