ξ’ 384 HlsznFANA.
yda , 3641 Desctittione ditutta 1’ltalia, & 1s01e appartenen-
ξ ι tiacieffa, dffLeandto AlbertWenetiLeni,1577-.2.
ι,ἓ , 3621·ss ἶίξέξὲἀε ῙΊὶαῑὶεάἑωοηττὲεὲ ses Princes &
j Mes Peu'ples31rqd.de 1’1taliendel‘Abbe PietreTo*
¹ ¹. linide Boulogne· Amsserdssteeaisouwer, 1718. in 12. 1
χρ 12. 364rifiilbettini Muffati H'iss'ffia AugustaHenticiVH. i
caesarismmm ab οᾳῆῖι Lombafdia gestarum ab
ὲ ‘anno 1313.neb1ion ejusdem Muffati reliqua Opera, ἡ

³ ·Laurentii Pignorii {picilegi03 &Fe'li‘cis Ofii ac Nic.

= Villani notis ilhsstrata: accedunt ejusdem'argumenti

ξ ξ· Chronica vatia Rolandini &aliorum de rebus gestis

· ἶ i' inLombatdia,&c.'Venet.Pinelli,1636.infol.vss ὲ
r ρ 3 ἶ βας * DdlaHistmi21d’1talia, dopo l'anno 1494· jin· i

fino al 1526. libri 16, di franc. Gnieciardini..f1·0-
ξ 3- renzae, Torrentino51'561zinfot.maggiore.m.lc. '‘
α Ὗ ÷'223³⁶3ss⁰01¹2¹2023⁴f35222¹3stffss²{1¹5313‘s523‘352‘iiifis·
, i τοῖς), da Marco Remigio‚e500n-t'retav01e. Vineg'ia, i
³ ⁴‚Giplitode'qugariL1569.in4. Μ .„ - .
i {645 ·Compendio della Stotiadi Guicciardini. fioren·
5³? iii sig’ciiiiiliiitiiiicivilisopri'sslffli‘storje‘dibui‘efiar‘- i
ἡ i? diffidi Marco-Remigio3 con³aicune²Lettere fimi-
- =· §um dei ωῖρρεϊμηο, §a 145.-iiv51;‡mmi dei mede·
'· ‘ fimo Guicciatdini. Veneta Zenaro, 1603. in φρ. ,²
· ἶ {3647 Tradufflon nouvelle de l’Histbit‘e'des Guerres
2 j d’ltalie de Fr. Guicciardin. Souscripiion.
³ θ’ ³ ,ί '33648 Pauli Iovii,N9,vQcomen·fis“,priscopi Nucerini,
., ’ζ Historiarum sui temporis libri 45. ab anno ¹494· ad
· ξ 1547.Florentia,T0nentim‚,1·53oi(5.1552· zirol.
⁴ ' inf01.c.M.m.v.y›1eux‚2 χ
,5, s, 3649 EaedemJoviiHistoriae. Pariss Vascosan. 1558·(7
,ἢ ¹560·2÷tmin·1·2ol·inf0l·'²’· · ’
„¹ 5⁴ f ⁷·3550. Ejusdem Jovbii¹ Opera, nempizflistotiae sui tem·
potin Elegia-vimnau bellicqyicm'issusttiumbli·
,“ 1 ’ m

 

