Ι .

·· . lowel. ··' '25¹3 ··

’ew-les Fltes cle-Thalle, Ballet de M. lesa Pom '
:¹¹¹5ssssss Mufique Par M· JeanaJoseph Monte& Parin} .'

·Ballard,1720.in4.obl.v.m. ¹ .

2442 legamus, 3⁶³ Ballet dans& par le R¹oy aux} ‚
{alleges lemezk Dlloellboe 172N1M031poasllpatle¹ ·

J dgu'soulclle’sss 11234νὲ, Ellalllsll Fltn ς. m »jol-tl. {mlle ἃ '⁵

2443 Tlleatte Lythue , avec une Pro'face οὐ l'on traite

- ‘du Peeme de l'Opeta, & la repense ‘l une *Epitrel ² ι
satyr1quecontrecespeeeaclp par le §leur le Be . ..ξ
ί Ande& le Brun.) Pam , Rtlou, .¹7¹'¹²· m na μί. l

ε cantilena Galim& Carmina, modulate„ l j

’4444 Recueil cle Chansons 'choifies en Vaudevilles ,lmss
pout sellis& l’llistuieeanecdotedepuis 1600· jus-{⁰ ¹
qu'en172ll.M.§'.6.‡²ol.in4.v·f.¹ ι Ι ζ

tullllssllzlllzssllssssllll‘llll

³ ’ · ’ ·ι ›st 2

› 1661.2.-tom.'enf1’.vol:‘in12.qu y! l

4446 lies& Vaudevilles de cour, deliffuene'lu· ρ f 4

λ teate-Paris‚de,Sercj‚166522'ruol.in12.v.m. , : '

2447 Recueil de Chansons choifies de M. de G. . .. f 0· j
( Phil. limen. de Coulanges: ’) nouvelle edition auga} ” 3 ’
-mente'e. Paris, Caveliem ¹710· 2. vol. in 12. v. , ·

v2448 Recueil d‘lits choise, til-es des Opel‘as modet- [μζ 5

4 'tles,avecaeeompagnement ‹le-Symphonie. Mae} '
vol-inolent: · ι· “. 1 ¹

²449 Refeueil d'Ait's de differens luteae , mlse'n Mul

1fsque.MSae'critparduI'ont,169o.in4'.'0bl.v. Ι : ’

’ 2450 [aelef‘des Chanfonniets‚ou RecueildesVau3 ρ, 44
devilles depuis cent ans&plus1·‚n0t02‘& recueillis
pout la premiere fois par' J. B. C. Ballard. Paris]
1717.·2.vol,in12.v.m. ’ ’ ’ , .

2431' Bennettes on petits Airs rendres' ,avec les Dan-l 7710·
bles δε la Baffe-eont-inu'e‘.{helladeChansu'ns &dan-3 '¹
set »2 recueillies par Christ: Ballardu Paris, 1703.'
1704·&¹7n·ffovol·t'ul:2»l¹e·ne‘.¹ “’ ῑ ” “

· · 11 xj

l).

ι
ι
l
1
ι

 

