desani-,vfdwfflbert mede Li'gef, wis, 12‘9. ¹57· bis.
Luyoes. dangietde la Garde , veuve

lauvardin,}acques‚264. qudes muneram·-

daeLavaur, 260· nmo, ²4¹·

detaunay, ²43· ‘b Limborch ‚ Philippus, 33.

Laura, 253· 336. 511.

laurentius, Ioannes. 214· &Limiersflmry-Philippefln·

Laurentiusdosephus, 164. 329. 393633. 437.

Laziardus,1un.520. de 86830300 ‹lusam-Didia,

3

hstias , Jacobus, 1803226. Alaemdre· Touffaint 0 386. . 5

lederlinus , Joms-Hmn'cus, 4² 1.

160. mmmmm, 86. 8788. ³

Leewins, S. 82. Linage deVauciennes, Piem. ⁴
Legunt, meoix, 33 3. , 460

63. 33006348. 439. “ 438.
&temon Thomas‚37. · ·Lindenbrogius‚seu1.iuden-

Lenet, 419. · bruch ‚ Fridcricus‚ 86. 393.

waant , Jacqm ‚ 16. 303· 198. ²05·215·'377· 438.
346. bis. ' Lindenluogius, Hem. ²91· ·

leuglet du Prefnoy, nicolas, Lingelsheim‚ maniam.

⁴ Leibnitz , GodefroyGuillssumn Lindenbtogius ‚ Erpoldm , 43 3., ,

12.328. nabis. Linkus . cognominp Hagen· ὲ

hengletus, Petrus ‚ ²²7· dom , Joan. Jac. 5¹4-

, Leopapa,124. lippias, Laurentius, 386.

ῑρο Sapiens tmp. 380. 463. Lipfim, Iustus, 96. ιιι. 303.
. leo Grammaticus, 380. mter· ἢ
Leon Hebreu, 307. Lipski nipe, Andreas, 83.
Leqn,1m‚ 463. de Li nes, David , 406.
ἰέοιηιάιιεάοϋιίιιο. 4²· de Lffola , ( le Baton ) Fran·
⁴ Leonicene, Νὶεοὶαε. 376. 5²⁰· 3οὲ3,438.

nouimus, Omnibonus, 17¹· Listet Martinus, 334 bis.

leontius, 185. Listrins, Gerudus, 298. bis. ’,

ἱεΐώείΐιεε,]αι3κη, 85. de Litio ‚ Robmus, 42. .

Lnfaergues‚ Β. 36. , Livius, Titus, 363.364.1rede« ᾗ

Leti ‚ Gregorio, 348. 386. 437. cies. 363. decies. 333.. 336.

· ’ 433434. ὲίσγᾶἰιις, Nicolaus, 515.
letus, Calvidius, vide Qil·

· letus. · Locxe,Jean‚51.11o.bu's.121. , ’

leunclavius, Ioannes, 145. 360. bis. 3¹²·

- 373. 380. bis. 382.465.bis. Lod012‚Acquar;us, 231·
leutholfs de Franckenberg, Lohenstein-Daniebcqffimn.

⁴ hilerim, 338. Lohetus,Daniel‚517.

Lezeau, 367. Lollio, Athena, 'uo'-

de Liancourt‚ ( Madame j49. tommo , 63366063ς mm ·

Ubav1u8„dndreas‚ 140. . · 148.ter.

ocametus,Georgius·David‚82. 4

 

