,11111 1111111111111 1

11111111 55
INDEX AUCTORUM ’

ο
As Addiffon, Ioseph, 105. ..551
Δ’1111111111111,111111.343.9
Β111111,]1111111, 51. bis. Adriani, Giovanni- 7Battista,
61.1ο. ’ 5 - ,
d'Abbano, 1151111111 Adbiganusl. Papa‚7 75
Abbes Gabbema, vide Gab- Adrianus cardinalis, 19 9.3
- bema. » Ε meta, Paulus ,.134
AbboFlonacenfis AEfanusfflaudius,155m.
Abaelatdus, Petrus,734. 124 ²99· bis. 13
Abesinus, ,111111111- -Philippus, AEmilius 5Paulus. 5⁰55 85.
dAblbncoum vide Fremont ἂῶἵῖἷυξὶὲᾦῦυς, vnde Nepos
dAblancoutt‚ vide Perrot. AEneas Tafficus, 367. bis.
AbrahamusEcchellenfis, 582. AEschines, 173. ter. 174.
AbrahamusPatriarcha, 71. AEscbinessocraticu's ,9.5
1111111111,Ν1111111,171.1131111111,1111171111.
11111111εά1,Ῑῖ11111, 333. 336 AEsopus‚ 260 ter. 261. ter. .
· YAcadbmi’e Franqoise, 165 Agathias‚ 579. 383. .
. 167. 52 3. Agostini, Leonarab, 488.
ΐΑεαάέωίε des Inscriptions & de Agreda, vide Maria deJe·
Belles· Lettres ,417. bis 1911111.Γ
2’AcaMm1e des senences 152. Agrippa, Henry· -Corneill,e 122.
Acbggetbbrcx della Crusca 168. Aibbbnbbs, 592
bis. , Akakia, Rogerius, vide Fle.
Aetolum, Bemd. 111. chier
Accurfiustariangelusffzt. Α11111111111,Ι.οά1111’11,151.
M Ace1lly vtde de Caxlly 2543
d'Achery, seuDachetIus‚ Ioan· Alamabni, Antonio, ²54·
nes· -,Lucas 55. Alamos, Baltazar, 575.

Achmet‚145, . ' Albert, (le Pent)151

Acron, 205. 206. bis. Aibat, LemBaptista, videde · ,

ΔετόροΙῖῑα, Gearg. 381. 'Albertis. ι
dAcufia, christoph. 334. dAlbert, (leComte51o4. bis.

Ad am, Jacq,‚›ues 458. ·d'Albert, Duc de Luynes, ,’ ·

Adam, Melchior, 506. , 111711- charles, ,ἅμα

 

