1 420 -111’3’1’.1ἕ1011111;  
χ 1 s 392⁰ 11111011111110 Rivolution'i di Francia ,1111111111

“ - Ἰ 1648. 1111 u11655.dalCunte GaleazzuGulaldo Prio-

· tato, 6111111111611111161911111111.
1,·1911 1111εά111111 , dopo 1’1111101648.11111111Ραεε-ἀέ ’
υ · Ρ1101111.611111’1. della Ρ1111, 1610. 1114. 11. r.
39²² 11111111 Paix des Pyrunne'es eu 1659. avec le
, ‚ Ις(361111111011111111111111101101111Χ11Ῑ..β111“1, 11
’Δ . 1111111119111,1660111111. ¹ '
. . 1ρ13911 Ρ111111111 ad Py-tenaeosMouieu ann01659. Lati· ,
“ ’ 1 nb exposua. Pariſs &Typogu Regia, 1660111111. 1111.
3924 [111111111Τ11116 de Paix des Pyrenaeus. ‚ en Ca-'
1 111111Ιί11111,1660111111.ι > ’
‚- . '39²5 Histoire duCurdinal Mazarin ‚y jusqu'& 11 mont
en 1661. par Ant. Aubety. 111111, Thiar), 1688.
1111111111.. ’
11916 Historia (11111111111110111161111. Giulio Maza· ι
” 1 11110,1111001110(311111106111110111101110.0111111111 1
J 1( 11111111.)1669.1.111.1’111-1.1.11. ¹
, „33 927 Histoire du Ministete du 11ιό1110 Card. Mazatin,
Ἴ Ἴ ’ trad.del'1talien du Comte Gueazzo Guuldo Prior
A 1 1, tutu« ‘Paris ‚ deSercy, 1672. 1. 1111111111.
3¹} 1 3 918 ’1111111111111111 de quelques difficultds touchant
1 · 1111111111111111011 1111(311111111111111111,1111111110
1 1 81111011.Ρ111’1,1111Ἰ11111.1119111, 163011111111. ’
11 ἓ , '3929 1111111111161111111111111.. & du 011111111-
1 ξ zarin, contenanu leuauecdotes de leurs Vies & de
1 1 leurs M‘inisteres3 pat ReuuRichard. Baris, 61111111,
1 1716111111. · » -
. ..19910 Histoire-des 1011111111 1160111111 France avoc
⁴ 1 laConr de Rorpe ‚¹ au sujet de ‹l'Affairedus corses
· 1 ν eu 1661. av'ec les Preuvus 3 par 111111. Seraphin Reg-
’ ἱ niet» Desmarais. Impr. eu ¹707· in4. 1. fi·

⁵ γ «893¹ Histoirud’Abruham defabettMatuchal'de-Frau-

« . ξ ce, 111011·οη 1661.11111111111111111111116911111.
1 1.. Α , . .

1 ,Ἰ 1 393-2fuecueil 111101111100111111111111111 1311101111- ⁵

ξ 1 11111111 de ce tems', 1ς110111 11 1101111011 l-'Enue-

1

ί 1 ⁴
,ΞΠ

1

 

