236 ιιυιιιΝ ιιτιιιιι.
J Plus 18 gtandsslason defaulses Αιηοηιιι ’1861810788
ιιξιι18118ιΑηιηιιι11ιιι1ι,Βιιιιιιιιιιιι,ιςςι.ιίιι6.ι

Τ811ιιιι8ιιι ιι quatre petsohnages Βιιιιι (Ξιιιβι ιιι
123.in8.m.·r

ι1ιι71ι Le Chevaliet Deliberk, en ver} ι comptenant la
mort du Duc de Bourgogne qui tt'epaffi devant
Nancy. en Lottainez avec figures Ιιιιιι ιιι Imm
gotiq· infoLN.

’ξιιγι 11οιι18ιιιιι8ιιιιοιιι1ιιιιςο.8ι3ι118ιι8ι a tous
propos· Paris ‚gotiqk ιἰι8 ν. · -- ι

ιιιιι La Le'g ende deMaistre Pienrefaifm, ηιξ18 ιιι
vas [ιιι charles Bourd1gne Ριιιι, Goufieh r ιγιι.Ι
ιίι8. ιιι. -

‚ ’1ρι Necueil des Oeuv'res de Jeha8 1111ιιιιιι
111 contenant 18 1101118881, lesE ξηιιιιάιι Da· 8
88 1 1 mes de Paris, les ChanteRoyaux &les Ron
88 1 deaux: avec figures (Ριιὲι,·11ιιιιιιιιιιι,1

ξ11ι 11171 188821esoenceclementiae,aultrement les

ξω 2269 La Farce de Μιί11ι8 Pierte PatheliN, avec 1οιι

, ξιιξ Oeuvtes de Clement Marot falsteeen son ado 2
1

88181ι8ιιι8, avec le tefidu despuy s faia· ι
avec 1ι suyte, 8c Ιι Metamorphose 18 tout 3
‚ 1 ’117801111811818111ι1111111111οι 111118 8868888812788 ¹725·

ιἰι8. ιιι. ι.’ ι
έ1ῑ1μι7ς 18·1.ι1ιγιὶιιι1ιιι18Ροιηιηι, &lesejbm des trois
η 8 Νο1ι1ιι 1).ἰιι“ιιι’·, compos& ιιι· vers pat PANEN des
118ιιιιι ηιι8ι1ιιιι δι 1οιιιιιιινί11ιιιι, fiitn'ommkle
8 Τιιιιιίιιιι des ιιι-ιιι ριιιΙΙιιιίιιι, (Ιιιιι Bouchet) ’
1 Ριιιιιιι, Jacq. Bouchet,1524 ιἰι4. vs·
11 ξ ιι76 cont'r'overses des sexes mascalia& seminia,
8 (pat Gramen dulbnt >impu ιιιιςιι ιιι lettre ιιιι .
ξ1 ‚ de, ιἰιι6. ιιιιιιι. ’
72} ' 2277 Le Tuumphe de tres haulte¹ N. ριι111ιιιι8 1)ιηι8
g88 1180118118ιιι8ι1ιιΡιιγι18ιιιοιιιι,8ιιιιιι, pat
888

N

ἰι- .»'·„².'-''¹“''‘
ι '¹
³81
z ιι ι

 

