AUCTORUM. .

ιιι7.7ιιιιιι.ιιι., Marinus, vide Nereus.¹ i
Manutius Ριιιιιιι, 974, 98. Marion, Simon, 522.
171. 175. .bis. ιο7.7ι7. 7ι6. Marius, Hadrianus ιι9.
77744. .7ι8. 719. 48ι. 482. Μῖιιιιιιιιι, ιιι7ιιιιιιιιιιιι. 770.
ι 0
Manzoll' „aningelus ²²4· ιιι Μιιιιιοι, louis. 469. ’
1ιί.Ι ιςΜιιοιιιι. Mithri, ιι. ι7.
Maraua ‚-Jean Ριιιι. 34²· 213. ιιι. ι79. ιιο. 378.
deMarci, Ριιιιι, 47ι. Μιιοι,01ιιιιιι, ι6,1ιίι’46.
deMaucalluu. Fiam, ι77. ι7ι. .ι77ι 176. ι77. decies.
Marcellinus, Animum. 777. 478. ..quam
ιιι 778 -Marut ,.,ῐιιιι 236. ιιι. ι77 ’
Marcellus, vido Nouius. ιιι·
Marcellus Ancyrauur, uide Μιιοι. Michel, ι46 ι7.7
Buileau.delaMarquc-Till‘adcc,1m'·
Marchaud „Prosper 7. ι6ι. Music, 7ι7. -
ricla2 lunari& Οιιιιιι, · ι7 7 iiiiiilucalliiis 11111111 ’,711
44911· Marullus. uidrColuruua.
· Murchccri. Mffm, coo. ιιι Marsrll, Paul· ιιιιι. vide
Marcilius, Theodorus, 7οι. le Maillre dc sacr .ιιῧιι· ¹
.375· taluc, Nic.

‘Marcoduranuu Fabricius, 198. ιιι Mursellier. inques. 256

ὺΜιιιοιιιιιιι. Jean. 110. 4ο4. ..449 477

Mamilius, 14. Marsus. Ριιιιιι. 98. ιι7.1ιι.

Mardcui. Mofis. ι4. Marsua Meinas, Ριιιιιιι, ιι4ι

ιιι ιιΜιιι.Ριιιίι’1.7ο7.Μιιιιιιι.Ειιιιι1ιιιιι, 77.

ιιιιΜιιιι, vide Philippo Martialis, ιιι. ιιι. tredecies.

Marcschcl. Αιιιιιι. ι74. · 219. feriere ι7ι6.

ιιι Margucclledc Salui-Deuys. Martiul Paris, ιιιιιιιιιιιιι .
&igneurdesaiur Qus-senoni guc, vido dc Paris.
Οιιιιιι.ι87.7ο9.4ι9.4ι7“. dt Martiguac ,νιιιι Algay.

drMargu enat dc (ἰοιιιιιιιιι, Macrin ,Βιυιιι,ι6. ι9. 76.

Themi, Μιι4. dr Lambrus, Martin, ιιιιι. 76. ι77. ²7²·- ’ ·

ι ιιι. · 2 ..ιι

Μιιῗιιιιιιιιιι valois. viderie Marliu ..734 dc l‘iuclscsrrcu
Valolss· · - urim, 7ο71ιι. “·
Maria dc lesus Madesa ιι Marcincau. lfhac, 447.
Agrcda‚3 9..ιιι Muttines, ²4¹·

Mariana, Joamm, ιι7.1ι“ι. ιιι ιι Martinicrr vide ιιι-
448. quam. 487. 7ιι. ιιιι.

ιιι. Marini, 4.8 v Marsluiur.Mmhiar-.164.
Marino. Gioumi- Bmista, Marryr. (vermilius ) Ριιιιιι,
46. 476. sexies. · 319.

Marinus Neapolitanus. 95. muunm’m‘ffb' ἦιιι· -

 

