„m .n0nAn.‘tp††ltjnae2
Tuscana dn Giov. Fabrim ς con 'le offetvafidi'nffl
Filip venuti. Venet- Heredidisseffm 587. in4. mcx
'5 3923b1 οὲι Hoffftius, qum Ιοοιιΰιιηὲἐπῖιίίεὲι emirati}-
’ ¹3:03⁵, 32¹3?ss ‘333{¹⁸1>⁹05‘.s3”00m4nffi12150”12?¹¹23}i
· Bu. Raepbaelenge'us‚ 1597. inq· mx θ.
ἐπ’. l: 5924 Obtas kainudeQHoratioflacco,con-ladeclaz
¹ ⁴ tacion migisttal delnoaqrvnlendessiedma. Gra²
aadaesdeMtnan‘wffiinfolwzf. Ι

's 52 192 ς mem matins ‚ cum ludroe Thomoe 'Treteffi ;

5 “ RmcofiVechel,16oo. inss. ν.ἡ

ι. '1119261de'mHotatiusffum winintrentiicommenss j

Ι mim accedit Petri Nannii Alcmatinni comment. igi
Artem Po‘e'ticam. Amv'erp. Momm, 16‘08.in4· ι’. fx
fs 1927 Idem Horatius, cum annotat» Joam Bond. Lond-

ἑ ; 'Bishop„1608..in8.v· ⁸ ,
}‚ 7, 19281dem Horatius Bondi. paris. &bameh &6252 in

Ι

“ '12.vs ’

j sm 19291demHotatius Bondi.Amst.mm‚1630.in 'xm
1930 Idem Horatius, emendatum& explicatus para· ¹

ι

ἶ, Ρὲηόίι pdva Efilhatdi Lubinis Rossochisp Ferberm
1 zan-m.

&jo v 1629.2.ml⁸in12.m·b· ,

f 92² Idem Hotatius· PapfibTypagraephia Regia, ¹64²*

μ ⁸ μ μοι· 193⁸}f10dl'en'1n'urssr4tius,cumscholiisJoa'n.1nendi. Amste·
. ted. Mum-mmm xm.

ῥ’ f?- 19341dem Horatius,cum var-iorum comment.&ejus·s
’ dun »Bondi schema aoeutanoe Cornelio sehrevelio·

ἱ Lugd. Bae. Halym, 1658. in melin.
a 1935 idem flotam vanorum. Lnga. Bar· {iaham

ι

3 mmmm.

l- 2²³·119‘36fldum Horatius, cum notufis T anaq. Fabri. Sal³

v ¹ murii‚Pean,1671.in.12.v· ,
θ’ ¹ 19371clem Hormus, eum iisdemscholiislom. nona,

1 Λωβέἱι

1. 19 tldem Horatius, cum Dan. Heinfii notis-‚Me ,
,, ἑπγηᾘοτιῒίιηέ libris duobus. Lu'gd· Ba't. Eluvt'n ³

, ψ

 

