&1041 Eodem Petfii Satytae‚oum IsaaciCusaubonicom. ἲ 's

’.4. -

l

mentatio, & Petstana Horatii imitatione.=Part's. '
:·Dtouart ,¹ 16015.'in 8. t· f· , ·‘ ‘
‘²042 Eaedem Perlii Satytae ‚ cum posthumis comment, as· s-'s-

'Ioum Bond. Parifi Vitray‚ 1641. in8.u.f. Η
'‘²⁰tnlzl‘? l‘fllllllin‘ll‘ll} lissum? l* ‘
. 11111010 Miticocafsaubono. Lugd. Bae· Vandeinxelti, ἰ ,
’104Ξ9ῧ10οηἰιέἰίοβἀω Satyres dePetse & de Juven ¹

spat Jetome Tttteton lesuite3 avec leLatin ὲ toti?

nouvelle editionum , Compagttie, 1714. in 12. 1. ·
1045 Siliiltalici de Bello Punico secundo libri leifi , 1.

, · Ρ111111,·1481.1’1711.111.1. 1 1

1046 Idem Silius Italicus , cum comment. Petri Marii, ll ·
Venet· de Tortis, 1411011511. 111. 1. . ξ

1047 111110811111010ίί00.71111.ΑΜ1115«1515.1’1181]. .

1048 Idem Silius Italicus. must 6111111111, 15 50111811 Aa. ’

204 9 Idem Silius Italicus. Lugd.' Sub» Grypo. 1547'. , st.

· ‘⁸71 16³·W· · . ν . “

1050 ldem Silius Italicus. lbid. 1551.in 16. uf.

⁴⁴220'51 0111118111110111111111,1 cum 1011101101.ΕῙ.Ι)111[1 ⁴ 1,

queii. Pariss Douceur, 1615. in 4. uf·
2⁰5² 1111018ίί1011111111101111011111151111111911111.Μο,1 1 7,
dii novantiquis Lestionibus, δι &iii Batthii Ad} ¹

’, versariis,tum DamlleinsiiCtepun '‘ssilianiutu 1

postumisnotis 0101111111 nunc¹ primum editisffx l

curante& annotatote Atnoldo Dratenborch : cu -ξ

Ι figuris. Trajeot‘ ad Rhenum, tande 111111,Ι 1717111ι

401

. comment. Venet- dc Qumis, 1498·
Silius Italicus, cum comment. Petri Marsi,

ἓἰ).Ρ151111118111ἰί051111,10011)1115[01010 s
²053

Venet- Lucanum, 1492. in fol· 1.

¹ έιῖ(811110018111111111111111.14111111,1501118111. ,Ξ 1η “
³* ²055 Idem 81111111.111’11111,1511). 1181111. ’ t

1056 Idemstatius. Pausa (3111111111 15300Ein 8·t· f1
· e

 

