3333 24⁶ NNNAN mmm,

,11171 Les memes. ·nouvelle e'dition revfi'e 8( (0619115
Ὗ ' avec un Avetuffement & des Μοιιιοίῐεείμ( la Vle 1
61606616161101166, des figures, (1661166.
ἶ tes, &c. Paris, Compagnie, (711. 6.((1. (114. 6. P.
15111 16611016( (66.6, Poquelin diMNliere‚ tradot'te
·3 da Nic. di castelli: con &figure luffa, Gladitsch‚
ἱ 1698460116126 ,
1 1118( Lettrc sut laComeffiedellmposteur‚ (16616611
⁴ 2! 916666668116116116667. mn. v fip ›
((1181 Cr1t1que duTartuffe Comedie Paris, Qut,
,1111)117616616611111121ιηάτε ou les Medecinsvengez,
Comedie pat le Sicut le Boulanget de Chaluffay. Po
1 ris, (68161, ι67ο. in ιι. (6.1 ·
1118416( Oeuvtes de Raymond Poiffon: ’.ι’ edition 3
›63 augmentke. Pm‘s, 66666, (687. nmmum. NI. 1
1121111161 11116666 de Theatred’EdNe Boursault‚ avec une 1
1 Lettre dun Theol en (le P Caffato Theat1n}en
3 1666( (111600ωὲ616 Paris, 666666, 1701. 6 1
1 ν
1 ι {sapei la cour, comedi:¹ hero'ique (1(ιῖ
1636323863 11116616 1366161111 Elsosssstamlessdu meme. Pa*
11 11187 161Ι om} (111161. »33:3¹2 1101666611. mse
1 David,1705.2.·'volmu. ν 1.·
11188 Les Oeuvtes de Jean Racine. Paris, 76661,
(1 (687. 2· vol m12mr
3 32389 Les memes oeuvres de Racine Paris, Min,
3 ξ 1697. 2.vol.in12.v·
6190166666( Oet'wres de Racine· ·nouvelle 611·
1 ἓ (ἰιιιιειιςωοηῑόε. Paris, 66611116μ7ι1. ι. 611. (ιι
3 ¹2· 720· .
161( ²39¹ Lejsc memes Oeuvres de Nacme 61666, Tonson3
“³ 61723260166465· „ - -

³6

 

