. Nizolius‚Maerius‚ 164. bis. 1762 Ogier , 1141461,- 3062,
Nobilius. Flaminius, 2. 9. 1ο4. ogierde Gombauld, Jean, 5192
le Noble, Hastam, 110. ²70· Ogilv{us,seu ogilby ‚ Joannes,

bis.276·445· 17. 204. ,

Nodot ‚ Franfois, 28 4. bis. 4 9 4. Omlsxi, Simon, 477. ’
Nonetanus,vide Amatito. Oxszi ‚videOrichkoius¹

’ Nonius Marcellus,163. Oiselius,Jacobus‚ 290. ²91·
Nonnius,Ludovicus,485. 486. ⁹, ·
Nonnus,185.187.bis. Oldo'inus,Augustinus,498.
Noodt,Gerard,64. OleariusGottfridus‚ 3⁰2·
de Norgesdason ,·411. . Olier,‚Franfois‚43.·
de Notis, Henricus, μό. 444. 01114,]οαηηι1, 303. ,

484. ΌΙὶν411111,Ρ11111411114441,4471 ἶ
Norrmannus, Laurentius, 56. &olivet , Joseph‘, 47. 4114494ἱ ᾗ
1161161111614141444. Olivetan, Κρόενι-Ρίεννε, 14. ¹

offis 2181. ‚ · 16.
ἓΝοῐὶταᾶιωυς , Michel, 146. 0114414146411114, 447.
deNosttedame,Jean‚'5o9.bis. mosander, 155. ’
deNotatiis',Camillo, 257. Operatiusdacobu525272 ,
de Notariis, Mario, 4 57. Oppianus. 186. ·
deNotatiis‚ Pommo‚25{7,‚, Oppius‚vid=ffircius. '
Novarini‚Lm'gi‚ 47·b¹'³.· QafiusTubqrostidedelaMoe 1
mundanus, 4ο. ’ ‘the-le-Vayer.
de Ia Nou‘e' ‚ LatinbNua 1, Dio· Osffsmius ³. Nimiam, 487. ’
le Q& Nic. 32.¹ ἓὲξὲξῖῗιιὸεαὸἆιιῗὲιῗῗῖὶὶξὲἲ 464..Ι
duNoyet‚ (Madame) vide Origenes.2.30.' 1
, Petit. · ⁴ 1801144411,Ρὲςννε-Μερᾶ4444. 1

, Ν11111411111111,11ίλι Rutilius. d'Orleans ‚ Ducheffe de Mont-
Nyou, Michel ‚425. · penfiet‚Anne-Mari'e-Louise‚
¹ ’ 486,4οο.·416ζ
Q d’Orleans de Longueville‚ Du-
Ι Μ, H , τξρίῖςᾷιΝοωοιιῐὴΜανὲἧ
11 , ., .
.. Oobrqehtug,‘Ul.ricus,82. lewrmeggignyqzq. · ·
172. 508. d’Ormessou,‚videlef6vre.
lObsegonMa'rc, 265· 1 Orpheus, seu Onomactitus.,‘ ¹
Ob⁶sequens‚ 41484414 441. 418. 180. 186. 418.
05479. 467. ‚ Ortqlius, Abraham, 327.
Ocellus Lucanus, vide Lucanus. re, 112. 3²4·-
βιῳ, 4141141141. 486, - Orti23Alphonfhs, 26. bis.
Ochino, Bernardino, 66. decies· Osmnder,Andreas'‚4.18„¹
' Oecolampadius‚J0annes, 3« osmsffezae‘x, 484. · ff
Oexmclin ‚ Aquandre-Olivt'er, OsoniuS, HjeronymuQ, 1044,

334·

opoeus ‚ Vincentius, 181. 1601114111ἀεῖζεηωοῐὶεῐεᾶἰσν.

’1

 

