,1 Ι iiiiii Imp. HitisoTidlieidieatidtimrijiisitem anm.

. · 1ς61.111111111111111111111,11111111111111111111111111

1 1 mentio. flamia, Manius, 1605.in iacun. ’

, Ι . ss063 Ejusdem Epistolae Legationis Galli'cae annis1582.

ε 83. 84. & 85. cum 1116111νί11511Βί1111111111111.

· 1 ,1 &pt-HouwaettdnxtaeditionemLo‘vaniensem,163o.

. .
1111118111111111111111111111 LegatioGallica. 3111111. Paper·
. manus,1.632.in4.v.m.. “
⁸ 1 06 5 Evethatdi Waffenbetgii Florus Germanicumb
Ι k anno 1611. ad1642.Dantisci‚'Hunefeldt, 1642· 11
1...1.’ 1111111111111111111111111111...(111111111111.
ξ ς 11111111111· 1111111111111
. ,1 , 14016071 ,1111111111111101101111Ε11111111161111οὠ11111
' 1 ξ Gua oPrioramzconfigute. Viennad’Austriae‚ 1670.
⁸ .¹ 3 1.tom.in2·vol.infol.m.r·. ι
3 ³ 14068 La Politique de la Maison d’Austtichefavec un
1 Ι -111111111111111101101611111111111111111Α111111111Ἀ1

Γ
fl·

Ι 1 lemagne3'pat 11 Sient de Bonait (Ant. 111ῐί1111. J ·
' 3 Sur la Copie de ParisdeSomavitle, 16 58. in 12. 1. f.

ι. 11-,44169 Augustini libeii Batonisde Mayetberf &Horatii
ξ 1 ἶ Gulielmicalvuccii Ablegatotupi Leopo di Imp. ad
ι ξ Czatem Alexium Mihalowicz anno 1661. 1111 in
1 Ι Moscoviim,descriptumabipiodeMayerbetg3cum
1 l ’51111111 Moscoviticis 111 Ruffico Latin& 1116111
· · 11111. 1. . .

4. ¹:²40i0 111ωοί111 de RaymondC 11111 Montecuculi ·
- : Generaliffime des Troupesdel' mpereut, ou Prin-
. ‚ cipes de l'Art Militaireea general, trad. de l'Italien

' 3 1 (pat Jacques Adam Secretaite des Commandemens .
’ξ “ dc Μ.11 Prince de Conty,: ) avec figures. Paris,

1 1 NJon,1712.in·12.v.f.

. .. 1314071111ωοί1111110111111111101111161111111 1111111-
. i ’ξ 111111ἀ1 l’fimpereur , depuis 1681. jusqu’en 1⁶95·-

1 1”
11
ι {i
,ἰ
11
1 ¹ Ιὸ
11
Ι
1.
1,

 

