, lieu. Λακαί-1101. §JD Ρξῡὲπυωωῦω. mm·

Plessss‘nbfshede'eemiste. . 1..’.ῗ.ἶ..,·1..’..ι[.....,.,..

Plexiacus, 101. 3 90. 459.

Plinius Secundus, caius, 116. Fontanus, joma-jovem,
1¹27.03ies.133. 113. 303. ,

Plinius ⁸ Coecilins Secundus, Pontau11,.ehe=alie2 dc heau-
Cbins,176. 137.ὂ1’1.313.318. lieu . sebastia, 417.
sam-332· , λέΡοηῐῶιίὶοωψῶἆιιΟιω.

811111181187. 111.183. 198. boust. .

’ 299. bis, 362. 301. ter. 50²· dePontis, Lartium.

..8816318ομ .,.. 8818888818...

P gius‚(Bt2ccioliniseuBtan· fin. .

1 oliab) Joannesfranciscus, Popnm Aasmius, 369.

161. 301. bis. 303.;61.bis. Poquelindemnfim,.1m. ¹
388.519. -Baptiste‚245.bis. 146. bis. 2

Poggius duobus, 361. 308. , ,
Pugnanus ¹, Julianus , 31. Permulti, fondo, 340. 376.
Mapoim‘ ,1⁷- 476· 503·

Poitet‚ Petrgas, 5²· 61. 191.. Porcelius . 111.
ἱιΡοίς.Ᾱηιοὲηε.484. 1³01&anch 1
l’oiffomRaymandn46. ¹ PorphyrimPompmt'us, 103106. ,

13011ωο11418. Porphyrius, 95. 1813081111. η

801111103133. ’ Ρο111,11Μ- nsta,145.
ὰΡο113111“(1Ἀῐ>11,ί. depuis deportal,vae·d110 es.
(3111111111. )Melchior‚457. &mortuam-'tim 13. ²40· bis.
Politi ‚ Adriano, 373611. Ρο11111,Ε1111Ἐω.33. 189. 360.
ΡοῘίιὶιιιιις ‚seu Pontiani, Ange. Portus , F rmnsmq, 160.
,111301813363374113... Poffevinns‚1¹mins‚293.439.
Pollio, 378. quam. ἢ Poffinus ,seu devonffines , Pe.
Pollux, Julius, 160. , trus, 31. 381. bis. 381. bis.
Ρο101.Μ11111111.11. Postenus, Guilelmus, 33. 66.
Βο135ἰο1,3,,64. 363. quinq· 368. , 68. 69. septiu. 70. bis. 72.
482·513·' . 159·327·358›388·3⁹¹·48¹·
S. Polycarpm,29. Ι Ρο111ω1.113111111.186. ,
Ροωογῶνμᾘοὲωίο. daPrado,vidaeRamirez. .
Ppmpeius fe us, Sextus, 163. Ptadon ‚ 243. 247. 310. '
316. Α , , Ρ1111111.[111.811Ῥη1,ῑώο1“-
9011000άεῖ01 . Petrus, 110ἂί1. cus ³³⁰9· 3161111.
Ροςῃροῃίψ 811111,11’61 Laetuua praxilla, 181. · ,
Poniatovia‚Christiana, 68. du Brennffiaffl ,145..
1111118116... 136. medella, 224. .
Pantanus, Geoigim-Bartholdus. Ptegiselmuuwhalimup
4490 ¹ dffipssmstsfssq 'mm 2 26⁸·

 

