11111. ortt-ululet. *435 ξ
4038 illustres veteres Scriptores de Rebus-Germanicis.. . “

'¹'l4

'ers Bibliotheca Joan. Pistorii. Francos. Mattius,
2 1607. ἐν 1613.3.t01.infol.v.m.
411111111111311111101111110111111111 & 1111 rarorum 1. f ἰ
Germanicorum rebus gestis , 1 Justo Reu 010 editi.
Francos. 1584. infel. v· ' ,
,4040 Germauiae Historicorum illustrium, quorum. ‘q 0
plerique ab Henrico IV. Imp. ad 11111. Christi 1400. ‘'· Ι
tomi duo 3 ex reeenstorst Christiani Urstisri. Fran· t
· cof. Seylcr, 1670. 2. tom. t'n mol. in fol. 1. ¹ ⁵
4041 Scriptores Rerum Germanicarum l Carolo M. ,‚ 1 ¹.
’ ad Fridericurn lll.irtclusrve‚colle6liin 11111111110111-1 i '
1111113111 cum omqiReDiplomarica Frideticilmp.l ¹ i
· &praefationeJo.Schilteri, & figuris.Argent.Dulffec·
. kerris, 1702. insol. telin. < :
4042 Corpus Histoticum medii aevii, five Scriptores* 4²03 ι.
2 de rebus iu Orbe universo praecipue 11101111111111Ι ξ
gestis , 1 temporibus Caroli M. Imp. ad finem 111111- j ;
lixv. 1011161181111111110. GeorgioEccardo.Lipstae,p ξ ⁸
6111111111,1711.1.111.1’1[11.1.Ῐ . ,
s Germanicarum Rerum Scriptores aliquot in· ξ
psrgnes, de gestis& 011010 M. ad 0110111111 V, t 1
Imp. colleCli 81 illustrati uotis, glollariis δεξ 3
-lindicibus, pet Mirquardum Ftehetum. Fran· · .· '
4043 <tofi 1600.16o‘2.'&. 1611. 111110. , ι’
Ι Scriptores Rerum Germanicarum Septenf: ξ
ttionalium, editi ab Erpoldo Lindenbrogio.r t
. 11111111.1609111111111111· ξ ·
404411111011111111 Opus de Rebus Germanicis, com-. . ,
ple&ens Austores plurimos ,1 gentis origine ad' *¹ ¹
Maximilianum 11. 1111111110 1174. ex 1111181111. -ξ
11118111111111. 1111111111. Petrus, 1574. 4. tom.. in! . 3
&mmmmm ‘
4045 Histoire de l'Enipiro-d’Qccident, depuis char: ·
lemague jusqu’ipresenrt trad. du Latin d'Eginatd · ’
& de quelques autres Historiens· contempotains ‚ ’
· par 101111οο1111.Ρ11111Λῐ111110111111, 1684. 11111· ‚
11111111. liiij ·

 

