16Ἑ114ι4ι49ι11 ‘
’ ι’ 8411111114 Boviet· So 1144464114, ·ιιιὶ’14.” ιιι Mus? 3que
’,ιιι 1441441414, m, &llam ¹¹57? δι 14 f

1446 1140144ρί114, Tragodiudu'memeQim 3mise
44Μι1ιι1444ιιι144ιιιιιι1ιι11γ. Paris, Balad, 16861
ιιί 414 ,

’ · f {t‘srtomphe 1411116164 ,114114416γώ141
f 1ιιὲιιιι (ὶιιίιιιιιΙι δι ι1’ 1146414 1144141ιᾶ4, ἰιιὶι
. · ³311MufiqueparlemfimemnyAmnum
ι ,ιιι-686 ιι 21:1³
Aq's & Galathe¹e3 1141144411 1ιιιο1ςιι (14

. ’141413ιί1444 thpistrom mist enMussque

. «, ,,μι14ιιιιιιιιω11114411441611ωιι1686ιιι

·- 1111114141,1141ωιιάοάοαιιιιιιιι1ιιιι114

1111 111 1111111111111 61114, ,ιι 1

,441161444444144144414114 MS infoAr.

’444414411ι44141ι1ιιιοιιι8414114441ιιιι114111141οά4
Qinaqlt3 m1seenMus1quepatlemAneLully MS ’
[ιι ιιιιιι - · · .

4444111161, Tragedxede Th Cornedle3m1seenMu

’ fique ,ιιι Mate· Ant. Charpentiet. *Fufia 34114441,
staff& ἰψβφ. ;,,,.1ἱ,’,.;.,ι;·

2425 Polme (1411641414 Sug 41114 (1441. 1141416414- .
Ignacede la Serte3 mise en agMusxqquatS‘aescal Col-
2121& 114414,Βιι[1ι66,ι766’ 4441414·

2426 1664166666( Quinault‘, mistim 1114114111 ’
par Lully Paris, Ball [[4ι6, 1682. insol 4.,1ι ξ

444711γ1141ιίι1 ιιΡιιιι, 1141461 [1466461441 Eglogue¹ ·
de Υιι1411145,(14 uiAauLt, 84 ,14114444 niceas (14 Ι

, 84414141ιί4, mises en Mufique par le memet 11116·
1·114414,11411ιί41,161’,’“ιιῖιι[ἆ[ζι.’’’1 1
444114Τιιιι 414-1411411,114114ι(14ιιιιιιιιι(ὶιιιιιιιι1ι
ιιιὶἔιιι 'Mun 1th ,4414 ,ιὲιιι 1411441444, ’1141141611

ι6 ιι otav'·

4449111141114444611144144116111411, ’41114441

, Mufiquepat le ιιιὲιιιι Lully Paris, Βι1111,44[.ι616ἰιξ

3333.» 111,

1
1 ι
ι

 

