3 132 1111111111 11 11111.

-111111111111, 1

11111111· 1111111111111111.

77111165 1110111111 CoiOpetaqnae extant,
HGt. Lat. cunt Onomastico HippocraticoGa·

leni, Erotiani& HerodotiGtaeco- Larino3 & scho-

liis Hieronymi Mercurialis. Ventr- 1111111188. in 7
“ rtioddipipooatisoperasst 111111111111111111
w* Antonidae vander Linden. Lugd. Bar. 1 611111111,1

166(.11111111141111118111..1 , 1
1167 Hippocratis 1113111111111111114111,1161111 ³
p Latine, ex recognitione Fratre. Rebelaest. Lugd. 617 ’
phiris, 1532. 11116. 1μῖ , .
,11 1168 Les Oenvrerdl-hppocrate trad. en 1111111111
(1111111111111,(1111111169111111Ρ1111,(ἲ111-.
71711111697.11.1“11111.11
1169 018111111ιί interpretatio in Hippocratem de
3371 Calcnio. ””1ξ,1”Μ””’ 164ο.1’118111111111
, 1711111.11111111111111 ψ
’ totiani& Galerii 1111111111111811111. ,11641181
&Md 11 tMedicae Attis Principes post Hippocratem& Ga-
ieirutn Graeci, Latinitate donati pet Heni. Stepha-
num 1711171111111467α. 111. m 1111 ..f 1
711. 1171 Α. CorneltrCelfi de Medicina libriVlll. &Q.
Sereni Samonici liber de Medicina. Venor. Aldus,
’ 118111 1.· ·
’ ξ’ἓῖ 17} Quinii Sereni Samonici de Medicina ptaecepta
11 saluberrima, dRob. Kenchenioiestituta& emenda·
’ p {ionibrp illustrata. Amster. 11111111 Berge, 1661. in
11111
1
1

·‘1¹174DeReMedicaSoranusEphesiits,OribaliusSat·1

i

1.
1
ἕ,
P
11

 

