ιι 166 HUMAN.1.1-TTERAE.
:312603 Gongnn ‚ ou 1³Homme prodigieux , tran? πε
dans l'ait, snt la tetre &sous les eauxz Livre'v 'ta-
ζ blementnouveantitetntefnosy3 (pat Laurent-Bor-
; delonz)nouvellee'ditionaugmente'ednGrandChea
i mindel'l-lbpitahavecfigutenAnsterd.Roger,1713·.
ἰ ι.θο1.ἑηη.ν· · ·
1032604 La Maison des lemnon -se trouvent· ies niven· n
tiffennens d’une compagnie, pat de‘s- Narrations ⁸(
agte'ablen&pat des Jeux d'esprits δι autres Entre. κ
tiens d’une Ιποηιιὲτε conversation par» Charles κ
So'te} tderniere edition au'g'mentke. Paris, de Sam--
ἱ mille* 1657. 2. vol· in 8.'m. 'r. '
3.326o5 Le {Roman comique, pn¹ Paul scatron. Paris ‚ de
· . Lnyn'e;'1657. 2. vol· in 8. grosse lettre. m‘. r· ‚⁷ '
:2606 Lennme. Parin, David , ¹7¹7· 20v01'.11'n'12'2''v·f· ·
n.;2='607 ›Le Roman Bourgeois‚ ouvrage cotniqne''‚¹ ( par .
‘ ἰ Αηςοὶωε Futetiere.) Panis, θὶνανά, 1666. in 8. v. f.
&2608 O ete scelte di Fetnante Pallavicinmcnn-la Vin
’ dell' Χαῖρις ‚e la continuatione del sno, coiriero.
¹·l'illafranfa‚(Hol!andc)1666.·1.vol··1'nn2.m.r. · ³
32609 Contes du St. Petrault (d’Atm'aneourt 3') ‘avec
des Moralitez. Plrin'Vaeune‘ Barbin, ³707· in, 12. v. f·
'2610 LenFe‘es, Contesdes Gentes, pat* Mademoisene
ἶ neus.4(channae-Romecnumontdenanqrce2)
, ¹ av'etfign'fnn Paris, Prudhnnnne,21707z¹ln1'23'r.g. '-
2'61‘1 Les-mille&nnJour', Contes Pensm, {nn . pat 7
Fra1n'50isP6tis·de la Groixss Parit, 17103—117'1‘1. (5
:' 1712.5···vol·in12.v.f ³²³5· ’-
2612 Le‘sn'nille & nne Nun,c0nnes.n³tssanes0‚³›nad. par ‘ 7
’ Antoi'ne Galland.-›I{arik‘{·1'71'3'.&Lyn '1‘7Y72 mol. κ
innan. ·' '- ¹' *⁵²¹¹ ·
{2613 ‘Histofites sublimes δι εΙΙςςοτίςὶκὲ, ἀέᾶὶέες aux
. Fe'es modernes'npar' Madame la Comteffe D* *⁴³
(Mane-catherine'le Jumel de Beruenille Comtbffe
d'Aulnoy.) Paris, Delaulnk, 1699.··in rm. f.
2614Lesmille&unQuart-d'HeuresCont'esTartares, ¹
pat M. G. (Thenas-simon G'ucullette; 2 avec fig'u·

Γ 0
ι
ι

 

