Ι 476 mammonam 6666666666
441744Ι Β666ὼ6 ε4866616114 Genialoggffl 8161666666 4444644616
ertio, aversus oan ac etium 6

“ ..³ Bima1454m210mm1mvotinfotmmc.

11‘3373 Histoire Genealogique & chronologique de Ι6
Ι Maison Royale de 1666666, des Ρ6ἰ66, Grands Offi-
Ι 3 ciets de la Couronne ὅ( de la Maison du Roy3 des
Ι , anciens Barons duRoyaume3 &des Chevaliersde
Ι’.06(166(Ι(68 Esprit, patleP. 1161616661Ρ6666666
j Ι Guibouts, )Augu ΙΙΙηθεοΙιειιιΙΙέ, ωειῑὶηιιόορπ Ηο
note Cadle Sient gudu Foumy* nouvelle edition a'ug·

mentke parles PP. Ange 866669. Raffart, J& Sim·

Ῑ plicien, Auffistms Dechaulies Parisssompagnie, 1726.
&suin 6. 661.” m fol. 6. Ρ. v. m mila Sousaiption

Ι pour les 66666 tomes fimans
Ι’ Ι ii? 2⁶? {33131222335553iii‘ssssssii‘ifflfi‘a'..'
i{Cheiiiiliers de Ι’ Ordre, pat. F. de la Pointe. ί1116616,

. , 66861664466666
4114474 Franc. Guillimanni Hffibsburgiaca, {ive de anti-
ξ qua & vera origine Domiis Austriae, vita &- gestis
·Comitum vindoniffenfium sive Aitenburgensiumin
primisHabsbutgiorum, libri7. Mediol. 6166166666,
. 160 .666 6. ,
6641144761Ι666. iii Schonleben Diffettatio deptima oti
gine Domtis Habsburgo-Austtiacae. 64666, Mayr,
, · (686. 666. 66..6
054377 La veiiiabie' Origine des Maisons d' Alsaee, de
¹ 16666166,686866166μί6Β6(Ιε,δι(1646666666(Ι’66- ,
t · tres3 avec les Tables Ge'neaio iques des Descentes
desdites Maisons &des Brancies qui en sont sorties
'depuisl’indeJ C 600 jusqu’i present3 (pat Hie· '
· rosmeVignier.) Paris, Mauras, 1649. infol. 6.]
3437810.GansArboretumGenealogicum,exb1bensom
'nes feri Imperii Principes & Europae Reges 66666
6 lineadescendentesiRudolpho1. Imp. 661.666 6648.
- m 61
·,ῑ11·4 9fGenpealogiae Regum 1516666666, &c qui origines

 

