ψ, , uass. rnancrca Μ

f {3712 Historia Francorum Scriptores coaetanei,i Gen· fro a

, tis origine ad Philippi IV. tempora seu ad ann. 1186.

f 'cunr Regum &Pontificum EpistoHs & aliis monu-

ζ mentis z ex editione Andr duchesne, &filii post pa-

* rtem Frons. duchesne. ParifiCramar'fy , 1636. 1641.

³ ⁹& 1649.¹ ς. 111 in fol. carta 1111117111. ν. f.

{7¹3 Les grandes Chroniquesde france,(dites curos , s,

¹ niques de Saint D'enys, ) defuis l’orig'rue des Fran- w

cois jusqu’a la mort de Char 11111111 1461. Paris,
Verani, 14911111111111 ·

ς’71411Το111111ὀτ,1111111111111111111181111311- 24 0,
nimus faits tant des Maisons de Francc , Bourgogne
& Fsandres , que (11111111 Rois & Princes d’e l'An-
‚cien&N.Testanrenr3parGuillaume'(Firastre)Evsae

- - ‘quedeTournay‚ Abbc de Saint Bertin. Paris, Re·
Ι3111111, ¹517· 2. tom. en 1=.rol.infol··v·f . ,

37'15 11 Mer des Histoires Ι81 Chronicqucs dc France‚ 22 70,
depuis la crc'ation du Mondeujnsqu’a Francois 1.. Pa· »
ris, Galliot du Pre‘ ‚ 1517· (1 1518. 4. rol· in fol. ν.

3716 Antiquitc‘s de la Gaulc Belgique,Royauln1e ds¹ ,20 ss
nance, Austrasre & Lorraine‚ avec l'origine des¹ ⁴
Duchcs& Comre's de Brabant, Flandres , Lorraine &2
autres Principaultc'es, &c. depuis Julcs Cesar jus ιιέὶι
Henry 11. Roy de Franco en 1547· par Richarffde!

.,1811111101ῐὲΡ1111,81111111,1ς49.1’1[11.ν. 1 ξ

3'717 Pauli AEmilii de rebus uestis Francorum, ad an· 611
1111111488111111 10.cum Cssronico (Jnan. Tilii ) 'adr , 3'
ann. ¹5 39. mstis, Vascofim. ¹153‘9. infal. m. b. 1 ⁴

3'718 ld'ern Paulus AEmilius de gestis Francorum usqu ξ 1
adannum1488. Pan'fi Vascofim. 1548 in 8. r.

“ 11111111111111111111811111(11111111111111111.1 1

ad Historiam Pauli AEmilir additi , perducta* 2110,
Historia usque ad obitum francisci 1. Pari J ¹
37¹9 γ1111111ῒ11111ῥ111111ω111111131111111111111 ’ 3
tumst faramundo usque ad Franciscum 1Ι ;

1111551181. .
. ι naa

 

