AUCTNORUMA

Davila, ilenrico-Caurino, 404. Dictys §retenfis , 515.

ur„ . , Didymus, 184. ,
Daviler, A.c.153. Dieten'chius, stannes-caum ⁴
Davifius , seu Davies, Joan· dus, 442. ‚
⁴ nes, 30. 95. 97. ter. 371.bis. ‘Digges, vide Dudly.

Datisqueius, Claudius. 217. Dinarchus, 173.bis.
Davy, cardinal du Perton, 111- Dio Caffius, 575111. 376. ,118 .
aes, , , , ,11115 .

- 'bgcadyus,1ustus, 5. , . ὓ10011151011011108, 186. .
Β1111111, 1811111111, 3⁰· Diodats, Jean, 16. 17. bis. 5 5.
Deckherus, conradus, 5¹7· bis. v
Dedekindus‚ Fn‘dmcus„ 229. Diodorus Siculus, 561. sexies. ⁶
D4e‚.·Joannes,137.·, 515. ¹
Delaman, Nicolas, 85. ’ Diogenes 1118111111. 198. 199.
Delicado, Franfesco, 279· bis. 507. quater. 508. bis.¹ ’
Dessou, C· 556. &Dionysum Ateop. 26.

,1)111111811181111111110,169111. Dionyfius Alexandrinus, 190.
Demettius Triclinius ‚ 188. 515. ’
Democritus, 180. Dionyfius Catthufianus, vide
Dementiofius ‚ Ludovicus, 152. de Rycxel.

Demosthenes ‚ 95.Ι 175111. DionyfiusHalicarn. 170. 565.
508. 509. ur. 515.
Dempsterus , Thomas, 481. Diophantus, 14²· ,

‚Denaifius, Petrus, 89. Dianam, 591. 441185

Β101101,Ν1111111,161.111.164. Β1101,Α11111111, ¹84· . ¹. ¹

Derodon, David, 60. 70. Dlugoffus ,seuLbnginus , Joan·

⁸ DescarteS‚Rene‘‚ 1000111111. nes, 462. ¹

Desgodetz, 1111111111, 154. Dedan, Denys, 152.

Desmarais , vide Regnier. . Dodvvellus, stanneus, 50. 518.

Β111111111,1·’1111111“[1111. 81. - 360. ⁴

Desmarests‚ Jean, 141. 243· Dolet, lodovico, 109. 181.
111.159.174.511. “ · 111.111.154.515. ’

Desmarets,Henry‚ 16. Βο111,Ε111111.97-.165.400..

Desmarets,(Mus1cien)Hm- 519. =

· Η15,150.111. '¹ 5061111619111511. ’

Desmatets, Samuel,¹ 16. x nomenicffi' movim, 324· ,
Despautetius ,‘Joannes, 161. 5685054 ⁹

quater. , . Dominicy‚ Marcus-Antonius. '

- Desptkaux ‚‘ vide B'oileau. ⁴475. -
Desrez,vide1>1ateus. . 8106111181,111111111111111 ·' ⁴
Β11115,Ρ11111, 181. 76. , ¹

Destouches,¹ 01111 Neticaulss .. Donatus, AElius, 196. septies.
Dettonville„ vide Pascal. 1991111198. 199. 105111. .

ι1)51811111,51Ἀ13111111105 An} Dondinus, (iudicium, 508. . ’

taine-Joseph, 119. 12011i,295.296.terz.‚2² s

 

