⁵ 1110111

Albentl,Leandro,384. ἶ ΑωῙιὴείῑῐαῑιες,,Ηίινω7ηο,
Albuti, seu de Albettis, Leo- Joanms-uaptsszaucsmeuus,
· Baptisla,152.·l53.bis.27‘2. ²²5·
B. Albertus , seu Albcttus Ma· AmaritoNonetAnns‚ Joan. 111.
gnus,36.131.bis. ι · Amboffius , Frahcsscus, 34.
. ⁴ Albinus, Petrus, 442. , dAmboise,Ca1dinal‚Geor-

2 Albricus Philosophus,259. ges, 400.
Alcaeus,181.190.bis. ι 8.Α111111ο1111,91.467.
Alciat, Andrc', 901. Ambrofius, Marcus, 477.
Alcmanes, 181. 190. bis. ' Ambrun, Piens», 21. ⁹
Alcmarianus , vide Nunnius. de Amelin ‚ Jean, 96 5.
Alcoftibas Nasser , vide Rabu- Amelot de la Houffaie, Abra·

‘lain' ham-Nicolas, 104. ¹¹5· 116.
Aldobrandino, carlo, 344. bis. 946. 979. ter. 986. 987.
Aldobrandinus ‚ Thomas, 507. 409. 418. ’

bis. Amerpacbius, Virus, 84.

Aldrovandus , Ulyffes , 190. Amfrye deChaulieu, Guil. 149.
Alcander, Hieronymus, 225. Ammirato funum, 911. 974.
Alegambe‚ Philippus, 498. 989.
0111111111, louis-Angustia, 165. · Ammitato il giov. Scipione,
Alemannus, Nicoma, 979. 989. · .
Aleffio da Somavera, 161. Ampelius, Lucius, 969. 966.
Aleteus, Theophilus,vide Ly. bis.

serus. Amphilochius, 9 98. bis. ’
Alexander ab Alexandro, 191. Amyot, lacques , 270. bis. 271. l

lis. · ter. 961. 901..111.

Alexandre, 498. Anacreon, 181. 190. quinq.

Δ Alexis, Guillaume, 235. 191.novies.

Alftedus Rex, 345. AnastafiusBibliothecatius, 980.
“ Alg'ay de Mattignac, Etienne, de Ancharano‚ Jac. 296.

, 21o.212.411. ’ Ancxelmannus, Theodorus,
¹Alhacent,s,‘67. ’ 498. ’ “
Aligherius‚ via'eDantes. · d'Ancoutt, via'e 01111011.
Allaeus, Francistus‚ vide 110 dAndilly , vide Arnauld. ··

Parifinus. Andocides, 173. bis.

' dAllainval . vide Sonlaz. Andreas, Helias, 190511.
Α111111111,110.ς9. bis. 980. 981. Andreas, Episcopus Alerienfis 3

ἵ Allegre‚·Antoine, 502. Joanne5,171.5363.

’ Allen, william, 116. Andry de Builregard, 1661111
Allix, Pierre, 51. Ancau, Barthe'lemy, ²3⁹·
ab Almcloveen , vide 11111110- Ange, ( 1e11‘. >vide Raffart.

⁸ 111111* . . · Β. Angeludeloligny‚43. *-
dAlquiA, Franfois-Savinlen ‚ Angelius, Nicotaus, 194.

90111. ’ ’ Angelus, Andreas,442.

deAlvaMstorgnPenus, 99. Angelus, lacobus, 327.

 

