212200112112112.Ρὶιιιβ 6022111, ..1241 ιιι Ι.ιὸ ιιι. ι.
[Exemplar 2121111 ligatura (2101112111. fluentum
111 N. Testamentum Latinum Vulg. Edit. Ριιιβ C A·
Νωιψηιιηϋμ6.ω.ψω.
1111Ν.Τ12211111111111111.1121111111221122. 221221Α11111021.
Montanus, 1228 ιιιι6. p.
2112 Ν. Testamentum Latinum Vulg. Ε221.Ριιιβ Co
Alinmſtrwzmolmmvf
114 Ν.Τ12211111111111112112111111121122221.0011121112- 2
, ’ bus annotat. 81 11122121222011221111.Ρ.ιιιβ21212811
21201111,1241.1102218122.
112 1121111,0011100001812011212121101112111Ριιιβι’
RMWMMmmxsszvomva 2
MN.fflmmmmfflwmm14
· 111110111011811111111120021111,1242111. Mc.
117 Ν.Το221111111111111 Latinum Vulg. Edit. (0111001112
lfidorl Clam Antverp. Stee βιιι 1544. .ἰιι8 m 2
118 Ν. Testamentum Latinum Vulg. Edit. ex [Abho-1
.· theca Regia. Paris. Car Stephanus, 12222. .ιιι ι6..ι
· ’119 Ν. Testamentum Latinum Vulg. Edit. 0111122311- ι.ὶ
· 121122012121128126121220,2222116. ι. ;Μ
120 N. Testamenti Editio Vulgata 21121112. fulto·
' nius, 1226111621 ³
“ 111 Ν.Το22111101110111’,[112110-6111111112011111.8021.2221
16.m8mc - .
122581.Testamenti 2211102022111121111110001101101 ζ2 “ 42,
10111.2111112222,8122211121.Ριιιιβ Bnon‘, 126421·Ι
16mr
. 112 Ν. Τ121111111101112112111211121123.221221.Ριιιβ 261322
ιιι, 1644. ιιι 8 mur ¹
124 N. Testamentum Latinum Vulg. Edit. Ριιιβ ‘A ιι. ff,
TypographiaRegiit, 1642110201. 11112. 2
112 Ν. Τ122111111111111121121101112212221221.0111111111101ι’Α
- Hentici Holdeni. Ριιιβ Savreux, 1660. 1. ιιι. in 11-
umr
126 Ν. Testamentum 2112111111 2112221221 calvum ν
ιν Α1122.1661.1.ιο11ι.ι21.ιιι.ιίιι4...ιιιι · · ⁴
- Bij

scR1PTURAsACRA.1}

 

