Aucronum

&gen-Nan. 225·bis.226.ter.31c. ἵ ·
deBet'getac‚ vide Cyrant'). Biancolelli,‘( Atlequin,.) Dc.

Bergeron, Nicolas,470. mini .3οο. ¹
Bergier ⁴ Nemas, 488. · Biancofelli , dit Dominique ,
Berigardus‚ Claudius, 95. Piera, 247. 248.
Berkelius‚ Abraham, 326. Δ da Bibiena , Rern. 2 57.
Betxelius‚Janus‚499. x Bidloo, Gofred.136.
Bernard,C0mte'deT1eves,138. de Biedma , vide Villcn.
bis. Biel, Gabriel ,' 487;
Bernard „ Jacques, 497. Bilain, Ant. 428. quater.
Bernatd ‚ Catherine‚ 28 5. Bildius RhenanuS, Beatus, 43.
Bernardinus Vetoncnfis, 292. 364„
S. Bernatdus, 3 3.ῚῚ 34. de Billon, Franfois ‚297.
de Betneville, vide le J umel. Biueau, Jacq. 408. x
Berni, Francesco, 222. 253. Bion ,¹181. ¹83· 187.191‚ 19'2·
Bmier, Franfois„1o1, 333. ter.
, 'deBernieresL<>'uvigny‚Jean,46.⁴ Biondi, Giovannni-Francescoj ’
Betoaldede Verville, Fran· 274. ter„ Α ·
36ὶ;.3.63. ’ Birago,411. ,
Berqaldus , Philippus ‚¹ 97. 128. Bi1·agus,vide Mediobatbus.
&fflffffimss ἕῇζᾍῇῗᾊ““
Berruyer,Joseph-Ignace‚ 343. Biffaeus,Edoardus‚ 468. ’ ,
uertant, (Me, de Motteville‚) dela Bizardiere‚ (David) Mic}
'Franf.415. . · 462.463. , · ·
-BerterIus‚Philippus‚482. Blampin, Thom. 3'2. '
Bestius, Petrtfs, 33]. , leBlanc, August-wesm- ’
Βεῇηὶεεβεηνμω. . ⁴leBlanc,Franf.427.
BcffarioCardinalisu, 333. Blancardus ‚ Nicotaus, 155. ’
’ΒείΓέ , Sicut de la Chapelle‚ 160. 362. a,
Henry, 418. , ΒΙαιιεΙιιίηιις, Bartholomaeus, 3⁰3·
de Bethencourt ,’ Galim, 470· Blancus ‚ Guillelmus 475. 518.
de Bethune , Ducde §ully, Ma· Bleda , Iacobus, 55.
ximilien,406. 1 “ leBlond,153.¹
de Bethune -‚ (le Comte ) Phi· Blondel', franfois, 1' 52. 509.
lippe2412ssis. ¹ Blondellus,·1)av2·d., 75.·75,
deflethune',(1ec0mte,son 476499. , Ι, '
past-fils ) chry 224³· Blyenb'urgus , Damastes, 229.·
, Reverla‘ndus , Adrianus, 71. ter. Boaistupu, Piqrrez 5142bi's.
de Beiiil,1>rieurde saint-val, Boccaccio‚ Giovanm', 267, no.
‘¹ vide le Maistre dersaci. · · , νέω. 2⁶³·ftRti8552712quinq..
Beyetus, Andreas„ 25· 272.502‡.- Ι
Beys, charles, 411. “ γΒοεεριίἰῃί3 Trajano, ‘114·296··
Beza,Theodorus,4.ter.6·8.. bins<⁴ - .· 3
10.ter.16.bis.23·⁴ 58. 59.bis. Bochatrtqs,uSumuel, 25. bis, ' ,

 

