' ' 41⁸ ’11111.11011111.·“
bot'rrg en 1643. & 1644(911Η1119 uerte stende
ι 1101191111. ) Paris, Cloufier, 1673. t'rt 11111. 1.
§.l , 3907 [1ΡΒ111111ΞΙ1111Ξ11111Ξο1111964Ξ. 9111111111 11 Pey-
1 me· 1111111011 (1111011191, ou 111111111111411111111
1 91111 1111111111111111111111911111111101111Ἀοηῆ ξ
· 1647. jusqu'rumois deNovembre 1648. (ptr ¹
, 1 Ν11.101111111118111111111)01111.) Ι11191.1111649.
4 {19 390⁸ Journal (1111111111111 111111 sujet des 11111111
ξ 911111111111164181164911111, Allut,
Ι ι1111111111111111111111 deux Conferences de 1
Rue! & de 8.61111111111111649. Paris , 1649.
:² 3 909 1191111111111 toutcc 19111 1 ete 111191111ιέ contre lt
t 011111111111111, depuis 16.]11111111 jusqu’au pre·

ι ‘²‘ 35² mietAvrilr649.(patGabt·N²1¹d5·)1⁰4·⁶·p·

2²· 8111111011 d! 717· pag⁸v‘f‘ ·
, 1.1 39¹0 Recueil de matrimes veritables & imponantes ¹
pour l'institution du Roy, contre 11 Polrtiqut du
Ι ’ . card„ Μ11111111(91161.]019.)Ρ111”1,16511118.
1. .
εἰ ss 4911111ωὲ111, 1111111111 Lettrecapologetiques pour ³
ledit Recueil contre l'Extrait de l'Avocat du Royau ,
Chastelet. Parit, 1663. iu 11. 1. 9. 3
¹2 3 912 Mernoires de M· D. L. R. (11111ςοί1111.1)111 de 11
1101111101111111191111 111 briguer 111 mort 111 Iouis
XIII. 111 6111111111Ρ111181111611711111,8111 Pri·
1011 des Princes 3 arec ceux d’Edrne Marquis dela
Chastre Colonel Genetal des Suiffec &c calagne,
ran Dyck, 911111. 15111111) 166 3. t'n 11. 1. 9.
’,39311111111111111111111113111111
differentes copies, & augmentet de lusreurs cho·
,41111011 confiderables,avec 11111 Pte ace nouvellt;
⁴ (par Abraham Nic. Amelot dela Houffaie.) thle·¹

91111111, 1111111111.) 1700.1’1111.111.1.

 

