404 HIST.PROFANA.'
3797 istoria delle Guette civili di Francia sotto'Fran·
cesc011.car101x. Hentico ΙΙΙ. & Henrico lv. dal· ’
,Ιάηηο Δς 59. ihfino all'anno1598.daHentico Cate-
4 rino Davila. Parigi ‚neL'a Stampen'a Reale, 1⁶44· 2.'
3 vol. in‘fol. C.M.v.f.
3798 Histoire des Guerres civiles de France, sous Fran·
4 , qois 11. Charles IX. Henry 111.&Henty lV. depuis'
4 ἦ ¹559· jusqu'en 15 98. trad. de l’ltalien de Henty·Ca·
¹ terin DavilaparJeanBaudoinfflaris,Rocolet,1644. Ψ
1 insol-G. P. v· m· .
· 3799 La meme z 4⁰. e'dition. Paris, Foucaulu 16664 ξ
vobin 12.v. . Ὗ
3800 Histoire {e Henryde la Tour d'Auvergne Duc ζ
de Boiiillon‚ contenant ecqui s’est pass't't de plus re· ¹
matquable'sous les Regnes de Frangois 11. Charles
IX. Henry lll. Henry 1v. δε Louis X111.jusqu’en
4 ἢ 1623.parJacquesMarsollier. Paris, Bmoe’s, 17¹9·
, ·vol.in12.v·· ·
{3831 Les Memo{res du msseme Duc de Boiiillon , de-
! puis l’an 1560. jusqu’au Siege de Montseguten 1486.
ξ publiez pat Paul le Franc. Paris, Guignard,1666.in s
{ffigfii'lfibite de Chatles IX. pat Ant. varinas. Paris,
ξ Barbin, 1686. 2. vol. inm· f· ’
s Memoires del’Estat de France sous charles

IX. depuis 1570. jusqu’zl la mort de ce Roy
ξ 'en ι 574. en trois tomes: ιθ. e'dition. Meidel·

ι baurg , Wolf, 1578.
· {3305 < Memoires de la 3⁶. Guerte civile & des der·
, y niers Troubles de France sous charles IX. en
ἔ 4 1568. & 1569. (patUJean de Senes. ) Impr.·en 4
Ι ἶ v [1571.3.vol·in8.v.f· ³
¹ “ 3804 Ornatiffimj'qujusdatp Viri ( Vidi FffbriPibfafii)
ἔ 6665616666 ¹,⁵g;;,>,·22.³z²f:;f¹·
,. '3805 Ernesti Varamundi Ftifii vera & fimple'x narra-

} tio deFurotibus Gallici3,hottenda&indigna Ami- 4

 

