Henninius‘, ffemifuscbnssea„ 1111111111, batismum
11111, 110. Hessos. Sim . 5'7. ·
flenty lv. Roy de rrance, 186. Hesychius, 161.
Henteniuz, joannes , 6111. Hezeneil de la Neuville , Bal·
Heraclitus, 180. ⁵ taur, vide Baillet.
‚Herauld dt Goutville, Jm, Hiekestus ,amm 191. bis.
416. Hietemias, P'miatcha eon-
ffletbelot,13mhetemy,4⁶4 stantinopolit. 56. 58.
1111981199, Sieurdesffits, Hierocles, 99. bis. 94 bis.
Nicolas' 2 280. quinq. S.- 2Hieronymun ιο. 91111.
Ἡ115111,Τ1ο11111 ‚ 9 3 9. 918. 997.
Herbett de Chetbury, Edoar- Hieronymus Pragenfis, 56. ’
dus, ¹²3· 479. .S. Hilarius, manicatis-Epis·-
,Herempenus Langobatdus , copus, 3²·
385. . SanfiaHildegardism.
‚ Hetesbachius‚ canadas, 3 59. ‘Hilpertus, joannes, 7ο.
Hetdtrich,Cbrissian?'‚ 9. Himerius, 518. ⁴· ·
delaHetiffaye,vide nFail. Hippoctatcs‚132.qubzq.
Ι11111111111111ιί17119, 9914111111. Hirtius , seu Oppius, A. 370.
, HetmasS.Paulioiscipulus‚43. bis.
Δ Hermps‘frismegiste,138. dalaHire,Philippe‚492·
Hermias, 30. Hispaniolus2seu5pauiolo,Man²
l'Hermitc du Faubourg‚ ¹3 9. tumus, Baptista, 223.quater.
Hermo es, 169. ’ ¹ Hobbes‚1”homat, 101. 114.
Hernan ez de OviedoyValdes, bis. 5¹1·
⁶ Gonfqlo, 470. Hod(,Humphredus‚23.bis. 937.
JHerodes, 173. bis. Hoe zlinns ‚Hieremias, 186.
¹Hetodianus² 376. bis. 377. Hoescheliusfflaevid, 981494.- 4
sexies. Hofmannus,-Joh.Jac.515. ¹
Herodottus , ¹3 2. Hoffmannus ,Tridencus , 118.
1111οά01111, 9994111119. 231. ι .
11110111, Bastlv'usdoanneq, 86. Holden, Hmricus, 11.
d! Herrera , Antonio ‚ 449. 11011ὶωί11, Lucas , 3²⁶· 3²9·
471.bis. . 508·bis.
Hersent ‚ Charles . 418. Homerus, 183. 184. duodecies,

„ Hertius,JoannesssNgfqolaus‚434. 186. 191.144. ο

Hertzius', Micha'e‘l, 500. l'Honote' , Franciscus, 525.
Hetvetus , Gentiarqus ‚ 28. 96. dela Hontau ‚ Jeem, 744111.
Hervjeux‚ w. Haogstratanus , David, ²15· 1
Herwartus , joannes Georgius, 2 30. ¹
436. ‘Hoppius‚Samuel·Joachinms,
Hcfiodusv,183.quinq. q 461. ’ ’
’ Hesnault, Jean, 311. Horatius , 191. 205. ter. 206.
Heffein‚ Pierre,27o. ‘ 1111111111. 1971914111111108.
Heffcliu ‚ Denys, 7 992111. quindecies· 109. quindecies.

 

